<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_211) on Fri Jul 05 00:08:17 CEST 2019 -->
<title>All Classes</title>
<meta name="date" content="2019-07-05">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="mypac/shared/AccountSocial.html" title="class in mypac.shared">AccountSocial</a></li>
<li><a href="mypac/shared/Allegato.html" title="class in mypac.shared">Allegato</a></li>
<li><a href="mypac/shared/Categoria.html" title="class in mypac.shared">Categoria</a></li>
<li><a href="mypac/shared/Domanda.html" title="class in mypac.shared">Domanda</a></li>
<li><a href="mypac/client/GestioneCategoria.html" title="class in mypac.client">GestioneCategoria</a></li>
<li><a href="mypac/shared/Giudizio.html" title="class in mypac.shared">Giudizio</a></li>
<li><a href="mypac/client/GreetingService.html" title="interface in mypac.client"><span class="interfaceName">GreetingService</span></a></li>
<li><a href="mypac/client/GreetingServiceAsync.html" title="interface in mypac.client"><span class="interfaceName">GreetingServiceAsync</span></a></li>
<li><a href="mypac/server/GreetingServiceImpl.html" title="class in mypac.server">GreetingServiceImpl</a></li>
<li><a href="mypac/client/Home.html" title="class in mypac.client">Home</a></li>
<li><a href="mypac/client/InserisciDomanda.html" title="class in mypac.client">InserisciDomanda</a></li>
<li><a href="mypac/client/InserisciRisposta.html" title="class in mypac.client">InserisciRisposta</a></li>
<li><a href="mypac/client/Login.html" title="class in mypac.client">Login</a></li>
<li><a href="mypac/client/MyMenuBar.html" title="class in mypac.client">MyMenuBar</a></li>
<li><a href="mypac/shared/MyUtil.html" title="class in mypac.shared">MyUtil</a></li>
<li><a href="mypac/client/NominaGiudice.html" title="class in mypac.client">NominaGiudice</a></li>
<li><a href="mypac/client/Profilo.html" title="class in mypac.client">Profilo</a></li>
<li><a href="mypac/client/Registrazione.html" title="class in mypac.client">Registrazione</a></li>
<li><a href="mypac/shared/Risposta.html" title="class in mypac.shared">Risposta</a></li>
<li><a href="mypac/client/Se1819.html" title="class in mypac.client">Se1819</a></li>
<li><a href="se1819/Test.html" title="class in se1819">Test</a></li>
<li><a href="mypac/shared/Utente.html" title="class in mypac.shared">Utente</a></li>
<li><a href="mypac/shared/UtenteGiudice.html" title="class in mypac.shared">UtenteGiudice</a></li>
<li><a href="mypac/client/VisualizzaRisposte.html" title="class in mypac.client">VisualizzaRisposte</a></li>
</ul>
</div>
</body>
</html>
