<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_211) on Fri Jul 05 00:08:17 CEST 2019 -->
<title>Class Hierarchy</title>
<meta name="date" content="2019-07-05">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="mypac/client/package-tree.html">mypac.client</a>, </li>
<li><a href="mypac/server/package-tree.html">mypac.server</a>, </li>
<li><a href="mypac/shared/package-tree.html">mypac.shared</a>, </li>
<li><a href="se1819/package-tree.html">se1819</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">mypac.shared.<a href="mypac/shared/AccountSocial.html" title="class in mypac.shared"><span class="typeNameLink">AccountSocial</span></a> (implements java.io.Serializable)</li>
<li type="circle">mypac.shared.<a href="mypac/shared/Allegato.html" title="class in mypac.shared"><span class="typeNameLink">Allegato</span></a> (implements java.io.Serializable)</li>
<li type="circle">junit.framework.Assert
<ul>
<li type="circle">junit.framework.TestCase (implements junit.framework.Test)
<ul>
<li type="circle">com.google.gwt.junit.client.GWTTestCase
<ul>
<li type="circle">se1819.<a href="se1819/Test.html" title="class in se1819"><span class="typeNameLink">Test</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">mypac.shared.<a href="mypac/shared/Categoria.html" title="class in mypac.shared"><span class="typeNameLink">Categoria</span></a> (implements java.io.Serializable)</li>
<li type="circle">mypac.shared.<a href="mypac/shared/Domanda.html" title="class in mypac.shared"><span class="typeNameLink">Domanda</span></a> (implements java.io.Serializable)</li>
<li type="circle">javax.servlet.GenericServlet (implements java.io.Serializable, javax.servlet.Servlet, javax.servlet.ServletConfig)
<ul>
<li type="circle">javax.servlet.http.HttpServlet
<ul>
<li type="circle">com.google.gwt.user.server.rpc.AbstractRemoteServiceServlet
<ul>
<li type="circle">com.google.gwt.user.server.rpc.RemoteServiceServlet (implements com.google.gwt.user.server.rpc.SerializationPolicyProvider)
<ul>
<li type="circle">mypac.server.<a href="mypac/server/GreetingServiceImpl.html" title="class in mypac.server"><span class="typeNameLink">GreetingServiceImpl</span></a> (implements mypac.client.<a href="mypac/client/GreetingService.html" title="interface in mypac.client">GreetingService</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">mypac.client.<a href="mypac/client/GestioneCategoria.html" title="class in mypac.client"><span class="typeNameLink">GestioneCategoria</span></a></li>
<li type="circle">mypac.client.<a href="mypac/client/GestioneCategoria.BtnAggiungiCategoriaHandler.html" title="class in mypac.client"><span class="typeNameLink">GestioneCategoria.BtnAggiungiCategoriaHandler</span></a> (implements com.google.gwt.event.dom.client.ClickHandler)</li>
<li type="circle">mypac.client.<a href="mypac/client/GestioneCategoria.BtnConfermaInserimentoHandler.html" title="class in mypac.client"><span class="typeNameLink">GestioneCategoria.BtnConfermaInserimentoHandler</span></a> (implements com.google.gwt.event.dom.client.ClickHandler)</li>
<li type="circle">mypac.client.<a href="mypac/client/GestioneCategoria.BtnConfermaRinominaHandler.html" title="class in mypac.client"><span class="typeNameLink">GestioneCategoria.BtnConfermaRinominaHandler</span></a> (implements com.google.gwt.event.dom.client.ClickHandler)</li>
<li type="circle">mypac.client.<a href="mypac/client/GestioneCategoria.BtnRinominaHandler.html" title="class in mypac.client"><span class="typeNameLink">GestioneCategoria.BtnRinominaHandler</span></a> (implements com.google.gwt.event.dom.client.ClickHandler)</li>
<li type="circle">mypac.shared.<a href="mypac/shared/Giudizio.html" title="class in mypac.shared"><span class="typeNameLink">Giudizio</span></a> (implements java.io.Serializable)</li>
<li type="circle">mypac.client.<a href="mypac/client/Home.html" title="class in mypac.client"><span class="typeNameLink">Home</span></a></li>
<li type="circle">mypac.client.<a href="mypac/client/Home.EliminaDomandaHandler.html" title="class in mypac.client"><span class="typeNameLink">Home.EliminaDomandaHandler</span></a> (implements com.google.gwt.event.dom.client.ClickHandler)</li>
<li type="circle">mypac.client.<a href="mypac/client/Home.FilterHandler.html" title="class in mypac.client"><span class="typeNameLink">Home.FilterHandler</span></a> (implements com.google.gwt.event.dom.client.ClickHandler)</li>
<li type="circle">mypac.client.<a href="mypac/client/Home.RispondiHandler.html" title="class in mypac.client"><span class="typeNameLink">Home.RispondiHandler</span></a> (implements com.google.gwt.event.dom.client.ClickHandler)</li>
<li type="circle">mypac.client.<a href="mypac/client/Home.VisualizzaRisposteHandler.html" title="class in mypac.client"><span class="typeNameLink">Home.VisualizzaRisposteHandler</span></a> (implements com.google.gwt.event.dom.client.ClickHandler)</li>
<li type="circle">mypac.client.<a href="mypac/client/InserisciDomanda.html" title="class in mypac.client"><span class="typeNameLink">InserisciDomanda</span></a></li>
<li type="circle">mypac.client.<a href="mypac/client/InserisciRisposta.html" title="class in mypac.client"><span class="typeNameLink">InserisciRisposta</span></a></li>
<li type="circle">mypac.client.<a href="mypac/client/Login.html" title="class in mypac.client"><span class="typeNameLink">Login</span></a></li>
<li type="circle">mypac.client.<a href="mypac/client/MyMenuBar.html" title="class in mypac.client"><span class="typeNameLink">MyMenuBar</span></a></li>
<li type="circle">mypac.shared.<a href="mypac/shared/MyUtil.html" title="class in mypac.shared"><span class="typeNameLink">MyUtil</span></a></li>
<li type="circle">mypac.client.<a href="mypac/client/NominaGiudice.html" title="class in mypac.client"><span class="typeNameLink">NominaGiudice</span></a></li>
<li type="circle">mypac.client.<a href="mypac/client/Profilo.html" title="class in mypac.client"><span class="typeNameLink">Profilo</span></a></li>
<li type="circle">mypac.client.<a href="mypac/client/Registrazione.html" title="class in mypac.client"><span class="typeNameLink">Registrazione</span></a></li>
<li type="circle">mypac.shared.<a href="mypac/shared/Risposta.html" title="class in mypac.shared"><span class="typeNameLink">Risposta</span></a> (implements java.io.Serializable)</li>
<li type="circle">mypac.client.<a href="mypac/client/Se1819.html" title="class in mypac.client"><span class="typeNameLink">Se1819</span></a> (implements com.google.gwt.core.client.EntryPoint)</li>
<li type="circle">mypac.shared.<a href="mypac/shared/Utente.html" title="class in mypac.shared"><span class="typeNameLink">Utente</span></a> (implements java.io.Serializable)
<ul>
<li type="circle">mypac.shared.<a href="mypac/shared/UtenteGiudice.html" title="class in mypac.shared"><span class="typeNameLink">UtenteGiudice</span></a> (implements java.io.Serializable)</li>
</ul>
</li>
<li type="circle">mypac.client.<a href="mypac/client/VisualizzaRisposte.html" title="class in mypac.client"><span class="typeNameLink">VisualizzaRisposte</span></a></li>
<li type="circle">mypac.client.<a href="mypac/client/VisualizzaRisposte.GiudicaClickHandler.html" title="class in mypac.client"><span class="typeNameLink">VisualizzaRisposte.GiudicaClickHandler</span></a> (implements com.google.gwt.event.dom.client.ClickHandler)</li>
<li type="circle">mypac.client.<a href="mypac/client/VisualizzaRisposte.MyClickHandlerCanc.html" title="class in mypac.client"><span class="typeNameLink">VisualizzaRisposte.MyClickHandlerCanc</span></a> (implements com.google.gwt.event.dom.client.ClickHandler)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">mypac.client.<a href="mypac/client/GreetingServiceAsync.html" title="interface in mypac.client"><span class="typeNameLink">GreetingServiceAsync</span></a></li>
<li type="circle">com.google.gwt.user.client.rpc.RemoteService
<ul>
<li type="circle">mypac.client.<a href="mypac/client/GreetingService.html" title="interface in mypac.client"><span class="typeNameLink">GreetingService</span></a></li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
