<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_211) on Fri Jul 05 00:08:17 CEST 2019 -->
<title>Serialized Form</title>
<meta name="date" content="2019-07-05">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;mypac.server</h2>
<ul class="blockList">
<li class="blockList"><a name="mypac.server.GreetingServiceImpl">
<!--   -->
</a>
<h3>Class <a href="mypac/server/GreetingServiceImpl.html" title="class in mypac.server">mypac.server.GreetingServiceImpl</a> extends com.google.gwt.user.server.rpc.RemoteServiceServlet implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>db</h4>
<pre>org.mapdb.DB db</pre>
</li>
<li class="blockList">
<h4>utenti</h4>
<pre>java.util.Map&lt;K,V&gt; utenti</pre>
</li>
<li class="blockList">
<h4>giudici</h4>
<pre>java.util.Map&lt;K,V&gt; giudici</pre>
</li>
<li class="blockList">
<h4>domande</h4>
<pre>java.util.Map&lt;K,V&gt; domande</pre>
</li>
<li class="blockList">
<h4>risposte</h4>
<pre>java.util.Map&lt;K,V&gt; risposte</pre>
</li>
<li class="blockListLast">
<h4>categorie</h4>
<pre>java.util.Map&lt;K,V&gt; categorie</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;mypac.shared</h2>
<ul class="blockList">
<li class="blockList"><a name="mypac.shared.AccountSocial">
<!--   -->
</a>
<h3>Class <a href="mypac/shared/AccountSocial.html" title="class in mypac.shared">mypac.shared.AccountSocial</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>username</h4>
<pre>java.lang.String username</pre>
</li>
<li class="blockListLast">
<h4>piattaforma</h4>
<pre>java.lang.String piattaforma</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="mypac.shared.Allegato">
<!--   -->
</a>
<h3>Class <a href="mypac/shared/Allegato.html" title="class in mypac.shared">mypac.shared.Allegato</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>url</h4>
<pre>java.lang.String url</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="mypac.shared.Categoria">
<!--   -->
</a>
<h3>Class <a href="mypac/shared/Categoria.html" title="class in mypac.shared">mypac.shared.Categoria</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>int id</pre>
</li>
<li class="blockList">
<h4>nomeCategoria</h4>
<pre>java.lang.String nomeCategoria</pre>
</li>
<li class="blockList">
<h4>padre</h4>
<pre><a href="mypac/shared/Categoria.html" title="class in mypac.shared">Categoria</a> padre</pre>
</li>
<li class="blockListLast">
<h4>figli</h4>
<pre>java.util.List&lt;E&gt; figli</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="mypac.shared.Domanda">
<!--   -->
</a>
<h3>Class <a href="mypac/shared/Domanda.html" title="class in mypac.shared">mypac.shared.Domanda</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>double id</pre>
</li>
<li class="blockList">
<h4>testo</h4>
<pre>java.lang.String testo</pre>
</li>
<li class="blockList">
<h4>categoria</h4>
<pre><a href="mypac/shared/Categoria.html" title="class in mypac.shared">Categoria</a> categoria</pre>
</li>
<li class="blockList">
<h4>listaAllegati</h4>
<pre>java.util.List&lt;E&gt; listaAllegati</pre>
</li>
<li class="blockList">
<h4>timestamp</h4>
<pre>java.util.Date timestamp</pre>
</li>
<li class="blockList">
<h4>listaRisposte</h4>
<pre>java.util.List&lt;E&gt; listaRisposte</pre>
</li>
<li class="blockListLast">
<h4>utente</h4>
<pre><a href="mypac/shared/Utente.html" title="class in mypac.shared">Utente</a> utente</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="mypac.shared.Giudizio">
<!--   -->
</a>
<h3>Class <a href="mypac/shared/Giudizio.html" title="class in mypac.shared">mypac.shared.Giudizio</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>voto</h4>
<pre>java.lang.String voto</pre>
</li>
<li class="blockListLast">
<h4>giudice</h4>
<pre><a href="mypac/shared/UtenteGiudice.html" title="class in mypac.shared">UtenteGiudice</a> giudice</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="mypac.shared.Risposta">
<!--   -->
</a>
<h3>Class <a href="mypac/shared/Risposta.html" title="class in mypac.shared">mypac.shared.Risposta</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>double id</pre>
</li>
<li class="blockList">
<h4>testo</h4>
<pre>java.lang.String testo</pre>
</li>
<li class="blockList">
<h4>timestamp</h4>
<pre>java.util.Date timestamp</pre>
</li>
<li class="blockList">
<h4>listaAllegati</h4>
<pre>java.util.List&lt;E&gt; listaAllegati</pre>
</li>
<li class="blockList">
<h4>voto</h4>
<pre>java.lang.String voto</pre>
</li>
<li class="blockList">
<h4>nomeUtente</h4>
<pre>java.lang.String nomeUtente</pre>
</li>
<li class="blockListLast">
<h4>listaGiudizi</h4>
<pre>java.util.List&lt;E&gt; listaGiudizi</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="mypac.shared.Utente">
<!--   -->
</a>
<h3>Class <a href="mypac/shared/Utente.html" title="class in mypac.shared">mypac.shared.Utente</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>nomeUtente</h4>
<pre>java.lang.String nomeUtente</pre>
</li>
<li class="blockList">
<h4>password</h4>
<pre>java.lang.String password</pre>
</li>
<li class="blockList">
<h4>nome</h4>
<pre>java.lang.String nome</pre>
</li>
<li class="blockList">
<h4>cognome</h4>
<pre>java.lang.String cognome</pre>
</li>
<li class="blockList">
<h4>email</h4>
<pre>java.lang.String email</pre>
</li>
<li class="blockList">
<h4>sesso</h4>
<pre>char sesso</pre>
</li>
<li class="blockList">
<h4>dataNascita</h4>
<pre>java.util.Date dataNascita</pre>
</li>
<li class="blockList">
<h4>luogoNascita</h4>
<pre>java.lang.String luogoNascita</pre>
</li>
<li class="blockList">
<h4>domicilio</h4>
<pre>java.lang.String domicilio</pre>
</li>
<li class="blockListLast">
<h4>listaSocial</h4>
<pre>java.util.List&lt;E&gt; listaSocial</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="mypac.shared.UtenteGiudice">
<!--   -->
</a>
<h3>Class <a href="mypac/shared/UtenteGiudice.html" title="class in mypac.shared">mypac.shared.UtenteGiudice</a> extends <a href="mypac/shared/Utente.html" title="class in mypac.shared">Utente</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
