<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_211) on Fri Jul 05 00:08:17 CEST 2019 -->
<title>Uses of Class mypac.shared.Allegato</title>
<meta name="date" content="2019-07-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class mypac.shared.Allegato";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../mypac/shared/Allegato.html" title="class in mypac.shared">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?mypac/shared/class-use/Allegato.html" target="_top">Frames</a></li>
<li><a href="Allegato.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class mypac.shared.Allegato" class="title">Uses of Class<br>mypac.shared.Allegato</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../mypac/shared/Allegato.html" title="class in mypac.shared">Allegato</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#mypac.client">mypac.client</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#mypac.server">mypac.server</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#mypac.shared">mypac.shared</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="mypac.client">
<!--   -->
</a>
<h3>Uses of <a href="../../../mypac/shared/Allegato.html" title="class in mypac.shared">Allegato</a> in <a href="../../../mypac/client/package-summary.html">mypac.client</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../mypac/client/package-summary.html">mypac.client</a> with type arguments of type <a href="../../../mypac/shared/Allegato.html" title="class in mypac.shared">Allegato</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">GreetingService.</span><code><span class="memberNameLink"><a href="../../../mypac/client/GreetingService.html#effettuaDomanda-java.lang.String-mypac.shared.Categoria-java.util.List-java.util.List-java.util.Date-java.lang.String-">effettuaDomanda</a></span>(java.lang.String&nbsp;testo,
               <a href="../../../mypac/shared/Categoria.html" title="class in mypac.shared">Categoria</a>&nbsp;categoria,
               java.util.List&lt;<a href="../../../mypac/shared/Allegato.html" title="class in mypac.shared">Allegato</a>&gt;&nbsp;allegato,
               java.util.List&lt;<a href="../../../mypac/shared/Risposta.html" title="class in mypac.shared">Risposta</a>&gt;&nbsp;risposte,
               java.util.Date&nbsp;data,
               java.lang.String&nbsp;nomeUtente)</code>
<div class="block">Metodo che permette di effettuare una domanda</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GreetingServiceAsync.</span><code><span class="memberNameLink"><a href="../../../mypac/client/GreetingServiceAsync.html#effettuaDomanda-java.lang.String-mypac.shared.Categoria-java.util.List-java.util.List-java.util.Date-java.lang.String-com.google.gwt.user.client.rpc.AsyncCallback-">effettuaDomanda</a></span>(java.lang.String&nbsp;testo,
               <a href="../../../mypac/shared/Categoria.html" title="class in mypac.shared">Categoria</a>&nbsp;categoria,
               java.util.List&lt;<a href="../../../mypac/shared/Allegato.html" title="class in mypac.shared">Allegato</a>&gt;&nbsp;allegato,
               java.util.List&lt;<a href="../../../mypac/shared/Risposta.html" title="class in mypac.shared">Risposta</a>&gt;&nbsp;risposte,
               java.util.Date&nbsp;data,
               java.lang.String&nbsp;nomeUtente,
               com.google.gwt.user.client.rpc.AsyncCallback&lt;java.lang.String&gt;&nbsp;callback)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="mypac.server">
<!--   -->
</a>
<h3>Uses of <a href="../../../mypac/shared/Allegato.html" title="class in mypac.shared">Allegato</a> in <a href="../../../mypac/server/package-summary.html">mypac.server</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../mypac/server/package-summary.html">mypac.server</a> with type arguments of type <a href="../../../mypac/shared/Allegato.html" title="class in mypac.shared">Allegato</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">GreetingServiceImpl.</span><code><span class="memberNameLink"><a href="../../../mypac/server/GreetingServiceImpl.html#effettuaDomanda-java.lang.String-mypac.shared.Categoria-java.util.List-java.util.List-java.util.Date-java.lang.String-">effettuaDomanda</a></span>(java.lang.String&nbsp;testo,
               <a href="../../../mypac/shared/Categoria.html" title="class in mypac.shared">Categoria</a>&nbsp;categoria,
               java.util.List&lt;<a href="../../../mypac/shared/Allegato.html" title="class in mypac.shared">Allegato</a>&gt;&nbsp;allegato,
               java.util.List&lt;<a href="../../../mypac/shared/Risposta.html" title="class in mypac.shared">Risposta</a>&gt;&nbsp;risposte,
               java.util.Date&nbsp;data,
               java.lang.String&nbsp;nomeUtente)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="mypac.shared">
<!--   -->
</a>
<h3>Uses of <a href="../../../mypac/shared/Allegato.html" title="class in mypac.shared">Allegato</a> in <a href="../../../mypac/shared/package-summary.html">mypac.shared</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../mypac/shared/package-summary.html">mypac.shared</a> with type parameters of type <a href="../../../mypac/shared/Allegato.html" title="class in mypac.shared">Allegato</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../../mypac/shared/Allegato.html" title="class in mypac.shared">Allegato</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Risposta.</span><code><span class="memberNameLink"><a href="../../../mypac/shared/Risposta.html#listaAllegati">listaAllegati</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../../mypac/shared/Allegato.html" title="class in mypac.shared">Allegato</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Domanda.</span><code><span class="memberNameLink"><a href="../../../mypac/shared/Domanda.html#listaAllegati">listaAllegati</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../mypac/shared/package-summary.html">mypac.shared</a> that return types with arguments of type <a href="../../../mypac/shared/Allegato.html" title="class in mypac.shared">Allegato</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../mypac/shared/Allegato.html" title="class in mypac.shared">Allegato</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Risposta.</span><code><span class="memberNameLink"><a href="../../../mypac/shared/Risposta.html#getAllegati--">getAllegati</a></span>()</code>
<div class="block">Restituisce la lista degli allegati</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../mypac/shared/Allegato.html" title="class in mypac.shared">Allegato</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Domanda.</span><code><span class="memberNameLink"><a href="../../../mypac/shared/Domanda.html#getAllegato--">getAllegato</a></span>()</code>
<div class="block">Getter degli allegati</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../mypac/shared/package-summary.html">mypac.shared</a> with type arguments of type <a href="../../../mypac/shared/Allegato.html" title="class in mypac.shared">Allegato</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Domanda.</span><code><span class="memberNameLink"><a href="../../../mypac/shared/Domanda.html#setAllegato-java.util.List-">setAllegato</a></span>(java.util.List&lt;<a href="../../../mypac/shared/Allegato.html" title="class in mypac.shared">Allegato</a>&gt;&nbsp;allegato)</code>
<div class="block">Setter degli allegati</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Risposta.</span><code><span class="memberNameLink"><a href="../../../mypac/shared/Risposta.html#setListaAllegati-java.util.List-">setListaAllegati</a></span>(java.util.List&lt;<a href="../../../mypac/shared/Allegato.html" title="class in mypac.shared">Allegato</a>&gt;&nbsp;lista)</code>
<div class="block">Setta la lista degli allegati della risposta</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../mypac/shared/package-summary.html">mypac.shared</a> with type arguments of type <a href="../../../mypac/shared/Allegato.html" title="class in mypac.shared">Allegato</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mypac/shared/Domanda.html#Domanda-java.lang.String-mypac.shared.Categoria-java.util.List-java.util.List-java.util.Date-mypac.shared.Utente-">Domanda</a></span>(java.lang.String&nbsp;testo,
       <a href="../../../mypac/shared/Categoria.html" title="class in mypac.shared">Categoria</a>&nbsp;categoria,
       java.util.List&lt;<a href="../../../mypac/shared/Allegato.html" title="class in mypac.shared">Allegato</a>&gt;&nbsp;allegato,
       java.util.List&lt;<a href="../../../mypac/shared/Risposta.html" title="class in mypac.shared">Risposta</a>&gt;&nbsp;risposte,
       java.util.Date&nbsp;data,
       <a href="../../../mypac/shared/Utente.html" title="class in mypac.shared">Utente</a>&nbsp;utente)</code>
<div class="block">Costruttore</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../mypac/shared/Allegato.html" title="class in mypac.shared">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?mypac/shared/class-use/Allegato.html" target="_top">Frames</a></li>
<li><a href="Allegato.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
