<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_211) on Fri Jul 05 00:08:17 CEST 2019 -->
<title>Uses of Class mypac.shared.Categoria</title>
<meta name="date" content="2019-07-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class mypac.shared.Categoria";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../mypac/shared/Categoria.html" title="class in mypac.shared">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?mypac/shared/class-use/Categoria.html" target="_top">Frames</a></li>
<li><a href="Categoria.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class mypac.shared.Categoria" class="title">Uses of Class<br>mypac.shared.Categoria</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../mypac/shared/Categoria.html" title="class in mypac.shared">Categoria</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#mypac.client">mypac.client</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#mypac.server">mypac.server</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#mypac.shared">mypac.shared</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="mypac.client">
<!--   -->
</a>
<h3>Uses of <a href="../../../mypac/shared/Categoria.html" title="class in mypac.shared">Categoria</a> in <a href="../../../mypac/client/package-summary.html">mypac.client</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../mypac/client/package-summary.html">mypac.client</a> declared as <a href="../../../mypac/shared/Categoria.html" title="class in mypac.shared">Categoria</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../mypac/shared/Categoria.html" title="class in mypac.shared">Categoria</a></code></td>
<td class="colLast"><span class="typeNameLabel">GestioneCategoria.BtnRinominaHandler.</span><code><span class="memberNameLink"><a href="../../../mypac/client/GestioneCategoria.BtnRinominaHandler.html#c">c</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../../mypac/shared/Categoria.html" title="class in mypac.shared">Categoria</a></code></td>
<td class="colLast"><span class="typeNameLabel">GestioneCategoria.BtnConfermaRinominaHandler.</span><code><span class="memberNameLink"><a href="../../../mypac/client/GestioneCategoria.BtnConfermaRinominaHandler.html#c">c</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../mypac/shared/Categoria.html" title="class in mypac.shared">Categoria</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">GestioneCategoria.</span><code><span class="memberNameLink"><a href="../../../mypac/client/GestioneCategoria.html#categorie">categorie</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../../mypac/shared/Categoria.html" title="class in mypac.shared">Categoria</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">Home.FilterHandler.</span><code><span class="memberNameLink"><a href="../../../mypac/client/Home.FilterHandler.html#categorie">categorie</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../mypac/shared/Categoria.html" title="class in mypac.shared">Categoria</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">InserisciDomanda.</span><code><span class="memberNameLink"><a href="../../../mypac/client/InserisciDomanda.html#elencoCategorie">elencoCategorie</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../mypac/shared/Categoria.html" title="class in mypac.shared">Categoria</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">Home.</span><code><span class="memberNameLink"><a href="../../../mypac/client/Home.html#listaCategorie">listaCategorie</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../mypac/client/package-summary.html">mypac.client</a> that return <a href="../../../mypac/shared/Categoria.html" title="class in mypac.shared">Categoria</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../mypac/shared/Categoria.html" title="class in mypac.shared">Categoria</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">GreetingService.</span><code><span class="memberNameLink"><a href="../../../mypac/client/GreetingService.html#restituisciCategorie--">restituisciCategorie</a></span>()</code>
<div class="block">Metodo che permette di effettuare il login</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../mypac/client/package-summary.html">mypac.client</a> with parameters of type <a href="../../../mypac/shared/Categoria.html" title="class in mypac.shared">Categoria</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="typeNameLabel">Home.</span><code><span class="memberNameLink"><a href="../../../mypac/client/Home.html#aggiornaListaEGriglia-mypac.shared.Categoria:A-mypac.shared.Domanda:A-">aggiornaListaEGriglia</a></span>(<a href="../../../mypac/shared/Categoria.html" title="class in mypac.shared">Categoria</a>[]&nbsp;categorie,
                     <a href="../../../mypac/shared/Domanda.html" title="class in mypac.shared">Domanda</a>[]&nbsp;domande)</code>
<div class="block">Metodo che aggiorna la listBox contenente le categorie da mostrare
 e la griglia contenente le domande relative alla categoria selezionata</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">GreetingService.</span><code><span class="memberNameLink"><a href="../../../mypac/client/GreetingService.html#effettuaDomanda-java.lang.String-mypac.shared.Categoria-java.util.List-java.util.List-java.util.Date-java.lang.String-">effettuaDomanda</a></span>(java.lang.String&nbsp;testo,
               <a href="../../../mypac/shared/Categoria.html" title="class in mypac.shared">Categoria</a>&nbsp;categoria,
               java.util.List&lt;<a href="../../../mypac/shared/Allegato.html" title="class in mypac.shared">Allegato</a>&gt;&nbsp;allegato,
               java.util.List&lt;<a href="../../../mypac/shared/Risposta.html" title="class in mypac.shared">Risposta</a>&gt;&nbsp;risposte,
               java.util.Date&nbsp;data,
               java.lang.String&nbsp;nomeUtente)</code>
<div class="block">Metodo che permette di effettuare una domanda</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GreetingServiceAsync.</span><code><span class="memberNameLink"><a href="../../../mypac/client/GreetingServiceAsync.html#effettuaDomanda-java.lang.String-mypac.shared.Categoria-java.util.List-java.util.List-java.util.Date-java.lang.String-com.google.gwt.user.client.rpc.AsyncCallback-">effettuaDomanda</a></span>(java.lang.String&nbsp;testo,
               <a href="../../../mypac/shared/Categoria.html" title="class in mypac.shared">Categoria</a>&nbsp;categoria,
               java.util.List&lt;<a href="../../../mypac/shared/Allegato.html" title="class in mypac.shared">Allegato</a>&gt;&nbsp;allegato,
               java.util.List&lt;<a href="../../../mypac/shared/Risposta.html" title="class in mypac.shared">Risposta</a>&gt;&nbsp;risposte,
               java.util.Date&nbsp;data,
               java.lang.String&nbsp;nomeUtente,
               com.google.gwt.user.client.rpc.AsyncCallback&lt;java.lang.String&gt;&nbsp;callback)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GreetingService.</span><code><span class="memberNameLink"><a href="../../../mypac/client/GreetingService.html#rinominaCategoria-mypac.shared.Categoria-java.lang.String-">rinominaCategoria</a></span>(<a href="../../../mypac/shared/Categoria.html" title="class in mypac.shared">Categoria</a>&nbsp;c,
                 java.lang.String&nbsp;nuovoNome)</code>
<div class="block">Metodo che permette di rinominare una categoria</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GreetingServiceAsync.</span><code><span class="memberNameLink"><a href="../../../mypac/client/GreetingServiceAsync.html#rinominaCategoria-mypac.shared.Categoria-java.lang.String-com.google.gwt.user.client.rpc.AsyncCallback-">rinominaCategoria</a></span>(<a href="../../../mypac/shared/Categoria.html" title="class in mypac.shared">Categoria</a>&nbsp;c,
                 java.lang.String&nbsp;nuovoNome,
                 com.google.gwt.user.client.rpc.AsyncCallback&lt;java.lang.Void&gt;&nbsp;callback)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../mypac/client/package-summary.html">mypac.client</a> with parameters of type <a href="../../../mypac/shared/Categoria.html" title="class in mypac.shared">Categoria</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mypac/client/GestioneCategoria.BtnConfermaRinominaHandler.html#BtnConfermaRinominaHandler-mypac.shared.Categoria-com.google.gwt.user.client.ui.TextBox-com.google.gwt.user.client.ui.DialogBox-">BtnConfermaRinominaHandler</a></span>(<a href="../../../mypac/shared/Categoria.html" title="class in mypac.shared">Categoria</a>&nbsp;c,
                          com.google.gwt.user.client.ui.TextBox&nbsp;txtBox,
                          com.google.gwt.user.client.ui.DialogBox&nbsp;dialog)</code>
<div class="block">Costruttore</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mypac/client/GestioneCategoria.BtnRinominaHandler.html#BtnRinominaHandler-mypac.shared.Categoria-">BtnRinominaHandler</a></span>(<a href="../../../mypac/shared/Categoria.html" title="class in mypac.shared">Categoria</a>&nbsp;c)</code>
<div class="block">Costruttore</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mypac/client/Home.FilterHandler.html#FilterHandler-mypac.shared.Domanda:A-mypac.shared.Categoria:A-">FilterHandler</a></span>(<a href="../../../mypac/shared/Domanda.html" title="class in mypac.shared">Domanda</a>[]&nbsp;domande,
             <a href="../../../mypac/shared/Categoria.html" title="class in mypac.shared">Categoria</a>[]&nbsp;categorie)</code>
<div class="block">Costruttore</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="mypac.server">
<!--   -->
</a>
<h3>Uses of <a href="../../../mypac/shared/Categoria.html" title="class in mypac.shared">Categoria</a> in <a href="../../../mypac/server/package-summary.html">mypac.server</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../mypac/server/package-summary.html">mypac.server</a> with type parameters of type <a href="../../../mypac/shared/Categoria.html" title="class in mypac.shared">Categoria</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Map&lt;java.lang.Integer,<a href="../../../mypac/shared/Categoria.html" title="class in mypac.shared">Categoria</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GreetingServiceImpl.</span><code><span class="memberNameLink"><a href="../../../mypac/server/GreetingServiceImpl.html#categorie">categorie</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../mypac/server/package-summary.html">mypac.server</a> that return <a href="../../../mypac/shared/Categoria.html" title="class in mypac.shared">Categoria</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../mypac/shared/Categoria.html" title="class in mypac.shared">Categoria</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">GreetingServiceImpl.</span><code><span class="memberNameLink"><a href="../../../mypac/server/GreetingServiceImpl.html#restituisciCategorie--">restituisciCategorie</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../mypac/server/package-summary.html">mypac.server</a> with parameters of type <a href="../../../mypac/shared/Categoria.html" title="class in mypac.shared">Categoria</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">GreetingServiceImpl.</span><code><span class="memberNameLink"><a href="../../../mypac/server/GreetingServiceImpl.html#effettuaDomanda-java.lang.String-mypac.shared.Categoria-java.util.List-java.util.List-java.util.Date-java.lang.String-">effettuaDomanda</a></span>(java.lang.String&nbsp;testo,
               <a href="../../../mypac/shared/Categoria.html" title="class in mypac.shared">Categoria</a>&nbsp;categoria,
               java.util.List&lt;<a href="../../../mypac/shared/Allegato.html" title="class in mypac.shared">Allegato</a>&gt;&nbsp;allegato,
               java.util.List&lt;<a href="../../../mypac/shared/Risposta.html" title="class in mypac.shared">Risposta</a>&gt;&nbsp;risposte,
               java.util.Date&nbsp;data,
               java.lang.String&nbsp;nomeUtente)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GreetingServiceImpl.</span><code><span class="memberNameLink"><a href="../../../mypac/server/GreetingServiceImpl.html#rinominaCategoria-mypac.shared.Categoria-java.lang.String-">rinominaCategoria</a></span>(<a href="../../../mypac/shared/Categoria.html" title="class in mypac.shared">Categoria</a>&nbsp;c,
                 java.lang.String&nbsp;nuovoNome)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="mypac.shared">
<!--   -->
</a>
<h3>Uses of <a href="../../../mypac/shared/Categoria.html" title="class in mypac.shared">Categoria</a> in <a href="../../../mypac/shared/package-summary.html">mypac.shared</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../mypac/shared/package-summary.html">mypac.shared</a> declared as <a href="../../../mypac/shared/Categoria.html" title="class in mypac.shared">Categoria</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../mypac/shared/Categoria.html" title="class in mypac.shared">Categoria</a></code></td>
<td class="colLast"><span class="typeNameLabel">Domanda.</span><code><span class="memberNameLink"><a href="../../../mypac/shared/Domanda.html#categoria">categoria</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../mypac/shared/Categoria.html" title="class in mypac.shared">Categoria</a></code></td>
<td class="colLast"><span class="typeNameLabel">Categoria.</span><code><span class="memberNameLink"><a href="../../../mypac/shared/Categoria.html#padre">padre</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../mypac/shared/package-summary.html">mypac.shared</a> with type parameters of type <a href="../../../mypac/shared/Categoria.html" title="class in mypac.shared">Categoria</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../../mypac/shared/Categoria.html" title="class in mypac.shared">Categoria</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Categoria.</span><code><span class="memberNameLink"><a href="../../../mypac/shared/Categoria.html#figli">figli</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../mypac/shared/package-summary.html">mypac.shared</a> that return <a href="../../../mypac/shared/Categoria.html" title="class in mypac.shared">Categoria</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../mypac/shared/Categoria.html" title="class in mypac.shared">Categoria</a></code></td>
<td class="colLast"><span class="typeNameLabel">Domanda.</span><code><span class="memberNameLink"><a href="../../../mypac/shared/Domanda.html#getCategoria--">getCategoria</a></span>()</code>
<div class="block">Getter della categoria</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../mypac/shared/Categoria.html" title="class in mypac.shared">Categoria</a></code></td>
<td class="colLast"><span class="typeNameLabel">Categoria.</span><code><span class="memberNameLink"><a href="../../../mypac/shared/Categoria.html#getPadre--">getPadre</a></span>()</code>
<div class="block">Getter del padre</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../mypac/shared/package-summary.html">mypac.shared</a> that return types with arguments of type <a href="../../../mypac/shared/Categoria.html" title="class in mypac.shared">Categoria</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../mypac/shared/Categoria.html" title="class in mypac.shared">Categoria</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Categoria.</span><code><span class="memberNameLink"><a href="../../../mypac/shared/Categoria.html#getFigli--">getFigli</a></span>()</code>
<div class="block">Getter della lista dei figli</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../mypac/shared/package-summary.html">mypac.shared</a> with parameters of type <a href="../../../mypac/shared/Categoria.html" title="class in mypac.shared">Categoria</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Categoria.</span><code><span class="memberNameLink"><a href="../../../mypac/shared/Categoria.html#addFiglio-mypac.shared.Categoria-">addFiglio</a></span>(<a href="../../../mypac/shared/Categoria.html" title="class in mypac.shared">Categoria</a>&nbsp;f)</code>
<div class="block">Metodo che permette l'aggiunta di una sottocategoria</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Categoria.</span><code><span class="memberNameLink"><a href="../../../mypac/shared/Categoria.html#contenutaIn-mypac.shared.Categoria-">contenutaIn</a></span>(<a href="../../../mypac/shared/Categoria.html" title="class in mypac.shared">Categoria</a>&nbsp;c)</code>
<div class="block">Metodo che verifica se una categoria e' una sottocategoria di un'altra</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Domanda.</span><code><span class="memberNameLink"><a href="../../../mypac/shared/Domanda.html#setCategoria-mypac.shared.Categoria-">setCategoria</a></span>(<a href="../../../mypac/shared/Categoria.html" title="class in mypac.shared">Categoria</a>&nbsp;categoria)</code>
<div class="block">Setter della categoria</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Categoria.</span><code><span class="memberNameLink"><a href="../../../mypac/shared/Categoria.html#setPadre-mypac.shared.Categoria-">setPadre</a></span>(<a href="../../../mypac/shared/Categoria.html" title="class in mypac.shared">Categoria</a>&nbsp;padre)</code>
<div class="block">Setter del padre</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../mypac/shared/package-summary.html">mypac.shared</a> with type arguments of type <a href="../../../mypac/shared/Categoria.html" title="class in mypac.shared">Categoria</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Categoria.</span><code><span class="memberNameLink"><a href="../../../mypac/shared/Categoria.html#setFigli-java.util.List-">setFigli</a></span>(java.util.List&lt;<a href="../../../mypac/shared/Categoria.html" title="class in mypac.shared">Categoria</a>&gt;&nbsp;figli)</code>
<div class="block">Setter della lista dei figli</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../mypac/shared/package-summary.html">mypac.shared</a> with parameters of type <a href="../../../mypac/shared/Categoria.html" title="class in mypac.shared">Categoria</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mypac/shared/Domanda.html#Domanda-java.lang.String-mypac.shared.Categoria-java.util.List-java.util.List-java.util.Date-mypac.shared.Utente-">Domanda</a></span>(java.lang.String&nbsp;testo,
       <a href="../../../mypac/shared/Categoria.html" title="class in mypac.shared">Categoria</a>&nbsp;categoria,
       java.util.List&lt;<a href="../../../mypac/shared/Allegato.html" title="class in mypac.shared">Allegato</a>&gt;&nbsp;allegato,
       java.util.List&lt;<a href="../../../mypac/shared/Risposta.html" title="class in mypac.shared">Risposta</a>&gt;&nbsp;risposte,
       java.util.Date&nbsp;data,
       <a href="../../../mypac/shared/Utente.html" title="class in mypac.shared">Utente</a>&nbsp;utente)</code>
<div class="block">Costruttore</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../mypac/shared/package-summary.html">mypac.shared</a> with type arguments of type <a href="../../../mypac/shared/Categoria.html" title="class in mypac.shared">Categoria</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mypac/shared/Categoria.html#Categoria-java.lang.String-java.util.List-">Categoria</a></span>(java.lang.String&nbsp;nomeCategoria,
         java.util.List&lt;<a href="../../../mypac/shared/Categoria.html" title="class in mypac.shared">Categoria</a>&gt;&nbsp;figli)</code>
<div class="block">Costruttore</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../mypac/shared/Categoria.html" title="class in mypac.shared">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?mypac/shared/class-use/Categoria.html" target="_top">Frames</a></li>
<li><a href="Categoria.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
