<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_211) on Fri Jul 05 00:08:17 CEST 2019 -->
<title>Uses of Class mypac.shared.Domanda</title>
<meta name="date" content="2019-07-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class mypac.shared.Domanda";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../mypac/shared/Domanda.html" title="class in mypac.shared">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?mypac/shared/class-use/Domanda.html" target="_top">Frames</a></li>
<li><a href="Domanda.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class mypac.shared.Domanda" class="title">Uses of Class<br>mypac.shared.Domanda</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../mypac/shared/Domanda.html" title="class in mypac.shared">Domanda</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#mypac.client">mypac.client</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#mypac.server">mypac.server</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="mypac.client">
<!--   -->
</a>
<h3>Uses of <a href="../../../mypac/shared/Domanda.html" title="class in mypac.shared">Domanda</a> in <a href="../../../mypac/client/package-summary.html">mypac.client</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../mypac/client/package-summary.html">mypac.client</a> declared as <a href="../../../mypac/shared/Domanda.html" title="class in mypac.shared">Domanda</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../mypac/shared/Domanda.html" title="class in mypac.shared">Domanda</a></code></td>
<td class="colLast"><span class="typeNameLabel">Home.EliminaDomandaHandler.</span><code><span class="memberNameLink"><a href="../../../mypac/client/Home.EliminaDomandaHandler.html#dom">dom</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../../mypac/shared/Domanda.html" title="class in mypac.shared">Domanda</a></code></td>
<td class="colLast"><span class="typeNameLabel">Home.VisualizzaRisposteHandler.</span><code><span class="memberNameLink"><a href="../../../mypac/client/Home.VisualizzaRisposteHandler.html#dom">dom</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../mypac/shared/Domanda.html" title="class in mypac.shared">Domanda</a></code></td>
<td class="colLast"><span class="typeNameLabel">Home.RispondiHandler.</span><code><span class="memberNameLink"><a href="../../../mypac/client/Home.RispondiHandler.html#dom">dom</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../mypac/shared/Domanda.html" title="class in mypac.shared">Domanda</a></code></td>
<td class="colLast"><span class="typeNameLabel">VisualizzaRisposte.</span><code><span class="memberNameLink"><a href="../../../mypac/client/VisualizzaRisposte.html#domanda">domanda</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../mypac/shared/Domanda.html" title="class in mypac.shared">Domanda</a></code></td>
<td class="colLast"><span class="typeNameLabel">InserisciRisposta.</span><code><span class="memberNameLink"><a href="../../../mypac/client/InserisciRisposta.html#domandaLoc">domandaLoc</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../../mypac/shared/Domanda.html" title="class in mypac.shared">Domanda</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">Home.FilterHandler.</span><code><span class="memberNameLink"><a href="../../../mypac/client/Home.FilterHandler.html#domande">domande</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../mypac/shared/Domanda.html" title="class in mypac.shared">Domanda</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">Home.</span><code><span class="memberNameLink"><a href="../../../mypac/client/Home.html#listaDomande">listaDomande</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../mypac/client/package-summary.html">mypac.client</a> that return <a href="../../../mypac/shared/Domanda.html" title="class in mypac.shared">Domanda</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../mypac/shared/Domanda.html" title="class in mypac.shared">Domanda</a></code></td>
<td class="colLast"><span class="typeNameLabel">GreetingService.</span><code><span class="memberNameLink"><a href="../../../mypac/client/GreetingService.html#restituisciDomanda-mypac.shared.Domanda-">restituisciDomanda</a></span>(<a href="../../../mypac/shared/Domanda.html" title="class in mypac.shared">Domanda</a>&nbsp;domanda)</code>
<div class="block">Metodo che restituisce la domanda (aggiornata) che ha lo stesso id
 della domanda (non aggiornata) passata come parametro</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../mypac/shared/Domanda.html" title="class in mypac.shared">Domanda</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">GreetingService.</span><code><span class="memberNameLink"><a href="../../../mypac/client/GreetingService.html#restituisciDomande--">restituisciDomande</a></span>()</code>
<div class="block">Metodo che restituisce tutte le domande presenti nel sistema</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../mypac/client/package-summary.html">mypac.client</a> with parameters of type <a href="../../../mypac/shared/Domanda.html" title="class in mypac.shared">Domanda</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="typeNameLabel">Home.</span><code><span class="memberNameLink"><a href="../../../mypac/client/Home.html#aggiornaListaEGriglia-mypac.shared.Categoria:A-mypac.shared.Domanda:A-">aggiornaListaEGriglia</a></span>(<a href="../../../mypac/shared/Categoria.html" title="class in mypac.shared">Categoria</a>[]&nbsp;categorie,
                     <a href="../../../mypac/shared/Domanda.html" title="class in mypac.shared">Domanda</a>[]&nbsp;domande)</code>
<div class="block">Metodo che aggiorna la listBox contenente le categorie da mostrare
 e la griglia contenente le domande relative alla categoria selezionata</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="typeNameLabel">VisualizzaRisposte.</span><code><span class="memberNameLink"><a href="../../../mypac/client/VisualizzaRisposte.html#creazionePathCategoria-mypac.shared.Domanda-">creazionePathCategoria</a></span>(<a href="../../../mypac/shared/Domanda.html" title="class in mypac.shared">Domanda</a>&nbsp;d)</code>
<div class="block">Metodo che restituisce la categoria della domanda 
 e le sue eventuali sopracategorie</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="typeNameLabel">Home.</span><code><span class="memberNameLink"><a href="../../../mypac/client/Home.html#disegnaGrigliaDomande-mypac.shared.Domanda:A-">disegnaGrigliaDomande</a></span>(<a href="../../../mypac/shared/Domanda.html" title="class in mypac.shared">Domanda</a>[]&nbsp;domande)</code>
<div class="block">Metodo per disegnare la griglia delle domande</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GreetingService.</span><code><span class="memberNameLink"><a href="../../../mypac/client/GreetingService.html#eliminaDomanda-mypac.shared.Domanda-">eliminaDomanda</a></span>(<a href="../../../mypac/shared/Domanda.html" title="class in mypac.shared">Domanda</a>&nbsp;dom)</code>
<div class="block">Metodo che permette l'eliminazione della domanda</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GreetingServiceAsync.</span><code><span class="memberNameLink"><a href="../../../mypac/client/GreetingServiceAsync.html#eliminaDomanda-mypac.shared.Domanda-com.google.gwt.user.client.rpc.AsyncCallback-">eliminaDomanda</a></span>(<a href="../../../mypac/shared/Domanda.html" title="class in mypac.shared">Domanda</a>&nbsp;dom,
              com.google.gwt.user.client.rpc.AsyncCallback&lt;java.lang.Void&gt;&nbsp;callback)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">GreetingService.</span><code><span class="memberNameLink"><a href="../../../mypac/client/GreetingService.html#eliminaR-mypac.shared.Risposta-mypac.shared.Domanda-">eliminaR</a></span>(<a href="../../../mypac/shared/Risposta.html" title="class in mypac.shared">Risposta</a>&nbsp;r,
        <a href="../../../mypac/shared/Domanda.html" title="class in mypac.shared">Domanda</a>&nbsp;d)</code>
<div class="block">Metodo che permette di eliminare una risposta, data una domanda</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GreetingServiceAsync.</span><code><span class="memberNameLink"><a href="../../../mypac/client/GreetingServiceAsync.html#eliminaR-mypac.shared.Risposta-mypac.shared.Domanda-com.google.gwt.user.client.rpc.AsyncCallback-">eliminaR</a></span>(<a href="../../../mypac/shared/Risposta.html" title="class in mypac.shared">Risposta</a>&nbsp;r,
        <a href="../../../mypac/shared/Domanda.html" title="class in mypac.shared">Domanda</a>&nbsp;d,
        com.google.gwt.user.client.rpc.AsyncCallback&lt;java.lang.String&gt;&nbsp;asyncCallback)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">GreetingService.</span><code><span class="memberNameLink"><a href="../../../mypac/client/GreetingService.html#inserisciRisposta-mypac.shared.Domanda-java.lang.String-java.util.Date-java.lang.String-">inserisciRisposta</a></span>(<a href="../../../mypac/shared/Domanda.html" title="class in mypac.shared">Domanda</a>&nbsp;d,
                 java.lang.String&nbsp;testoRisposta,
                 java.util.Date&nbsp;timestamp,
                 java.lang.String&nbsp;nomeUtente)</code>
<div class="block">Metodo che permette di effettuare il login</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GreetingServiceAsync.</span><code><span class="memberNameLink"><a href="../../../mypac/client/GreetingServiceAsync.html#inserisciRisposta-mypac.shared.Domanda-java.lang.String-java.util.Date-java.lang.String-com.google.gwt.user.client.rpc.AsyncCallback-">inserisciRisposta</a></span>(<a href="../../../mypac/shared/Domanda.html" title="class in mypac.shared">Domanda</a>&nbsp;d,
                 java.lang.String&nbsp;testoRisposta,
                 java.util.Date&nbsp;timestamp,
                 java.lang.String&nbsp;nomeUtente,
                 com.google.gwt.user.client.rpc.AsyncCallback&lt;java.lang.String&gt;&nbsp;asyncCallback)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">InserisciRisposta.</span><code><span class="memberNameLink"><a href="../../../mypac/client/InserisciRisposta.html#onModuleLoad-com.google.gwt.user.client.ui.VerticalPanel-mypac.shared.Domanda-">onModuleLoad</a></span>(com.google.gwt.user.client.ui.VerticalPanel&nbsp;panel,
            <a href="../../../mypac/shared/Domanda.html" title="class in mypac.shared">Domanda</a>&nbsp;domanda)</code>
<div class="block">Metodo che consente di popolare il pannello principale</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">VisualizzaRisposte.</span><code><span class="memberNameLink"><a href="../../../mypac/client/VisualizzaRisposte.html#onModuleLoad-com.google.gwt.user.client.ui.VerticalPanel-mypac.shared.Domanda-">onModuleLoad</a></span>(com.google.gwt.user.client.ui.VerticalPanel&nbsp;panel,
            <a href="../../../mypac/shared/Domanda.html" title="class in mypac.shared">Domanda</a>&nbsp;dom)</code>
<div class="block">Metodo che permette la creazione dell'interfaccia grafica
 per la visualizzazione delle risposte associate ad una 
 specifica domanda</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../mypac/shared/Domanda.html" title="class in mypac.shared">Domanda</a></code></td>
<td class="colLast"><span class="typeNameLabel">GreetingService.</span><code><span class="memberNameLink"><a href="../../../mypac/client/GreetingService.html#restituisciDomanda-mypac.shared.Domanda-">restituisciDomanda</a></span>(<a href="../../../mypac/shared/Domanda.html" title="class in mypac.shared">Domanda</a>&nbsp;domanda)</code>
<div class="block">Metodo che restituisce la domanda (aggiornata) che ha lo stesso id
 della domanda (non aggiornata) passata come parametro</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GreetingServiceAsync.</span><code><span class="memberNameLink"><a href="../../../mypac/client/GreetingServiceAsync.html#restituisciDomanda-mypac.shared.Domanda-com.google.gwt.user.client.rpc.AsyncCallback-">restituisciDomanda</a></span>(<a href="../../../mypac/shared/Domanda.html" title="class in mypac.shared">Domanda</a>&nbsp;domanda,
                  com.google.gwt.user.client.rpc.AsyncCallback&lt;<a href="../../../mypac/shared/Domanda.html" title="class in mypac.shared">Domanda</a>&gt;&nbsp;asyncCallback)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../mypac/client/package-summary.html">mypac.client</a> with type arguments of type <a href="../../../mypac/shared/Domanda.html" title="class in mypac.shared">Domanda</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GreetingServiceAsync.</span><code><span class="memberNameLink"><a href="../../../mypac/client/GreetingServiceAsync.html#restituisciDomanda-mypac.shared.Domanda-com.google.gwt.user.client.rpc.AsyncCallback-">restituisciDomanda</a></span>(<a href="../../../mypac/shared/Domanda.html" title="class in mypac.shared">Domanda</a>&nbsp;domanda,
                  com.google.gwt.user.client.rpc.AsyncCallback&lt;<a href="../../../mypac/shared/Domanda.html" title="class in mypac.shared">Domanda</a>&gt;&nbsp;asyncCallback)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../mypac/client/package-summary.html">mypac.client</a> with parameters of type <a href="../../../mypac/shared/Domanda.html" title="class in mypac.shared">Domanda</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mypac/client/Home.EliminaDomandaHandler.html#EliminaDomandaHandler-mypac.shared.Domanda-">EliminaDomandaHandler</a></span>(<a href="../../../mypac/shared/Domanda.html" title="class in mypac.shared">Domanda</a>&nbsp;dom)</code>
<div class="block">Costruttore</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mypac/client/Home.FilterHandler.html#FilterHandler-mypac.shared.Domanda:A-mypac.shared.Categoria:A-">FilterHandler</a></span>(<a href="../../../mypac/shared/Domanda.html" title="class in mypac.shared">Domanda</a>[]&nbsp;domande,
             <a href="../../../mypac/shared/Categoria.html" title="class in mypac.shared">Categoria</a>[]&nbsp;categorie)</code>
<div class="block">Costruttore</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mypac/client/Home.RispondiHandler.html#RispondiHandler-mypac.shared.Domanda-">RispondiHandler</a></span>(<a href="../../../mypac/shared/Domanda.html" title="class in mypac.shared">Domanda</a>&nbsp;dom)</code>
<div class="block">Costruttore</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../mypac/client/Home.VisualizzaRisposteHandler.html#VisualizzaRisposteHandler-mypac.shared.Domanda-">VisualizzaRisposteHandler</a></span>(<a href="../../../mypac/shared/Domanda.html" title="class in mypac.shared">Domanda</a>&nbsp;dom)</code>
<div class="block">Costruttore</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="mypac.server">
<!--   -->
</a>
<h3>Uses of <a href="../../../mypac/shared/Domanda.html" title="class in mypac.shared">Domanda</a> in <a href="../../../mypac/server/package-summary.html">mypac.server</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../mypac/server/package-summary.html">mypac.server</a> with type parameters of type <a href="../../../mypac/shared/Domanda.html" title="class in mypac.shared">Domanda</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Map&lt;java.lang.Double,<a href="../../../mypac/shared/Domanda.html" title="class in mypac.shared">Domanda</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GreetingServiceImpl.</span><code><span class="memberNameLink"><a href="../../../mypac/server/GreetingServiceImpl.html#domande">domande</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../mypac/server/package-summary.html">mypac.server</a> that return <a href="../../../mypac/shared/Domanda.html" title="class in mypac.shared">Domanda</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../mypac/shared/Domanda.html" title="class in mypac.shared">Domanda</a></code></td>
<td class="colLast"><span class="typeNameLabel">GreetingServiceImpl.</span><code><span class="memberNameLink"><a href="../../../mypac/server/GreetingServiceImpl.html#restituisciDomanda-mypac.shared.Domanda-">restituisciDomanda</a></span>(<a href="../../../mypac/shared/Domanda.html" title="class in mypac.shared">Domanda</a>&nbsp;domanda)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../mypac/shared/Domanda.html" title="class in mypac.shared">Domanda</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">GreetingServiceImpl.</span><code><span class="memberNameLink"><a href="../../../mypac/server/GreetingServiceImpl.html#restituisciDomande--">restituisciDomande</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../mypac/server/package-summary.html">mypac.server</a> with parameters of type <a href="../../../mypac/shared/Domanda.html" title="class in mypac.shared">Domanda</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GreetingServiceImpl.</span><code><span class="memberNameLink"><a href="../../../mypac/server/GreetingServiceImpl.html#eliminaDomanda-mypac.shared.Domanda-">eliminaDomanda</a></span>(<a href="../../../mypac/shared/Domanda.html" title="class in mypac.shared">Domanda</a>&nbsp;dom)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">GreetingServiceImpl.</span><code><span class="memberNameLink"><a href="../../../mypac/server/GreetingServiceImpl.html#eliminaR-mypac.shared.Risposta-mypac.shared.Domanda-">eliminaR</a></span>(<a href="../../../mypac/shared/Risposta.html" title="class in mypac.shared">Risposta</a>&nbsp;r,
        <a href="../../../mypac/shared/Domanda.html" title="class in mypac.shared">Domanda</a>&nbsp;d)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">GreetingServiceImpl.</span><code><span class="memberNameLink"><a href="../../../mypac/server/GreetingServiceImpl.html#inserisciRisposta-mypac.shared.Domanda-java.lang.String-java.util.Date-java.lang.String-">inserisciRisposta</a></span>(<a href="../../../mypac/shared/Domanda.html" title="class in mypac.shared">Domanda</a>&nbsp;d,
                 java.lang.String&nbsp;testoRisposta,
                 java.util.Date&nbsp;timestamp,
                 java.lang.String&nbsp;nomeUtente)</code>
<div class="block">Metodo che permette di effettuare il login.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../mypac/shared/Domanda.html" title="class in mypac.shared">Domanda</a></code></td>
<td class="colLast"><span class="typeNameLabel">GreetingServiceImpl.</span><code><span class="memberNameLink"><a href="../../../mypac/server/GreetingServiceImpl.html#restituisciDomanda-mypac.shared.Domanda-">restituisciDomanda</a></span>(<a href="../../../mypac/shared/Domanda.html" title="class in mypac.shared">Domanda</a>&nbsp;domanda)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../mypac/shared/Domanda.html" title="class in mypac.shared">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?mypac/shared/class-use/Domanda.html" target="_top">Frames</a></li>
<li><a href="Domanda.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
