<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_211) on Fri Jul 05 00:08:17 CEST 2019 -->
<title>Categoria</title>
<meta name="date" content="2019-07-05">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Categoria";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Categoria.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../mypac/shared/Allegato.html" title="class in mypac.shared"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../mypac/shared/Domanda.html" title="class in mypac.shared"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?mypac/shared/Categoria.html" target="_top">Frames</a></li>
<li><a href="Categoria.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">mypac.shared</div>
<h2 title="Class Categoria" class="title">Class Categoria</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>mypac.shared.Categoria</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Categoria</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Classe che definisce la categoria</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#mypac.shared.Categoria">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mypac/shared/Categoria.html#cont">cont</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../mypac/shared/Categoria.html" title="class in mypac.shared">Categoria</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mypac/shared/Categoria.html#figli">figli</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mypac/shared/Categoria.html#id">id</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mypac/shared/Categoria.html#nomeCategoria">nomeCategoria</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../mypac/shared/Categoria.html" title="class in mypac.shared">Categoria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mypac/shared/Categoria.html#padre">padre</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mypac/shared/Categoria.html#serialVersionUID">serialVersionUID</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../mypac/shared/Categoria.html#Categoria--">Categoria</a></span>()</code>
<div class="block">Costruttore</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../mypac/shared/Categoria.html#Categoria-java.lang.String-">Categoria</a></span>(java.lang.String&nbsp;nomeCategoria)</code>
<div class="block">Costruttore</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../mypac/shared/Categoria.html#Categoria-java.lang.String-java.util.List-">Categoria</a></span>(java.lang.String&nbsp;nomeCategoria,
         java.util.List&lt;<a href="../../mypac/shared/Categoria.html" title="class in mypac.shared">Categoria</a>&gt;&nbsp;figli)</code>
<div class="block">Costruttore</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mypac/shared/Categoria.html#addFiglio-mypac.shared.Categoria-">addFiglio</a></span>(<a href="../../mypac/shared/Categoria.html" title="class in mypac.shared">Categoria</a>&nbsp;f)</code>
<div class="block">Metodo che permette l'aggiunta di una sottocategoria</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mypac/shared/Categoria.html#contenutaIn-mypac.shared.Categoria-">contenutaIn</a></span>(<a href="../../mypac/shared/Categoria.html" title="class in mypac.shared">Categoria</a>&nbsp;c)</code>
<div class="block">Metodo che verifica se una categoria e' una sottocategoria di un'altra</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mypac/shared/Categoria.html#getCont--">getCont</a></span>()</code>
<div class="block">Getter del contatore</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../mypac/shared/Categoria.html" title="class in mypac.shared">Categoria</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mypac/shared/Categoria.html#getFigli--">getFigli</a></span>()</code>
<div class="block">Getter della lista dei figli</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mypac/shared/Categoria.html#getId--">getId</a></span>()</code>
<div class="block">Getter dell'id</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mypac/shared/Categoria.html#getNomeCategoria--">getNomeCategoria</a></span>()</code>
<div class="block">Getter del nome categoria</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../mypac/shared/Categoria.html" title="class in mypac.shared">Categoria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mypac/shared/Categoria.html#getPadre--">getPadre</a></span>()</code>
<div class="block">Getter del padre</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mypac/shared/Categoria.html#setCategoria-java.lang.String-">setCategoria</a></span>(java.lang.String&nbsp;nomeCategoria)</code>
<div class="block">Setter del nome della categoria</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mypac/shared/Categoria.html#setCont-int-">setCont</a></span>(int&nbsp;cont)</code>
<div class="block">Setter del contatore</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mypac/shared/Categoria.html#setFigli-java.util.List-">setFigli</a></span>(java.util.List&lt;<a href="../../mypac/shared/Categoria.html" title="class in mypac.shared">Categoria</a>&gt;&nbsp;figli)</code>
<div class="block">Setter della lista dei figli</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mypac/shared/Categoria.html#setId-int-">setId</a></span>(int&nbsp;id)</code>
<div class="block">Setter dell'id</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mypac/shared/Categoria.html#setPadre-mypac.shared.Categoria-">setPadre</a></span>(<a href="../../mypac/shared/Categoria.html" title="class in mypac.shared">Categoria</a>&nbsp;padre)</code>
<div class="block">Setter del padre</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="serialVersionUID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialVersionUID</h4>
<pre>private static final&nbsp;long serialVersionUID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#mypac.shared.Categoria.serialVersionUID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="cont">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cont</h4>
<pre>static&nbsp;int cont</pre>
</li>
</ul>
<a name="id">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>private&nbsp;int id</pre>
</li>
</ul>
<a name="nomeCategoria">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nomeCategoria</h4>
<pre>private&nbsp;java.lang.String nomeCategoria</pre>
</li>
</ul>
<a name="padre">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>padre</h4>
<pre>private&nbsp;<a href="../../mypac/shared/Categoria.html" title="class in mypac.shared">Categoria</a> padre</pre>
</li>
</ul>
<a name="figli">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>figli</h4>
<pre>private&nbsp;java.util.List&lt;<a href="../../mypac/shared/Categoria.html" title="class in mypac.shared">Categoria</a>&gt; figli</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Categoria--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Categoria</h4>
<pre>public&nbsp;Categoria()</pre>
<div class="block">Costruttore</div>
</li>
</ul>
<a name="Categoria-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Categoria</h4>
<pre>public&nbsp;Categoria(java.lang.String&nbsp;nomeCategoria)</pre>
<div class="block">Costruttore</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nomeCategoria</code> - </dd>
</dl>
</li>
</ul>
<a name="Categoria-java.lang.String-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Categoria</h4>
<pre>public&nbsp;Categoria(java.lang.String&nbsp;nomeCategoria,
                 java.util.List&lt;<a href="../../mypac/shared/Categoria.html" title="class in mypac.shared">Categoria</a>&gt;&nbsp;figli)</pre>
<div class="block">Costruttore</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nomeCategoria</code> - </dd>
<dd><code>figli</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;int&nbsp;getId()</pre>
<div class="block">Getter dell'id</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>id</dd>
</dl>
</li>
</ul>
<a name="getNomeCategoria--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNomeCategoria</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNomeCategoria()</pre>
<div class="block">Getter del nome categoria</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>nomecategoria</dd>
</dl>
</li>
</ul>
<a name="getFigli--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFigli</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../mypac/shared/Categoria.html" title="class in mypac.shared">Categoria</a>&gt;&nbsp;getFigli()</pre>
<div class="block">Getter della lista dei figli</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>lista dei figli</dd>
</dl>
</li>
</ul>
<a name="setCategoria-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCategoria</h4>
<pre>public&nbsp;void&nbsp;setCategoria(java.lang.String&nbsp;nomeCategoria)</pre>
<div class="block">Setter del nome della categoria</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nomeCategoria</code> - </dd>
</dl>
</li>
</ul>
<a name="setFigli-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFigli</h4>
<pre>public&nbsp;void&nbsp;setFigli(java.util.List&lt;<a href="../../mypac/shared/Categoria.html" title="class in mypac.shared">Categoria</a>&gt;&nbsp;figli)</pre>
<div class="block">Setter della lista dei figli</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>figli</code> - </dd>
</dl>
</li>
</ul>
<a name="setId-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(int&nbsp;id)</pre>
<div class="block">Setter dell'id</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - </dd>
</dl>
</li>
</ul>
<a name="addFiglio-mypac.shared.Categoria-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFiglio</h4>
<pre>public&nbsp;void&nbsp;addFiglio(<a href="../../mypac/shared/Categoria.html" title="class in mypac.shared">Categoria</a>&nbsp;f)</pre>
<div class="block">Metodo che permette l'aggiunta di una sottocategoria</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>f</code> - </dd>
</dl>
</li>
</ul>
<a name="setPadre-mypac.shared.Categoria-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPadre</h4>
<pre>public&nbsp;void&nbsp;setPadre(<a href="../../mypac/shared/Categoria.html" title="class in mypac.shared">Categoria</a>&nbsp;padre)</pre>
<div class="block">Setter del padre</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>padre</code> - </dd>
</dl>
</li>
</ul>
<a name="getPadre--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPadre</h4>
<pre>public&nbsp;<a href="../../mypac/shared/Categoria.html" title="class in mypac.shared">Categoria</a>&nbsp;getPadre()</pre>
<div class="block">Getter del padre</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="contenutaIn-mypac.shared.Categoria-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contenutaIn</h4>
<pre>public&nbsp;boolean&nbsp;contenutaIn(<a href="../../mypac/shared/Categoria.html" title="class in mypac.shared">Categoria</a>&nbsp;c)</pre>
<div class="block">Metodo che verifica se una categoria e' una sottocategoria di un'altra</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - la sopracategoria</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true/false se questa categoria e'/non e' una sottocategoria dell'altra</dd>
</dl>
</li>
</ul>
<a name="setCont-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCont</h4>
<pre>public&nbsp;void&nbsp;setCont(int&nbsp;cont)</pre>
<div class="block">Setter del contatore</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cont</code> - </dd>
</dl>
</li>
</ul>
<a name="getCont--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCont</h4>
<pre>public&nbsp;int&nbsp;getCont()</pre>
<div class="block">Getter del contatore</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>contatore</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Categoria.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../mypac/shared/Allegato.html" title="class in mypac.shared"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../mypac/shared/Domanda.html" title="class in mypac.shared"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?mypac/shared/Categoria.html" target="_top">Frames</a></li>
<li><a href="Categoria.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
