<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_211) on Fri Jul 05 00:08:17 CEST 2019 -->
<title>Domanda</title>
<meta name="date" content="2019-07-05">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Domanda";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Domanda.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../mypac/shared/Categoria.html" title="class in mypac.shared"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../mypac/shared/Giudizio.html" title="class in mypac.shared"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?mypac/shared/Domanda.html" target="_top">Frames</a></li>
<li><a href="Domanda.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">mypac.shared</div>
<h2 title="Class Domanda" class="title">Class Domanda</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>mypac.shared.Domanda</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Domanda</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Classe che definisce la domanda</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#mypac.shared.Domanda">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../mypac/shared/Categoria.html" title="class in mypac.shared">Categoria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mypac/shared/Domanda.html#categoria">categoria</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mypac/shared/Domanda.html#cont">cont</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mypac/shared/Domanda.html#id">id</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../mypac/shared/Allegato.html" title="class in mypac.shared">Allegato</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mypac/shared/Domanda.html#listaAllegati">listaAllegati</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../mypac/shared/Risposta.html" title="class in mypac.shared">Risposta</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mypac/shared/Domanda.html#listaRisposte">listaRisposte</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mypac/shared/Domanda.html#serialVersionUID">serialVersionUID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mypac/shared/Domanda.html#testo">testo</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mypac/shared/Domanda.html#timestamp">timestamp</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../mypac/shared/Utente.html" title="class in mypac.shared">Utente</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mypac/shared/Domanda.html#utente">utente</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../mypac/shared/Domanda.html#Domanda--">Domanda</a></span>()</code>
<div class="block">Costruttore vuoto</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../mypac/shared/Domanda.html#Domanda-java.lang.String-">Domanda</a></span>(java.lang.String&nbsp;testo)</code>
<div class="block">Costruttore</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../mypac/shared/Domanda.html#Domanda-java.lang.String-mypac.shared.Categoria-java.util.List-java.util.List-java.util.Date-mypac.shared.Utente-">Domanda</a></span>(java.lang.String&nbsp;testo,
       <a href="../../mypac/shared/Categoria.html" title="class in mypac.shared">Categoria</a>&nbsp;categoria,
       java.util.List&lt;<a href="../../mypac/shared/Allegato.html" title="class in mypac.shared">Allegato</a>&gt;&nbsp;allegato,
       java.util.List&lt;<a href="../../mypac/shared/Risposta.html" title="class in mypac.shared">Risposta</a>&gt;&nbsp;risposte,
       java.util.Date&nbsp;data,
       <a href="../../mypac/shared/Utente.html" title="class in mypac.shared">Utente</a>&nbsp;utente)</code>
<div class="block">Costruttore</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mypac/shared/Domanda.html#addRisposta-mypac.shared.Risposta-">addRisposta</a></span>(<a href="../../mypac/shared/Risposta.html" title="class in mypac.shared">Risposta</a>&nbsp;r)</code>
<div class="block">Metodo che permette l'aggiunta di una risposta</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../mypac/shared/Allegato.html" title="class in mypac.shared">Allegato</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mypac/shared/Domanda.html#getAllegato--">getAllegato</a></span>()</code>
<div class="block">Getter degli allegati</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../mypac/shared/Categoria.html" title="class in mypac.shared">Categoria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mypac/shared/Domanda.html#getCategoria--">getCategoria</a></span>()</code>
<div class="block">Getter della categoria</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mypac/shared/Domanda.html#getId--">getId</a></span>()</code>
<div class="block">Getter dell'id</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../mypac/shared/Risposta.html" title="class in mypac.shared">Risposta</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mypac/shared/Domanda.html#getRisposte--">getRisposte</a></span>()</code>
<div class="block">Getter delle risposte</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mypac/shared/Domanda.html#getTesto--">getTesto</a></span>()</code>
<div class="block">Getter del testo</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mypac/shared/Domanda.html#getTimestamp--">getTimestamp</a></span>()</code>
<div class="block">Getter del timestamp</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../mypac/shared/Utente.html" title="class in mypac.shared">Utente</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mypac/shared/Domanda.html#getUtente--">getUtente</a></span>()</code>
<div class="block">Getter dell'utente</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mypac/shared/Domanda.html#removeRisposta-mypac.shared.Risposta-">removeRisposta</a></span>(<a href="../../mypac/shared/Risposta.html" title="class in mypac.shared">Risposta</a>&nbsp;r)</code>
<div class="block">Metodo che permetta la rimoziona di una risposta</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mypac/shared/Domanda.html#setAllegato-java.util.List-">setAllegato</a></span>(java.util.List&lt;<a href="../../mypac/shared/Allegato.html" title="class in mypac.shared">Allegato</a>&gt;&nbsp;allegato)</code>
<div class="block">Setter degli allegati</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mypac/shared/Domanda.html#setCategoria-mypac.shared.Categoria-">setCategoria</a></span>(<a href="../../mypac/shared/Categoria.html" title="class in mypac.shared">Categoria</a>&nbsp;categoria)</code>
<div class="block">Setter della categoria</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mypac/shared/Domanda.html#setId-double-">setId</a></span>(double&nbsp;id)</code>
<div class="block">Setter dell'id</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mypac/shared/Domanda.html#setRisposte-java.util.List-">setRisposte</a></span>(java.util.List&lt;<a href="../../mypac/shared/Risposta.html" title="class in mypac.shared">Risposta</a>&gt;&nbsp;risposte)</code>
<div class="block">Setter delle risposte</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mypac/shared/Domanda.html#setTesto-java.lang.String-">setTesto</a></span>(java.lang.String&nbsp;testo)</code>
<div class="block">Setter del testo</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mypac/shared/Domanda.html#setTimestamp-java.util.Date-">setTimestamp</a></span>(java.util.Date&nbsp;timestamp)</code>
<div class="block">Setter del timestamp</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mypac/shared/Domanda.html#setUtente-mypac.shared.Utente-">setUtente</a></span>(<a href="../../mypac/shared/Utente.html" title="class in mypac.shared">Utente</a>&nbsp;utente)</code>
<div class="block">Setter dell'utente</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="serialVersionUID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialVersionUID</h4>
<pre>private static final&nbsp;long serialVersionUID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#mypac.shared.Domanda.serialVersionUID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="cont">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cont</h4>
<pre>private static&nbsp;double cont</pre>
</li>
</ul>
<a name="id">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>private&nbsp;double id</pre>
</li>
</ul>
<a name="testo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testo</h4>
<pre>private&nbsp;java.lang.String testo</pre>
</li>
</ul>
<a name="categoria">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>categoria</h4>
<pre>private&nbsp;<a href="../../mypac/shared/Categoria.html" title="class in mypac.shared">Categoria</a> categoria</pre>
</li>
</ul>
<a name="listaAllegati">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listaAllegati</h4>
<pre>private&nbsp;java.util.List&lt;<a href="../../mypac/shared/Allegato.html" title="class in mypac.shared">Allegato</a>&gt; listaAllegati</pre>
</li>
</ul>
<a name="timestamp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timestamp</h4>
<pre>private&nbsp;java.util.Date timestamp</pre>
</li>
</ul>
<a name="listaRisposte">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listaRisposte</h4>
<pre>private&nbsp;java.util.List&lt;<a href="../../mypac/shared/Risposta.html" title="class in mypac.shared">Risposta</a>&gt; listaRisposte</pre>
</li>
</ul>
<a name="utente">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>utente</h4>
<pre>private&nbsp;<a href="../../mypac/shared/Utente.html" title="class in mypac.shared">Utente</a> utente</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Domanda--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Domanda</h4>
<pre>public&nbsp;Domanda()</pre>
<div class="block">Costruttore vuoto</div>
</li>
</ul>
<a name="Domanda-java.lang.String-mypac.shared.Categoria-java.util.List-java.util.List-java.util.Date-mypac.shared.Utente-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Domanda</h4>
<pre>public&nbsp;Domanda(java.lang.String&nbsp;testo,
               <a href="../../mypac/shared/Categoria.html" title="class in mypac.shared">Categoria</a>&nbsp;categoria,
               java.util.List&lt;<a href="../../mypac/shared/Allegato.html" title="class in mypac.shared">Allegato</a>&gt;&nbsp;allegato,
               java.util.List&lt;<a href="../../mypac/shared/Risposta.html" title="class in mypac.shared">Risposta</a>&gt;&nbsp;risposte,
               java.util.Date&nbsp;data,
               <a href="../../mypac/shared/Utente.html" title="class in mypac.shared">Utente</a>&nbsp;utente)</pre>
<div class="block">Costruttore</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>testo</code> - </dd>
<dd><code>categoria</code> - </dd>
<dd><code>allegato</code> - </dd>
<dd><code>risposte</code> - </dd>
<dd><code>data</code> - </dd>
<dd><code>utente</code> - </dd>
</dl>
</li>
</ul>
<a name="Domanda-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Domanda</h4>
<pre>public&nbsp;Domanda(java.lang.String&nbsp;testo)</pre>
<div class="block">Costruttore</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>testo</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTesto--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTesto</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTesto()</pre>
<div class="block">Getter del testo</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>testo della domanda</dd>
</dl>
</li>
</ul>
<a name="getRisposte--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRisposte</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../mypac/shared/Risposta.html" title="class in mypac.shared">Risposta</a>&gt;&nbsp;getRisposte()</pre>
<div class="block">Getter delle risposte</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>lista delle risposte</dd>
</dl>
</li>
</ul>
<a name="setRisposte-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRisposte</h4>
<pre>public&nbsp;void&nbsp;setRisposte(java.util.List&lt;<a href="../../mypac/shared/Risposta.html" title="class in mypac.shared">Risposta</a>&gt;&nbsp;risposte)</pre>
<div class="block">Setter delle risposte</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>risposte</code> - </dd>
</dl>
</li>
</ul>
<a name="addRisposta-mypac.shared.Risposta-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRisposta</h4>
<pre>public&nbsp;void&nbsp;addRisposta(<a href="../../mypac/shared/Risposta.html" title="class in mypac.shared">Risposta</a>&nbsp;r)</pre>
<div class="block">Metodo che permette l'aggiunta di una risposta</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>r</code> - </dd>
</dl>
</li>
</ul>
<a name="getCategoria--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCategoria</h4>
<pre>public&nbsp;<a href="../../mypac/shared/Categoria.html" title="class in mypac.shared">Categoria</a>&nbsp;getCategoria()</pre>
<div class="block">Getter della categoria</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la categoria</dd>
</dl>
</li>
</ul>
<a name="getAllegato--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllegato</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../mypac/shared/Allegato.html" title="class in mypac.shared">Allegato</a>&gt;&nbsp;getAllegato()</pre>
<div class="block">Getter degli allegati</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>lista allegati</dd>
</dl>
</li>
</ul>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;double&nbsp;getId()</pre>
<div class="block">Getter dell'id</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>id</dd>
</dl>
</li>
</ul>
<a name="setTesto-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTesto</h4>
<pre>public&nbsp;void&nbsp;setTesto(java.lang.String&nbsp;testo)</pre>
<div class="block">Setter del testo</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>testo</code> - </dd>
</dl>
</li>
</ul>
<a name="setId-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(double&nbsp;id)</pre>
<div class="block">Setter dell'id</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - </dd>
</dl>
</li>
</ul>
<a name="setCategoria-mypac.shared.Categoria-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCategoria</h4>
<pre>public&nbsp;void&nbsp;setCategoria(<a href="../../mypac/shared/Categoria.html" title="class in mypac.shared">Categoria</a>&nbsp;categoria)</pre>
<div class="block">Setter della categoria</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>categoria</code> - </dd>
</dl>
</li>
</ul>
<a name="setAllegato-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAllegato</h4>
<pre>public&nbsp;void&nbsp;setAllegato(java.util.List&lt;<a href="../../mypac/shared/Allegato.html" title="class in mypac.shared">Allegato</a>&gt;&nbsp;allegato)</pre>
<div class="block">Setter degli allegati</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>allegato</code> - </dd>
</dl>
</li>
</ul>
<a name="setTimestamp-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimestamp</h4>
<pre>public&nbsp;void&nbsp;setTimestamp(java.util.Date&nbsp;timestamp)</pre>
<div class="block">Setter del timestamp</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timestamp</code> - </dd>
</dl>
</li>
</ul>
<a name="getTimestamp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimestamp</h4>
<pre>public&nbsp;java.util.Date&nbsp;getTimestamp()</pre>
<div class="block">Getter del timestamp</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>timestamp</dd>
</dl>
</li>
</ul>
<a name="setUtente-mypac.shared.Utente-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUtente</h4>
<pre>public&nbsp;void&nbsp;setUtente(<a href="../../mypac/shared/Utente.html" title="class in mypac.shared">Utente</a>&nbsp;utente)</pre>
<div class="block">Setter dell'utente</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>utente</code> - </dd>
</dl>
</li>
</ul>
<a name="getUtente--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUtente</h4>
<pre>public&nbsp;<a href="../../mypac/shared/Utente.html" title="class in mypac.shared">Utente</a>&nbsp;getUtente()</pre>
<div class="block">Getter dell'utente</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>utente</dd>
</dl>
</li>
</ul>
<a name="removeRisposta-mypac.shared.Risposta-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeRisposta</h4>
<pre>public&nbsp;void&nbsp;removeRisposta(<a href="../../mypac/shared/Risposta.html" title="class in mypac.shared">Risposta</a>&nbsp;r)</pre>
<div class="block">Metodo che permetta la rimoziona di una risposta</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>r</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Domanda.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../mypac/shared/Categoria.html" title="class in mypac.shared"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../mypac/shared/Giudizio.html" title="class in mypac.shared"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?mypac/shared/Domanda.html" target="_top">Frames</a></li>
<li><a href="Domanda.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
