<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_211) on Fri Jul 05 00:08:17 CEST 2019 -->
<title>mypac.shared</title>
<meta name="date" content="2019-07-05">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="mypac.shared";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../mypac/server/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../se1819/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?mypac/shared/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;mypac.shared</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../mypac/shared/AccountSocial.html" title="class in mypac.shared">AccountSocial</a></td>
<td class="colLast">
<div class="block">Classe che definisce l'account social dell'utente</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../mypac/shared/Allegato.html" title="class in mypac.shared">Allegato</a></td>
<td class="colLast">
<div class="block">Classe che definisce l'allegato</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../mypac/shared/Categoria.html" title="class in mypac.shared">Categoria</a></td>
<td class="colLast">
<div class="block">Classe che definisce la categoria</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../mypac/shared/Domanda.html" title="class in mypac.shared">Domanda</a></td>
<td class="colLast">
<div class="block">Classe che definisce la domanda</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../mypac/shared/Giudizio.html" title="class in mypac.shared">Giudizio</a></td>
<td class="colLast">
<div class="block">Classe che implementa il giudizio del giudice</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../mypac/shared/MyUtil.html" title="class in mypac.shared">MyUtil</a></td>
<td class="colLast">
<div class="block">Classe che implementa la formattazione del timestamp e della data</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../mypac/shared/Risposta.html" title="class in mypac.shared">Risposta</a></td>
<td class="colLast">
<div class="block">Classe che rappresenta la risposta dell'utente</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../mypac/shared/Utente.html" title="class in mypac.shared">Utente</a></td>
<td class="colLast">
<div class="block">Classe che implementa l'utente</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../mypac/shared/UtenteGiudice.html" title="class in mypac.shared">UtenteGiudice</a></td>
<td class="colLast">
<div class="block">Classe che implementa il giudice</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../mypac/server/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../se1819/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?mypac/shared/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
