<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_211) on Fri Jul 05 00:08:17 CEST 2019 -->
<title>mypac.shared</title>
<meta name="date" content="2019-07-05">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../mypac/shared/package-summary.html" target="classFrame">mypac.shared</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AccountSocial.html" title="class in mypac.shared" target="classFrame">AccountSocial</a></li>
<li><a href="Allegato.html" title="class in mypac.shared" target="classFrame">Allegato</a></li>
<li><a href="Categoria.html" title="class in mypac.shared" target="classFrame">Categoria</a></li>
<li><a href="Domanda.html" title="class in mypac.shared" target="classFrame">Domanda</a></li>
<li><a href="Giudizio.html" title="class in mypac.shared" target="classFrame">Giudizio</a></li>
<li><a href="MyUtil.html" title="class in mypac.shared" target="classFrame">MyUtil</a></li>
<li><a href="Risposta.html" title="class in mypac.shared" target="classFrame">Risposta</a></li>
<li><a href="Utente.html" title="class in mypac.shared" target="classFrame">Utente</a></li>
<li><a href="UtenteGiudice.html" title="class in mypac.shared" target="classFrame">UtenteGiudice</a></li>
</ul>
</div>
</body>
</html>
