<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_211) on Fri Jul 05 00:08:17 CEST 2019 -->
<title>Uses of Package mypac.shared</title>
<meta name="date" content="2019-07-05">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package mypac.shared";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?mypac/shared/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package mypac.shared" class="title">Uses of Package<br>mypac.shared</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../mypac/shared/package-summary.html">mypac.shared</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#mypac.client">mypac.client</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#mypac.server">mypac.server</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#mypac.shared">mypac.shared</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="mypac.client">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../mypac/shared/package-summary.html">mypac.shared</a> used by <a href="../../mypac/client/package-summary.html">mypac.client</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../mypac/shared/class-use/AccountSocial.html#mypac.client">AccountSocial</a>
<div class="block">Classe che definisce l'account social dell'utente</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../mypac/shared/class-use/Allegato.html#mypac.client">Allegato</a>
<div class="block">Classe che definisce l'allegato</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../mypac/shared/class-use/Categoria.html#mypac.client">Categoria</a>
<div class="block">Classe che definisce la categoria</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../mypac/shared/class-use/Domanda.html#mypac.client">Domanda</a>
<div class="block">Classe che definisce la domanda</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../mypac/shared/class-use/Risposta.html#mypac.client">Risposta</a>
<div class="block">Classe che rappresenta la risposta dell'utente</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../mypac/shared/class-use/Utente.html#mypac.client">Utente</a>
<div class="block">Classe che implementa l'utente</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../mypac/shared/class-use/UtenteGiudice.html#mypac.client">UtenteGiudice</a>
<div class="block">Classe che implementa il giudice</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="mypac.server">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../mypac/shared/package-summary.html">mypac.shared</a> used by <a href="../../mypac/server/package-summary.html">mypac.server</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../mypac/shared/class-use/AccountSocial.html#mypac.server">AccountSocial</a>
<div class="block">Classe che definisce l'account social dell'utente</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../mypac/shared/class-use/Allegato.html#mypac.server">Allegato</a>
<div class="block">Classe che definisce l'allegato</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../mypac/shared/class-use/Categoria.html#mypac.server">Categoria</a>
<div class="block">Classe che definisce la categoria</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../mypac/shared/class-use/Domanda.html#mypac.server">Domanda</a>
<div class="block">Classe che definisce la domanda</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../mypac/shared/class-use/Risposta.html#mypac.server">Risposta</a>
<div class="block">Classe che rappresenta la risposta dell'utente</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../mypac/shared/class-use/Utente.html#mypac.server">Utente</a>
<div class="block">Classe che implementa l'utente</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../mypac/shared/class-use/UtenteGiudice.html#mypac.server">UtenteGiudice</a>
<div class="block">Classe che implementa il giudice</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="mypac.shared">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../mypac/shared/package-summary.html">mypac.shared</a> used by <a href="../../mypac/shared/package-summary.html">mypac.shared</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../mypac/shared/class-use/AccountSocial.html#mypac.shared">AccountSocial</a>
<div class="block">Classe che definisce l'account social dell'utente</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../mypac/shared/class-use/Allegato.html#mypac.shared">Allegato</a>
<div class="block">Classe che definisce l'allegato</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../mypac/shared/class-use/Categoria.html#mypac.shared">Categoria</a>
<div class="block">Classe che definisce la categoria</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../mypac/shared/class-use/Giudizio.html#mypac.shared">Giudizio</a>
<div class="block">Classe che implementa il giudizio del giudice</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../mypac/shared/class-use/Risposta.html#mypac.shared">Risposta</a>
<div class="block">Classe che rappresenta la risposta dell'utente</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../mypac/shared/class-use/Utente.html#mypac.shared">Utente</a>
<div class="block">Classe che implementa l'utente</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../mypac/shared/class-use/UtenteGiudice.html#mypac.shared">UtenteGiudice</a>
<div class="block">Classe che implementa il giudice</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?mypac/shared/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
