<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_211) on Fri Jul 05 00:08:17 CEST 2019 -->
<title>Risposta</title>
<meta name="date" content="2019-07-05">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Risposta";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Risposta.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../mypac/shared/MyUtil.html" title="class in mypac.shared"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../mypac/shared/Utente.html" title="class in mypac.shared"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?mypac/shared/Risposta.html" target="_top">Frames</a></li>
<li><a href="Risposta.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">mypac.shared</div>
<h2 title="Class Risposta" class="title">Class Risposta</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>mypac.shared.Risposta</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Risposta</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Classe che rappresenta la risposta dell'utente</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#mypac.shared.Risposta">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mypac/shared/Risposta.html#cont">cont</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mypac/shared/Risposta.html#id">id</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../mypac/shared/Allegato.html" title="class in mypac.shared">Allegato</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mypac/shared/Risposta.html#listaAllegati">listaAllegati</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../mypac/shared/Giudizio.html" title="class in mypac.shared">Giudizio</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mypac/shared/Risposta.html#listaGiudizi">listaGiudizi</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mypac/shared/Risposta.html#nomeUtente">nomeUtente</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mypac/shared/Risposta.html#serialVersionUID">serialVersionUID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mypac/shared/Risposta.html#testo">testo</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mypac/shared/Risposta.html#timestamp">timestamp</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mypac/shared/Risposta.html#voto">voto</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../mypac/shared/Risposta.html#Risposta--">Risposta</a></span>()</code>
<div class="block">Costruttore vuoto</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../mypac/shared/Risposta.html#Risposta-java.lang.String-java.util.Date-">Risposta</a></span>(java.lang.String&nbsp;testo,
        java.util.Date&nbsp;timestamp)</code>
<div class="block">Costruttore</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../mypac/shared/Risposta.html#Risposta-java.lang.String-java.util.Date-java.lang.String-">Risposta</a></span>(java.lang.String&nbsp;testo,
        java.util.Date&nbsp;timestamp,
        java.lang.String&nbsp;nomeUtente)</code>
<div class="block">Costruttore</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mypac/shared/Risposta.html#addGiudizio-mypac.shared.Giudizio-">addGiudizio</a></span>(<a href="../../mypac/shared/Giudizio.html" title="class in mypac.shared">Giudizio</a>&nbsp;g)</code>
<div class="block">Aggiunge un giudizio alla risposta</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mypac/shared/Risposta.html#convertVotoIntToString-int-">convertVotoIntToString</a></span>(int&nbsp;voto)</code>
<div class="block">Converte il voto intero in stringa</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../mypac/shared/Allegato.html" title="class in mypac.shared">Allegato</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mypac/shared/Risposta.html#getAllegati--">getAllegati</a></span>()</code>
<div class="block">Restituisce la lista degli allegati</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mypac/shared/Risposta.html#getId--">getId</a></span>()</code>
<div class="block">Restituisce l'id della risposta</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../mypac/shared/Giudizio.html" title="class in mypac.shared">Giudizio</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mypac/shared/Risposta.html#getListaGiudizi--">getListaGiudizi</a></span>()</code>
<div class="block">Restituisce la lista dei giudizi associati alla risposta</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mypac/shared/Risposta.html#getNomeUtente--">getNomeUtente</a></span>()</code>
<div class="block">Restituisce il nome utente della risposta</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mypac/shared/Risposta.html#getTesto--">getTesto</a></span>()</code>
<div class="block">Restituisce il testo della risposta</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mypac/shared/Risposta.html#getTimestamp--">getTimestamp</a></span>()</code>
<div class="block">Restituisce il timestamp della risposta</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mypac/shared/Risposta.html#getVoto--">getVoto</a></span>()</code>
<div class="block">Restituisce il voto della risposta</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mypac/shared/Risposta.html#removeGiudizio-mypac.shared.Giudizio-">removeGiudizio</a></span>(<a href="../../mypac/shared/Giudizio.html" title="class in mypac.shared">Giudizio</a>&nbsp;g)</code>
<div class="block">Rimuove un giudizio dalla risposta</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mypac/shared/Risposta.html#setListaAllegati-java.util.List-">setListaAllegati</a></span>(java.util.List&lt;<a href="../../mypac/shared/Allegato.html" title="class in mypac.shared">Allegato</a>&gt;&nbsp;lista)</code>
<div class="block">Setta la lista degli allegati della risposta</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mypac/shared/Risposta.html#setListaGiudizi-java.util.List-">setListaGiudizi</a></span>(java.util.List&lt;<a href="../../mypac/shared/Giudizio.html" title="class in mypac.shared">Giudizio</a>&gt;&nbsp;listaGiudizi)</code>
<div class="block">Setta la lista dei giudizi</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mypac/shared/Risposta.html#setNomeUtente-java.lang.String-">setNomeUtente</a></span>(java.lang.String&nbsp;nomeUtente)</code>
<div class="block">Setta il nome utente della risposta</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mypac/shared/Risposta.html#setRisposta-mypac.shared.Risposta-">setRisposta</a></span>(<a href="../../mypac/shared/Risposta.html" title="class in mypac.shared">Risposta</a>&nbsp;r)</code>
<div class="block">Setta la risposta</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mypac/shared/Risposta.html#setTesto-java.lang.String-">setTesto</a></span>(java.lang.String&nbsp;testo)</code>
<div class="block">Inserisce il testo nella risposta</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mypac/shared/Risposta.html#setTimestamp-java.util.Date-">setTimestamp</a></span>(java.util.Date&nbsp;timestamp)</code>
<div class="block">Setta il timestamp della risposta</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mypac/shared/Risposta.html#updateVoto--">updateVoto</a></span>()</code>
<div class="block">Aggiorna il voto medio della risposta</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="serialVersionUID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialVersionUID</h4>
<pre>private static final&nbsp;long serialVersionUID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#mypac.shared.Risposta.serialVersionUID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="id">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>private&nbsp;double id</pre>
</li>
</ul>
<a name="cont">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cont</h4>
<pre>private static&nbsp;double cont</pre>
</li>
</ul>
<a name="testo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testo</h4>
<pre>private&nbsp;java.lang.String testo</pre>
</li>
</ul>
<a name="timestamp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timestamp</h4>
<pre>private&nbsp;java.util.Date timestamp</pre>
</li>
</ul>
<a name="listaAllegati">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listaAllegati</h4>
<pre>private&nbsp;java.util.List&lt;<a href="../../mypac/shared/Allegato.html" title="class in mypac.shared">Allegato</a>&gt; listaAllegati</pre>
</li>
</ul>
<a name="voto">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>voto</h4>
<pre>private&nbsp;java.lang.String voto</pre>
</li>
</ul>
<a name="nomeUtente">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nomeUtente</h4>
<pre>private&nbsp;java.lang.String nomeUtente</pre>
</li>
</ul>
<a name="listaGiudizi">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>listaGiudizi</h4>
<pre>private&nbsp;java.util.List&lt;<a href="../../mypac/shared/Giudizio.html" title="class in mypac.shared">Giudizio</a>&gt; listaGiudizi</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Risposta--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Risposta</h4>
<pre>public&nbsp;Risposta()</pre>
<div class="block">Costruttore vuoto</div>
</li>
</ul>
<a name="Risposta-java.lang.String-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Risposta</h4>
<pre>public&nbsp;Risposta(java.lang.String&nbsp;testo,
                java.util.Date&nbsp;timestamp)</pre>
<div class="block">Costruttore</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>testo</code> - il testo della risposta</dd>
<dd><code>timestamp</code> - il timestampa della risposta</dd>
</dl>
</li>
</ul>
<a name="Risposta-java.lang.String-java.util.Date-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Risposta</h4>
<pre>public&nbsp;Risposta(java.lang.String&nbsp;testo,
                java.util.Date&nbsp;timestamp,
                java.lang.String&nbsp;nomeUtente)</pre>
<div class="block">Costruttore</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>testo</code> - il testo della risposta</dd>
<dd><code>timestamp</code> - il timestamp della risposta</dd>
<dd><code>nomeUtente</code> - il nome dell'utente che ha inserito la risposta</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAllegati--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllegati</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../mypac/shared/Allegato.html" title="class in mypac.shared">Allegato</a>&gt;&nbsp;getAllegati()</pre>
<div class="block">Restituisce la lista degli allegati</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>lista degli allegati</dd>
</dl>
</li>
</ul>
<a name="getTesto--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTesto</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTesto()</pre>
<div class="block">Restituisce il testo della risposta</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>testo della risposta</dd>
</dl>
</li>
</ul>
<a name="setTesto-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTesto</h4>
<pre>public&nbsp;void&nbsp;setTesto(java.lang.String&nbsp;testo)</pre>
<div class="block">Inserisce il testo nella risposta</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>testo</code> - il testo da inserire</dd>
</dl>
</li>
</ul>
<a name="getVoto--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVoto</h4>
<pre>public&nbsp;java.lang.String&nbsp;getVoto()</pre>
<div class="block">Restituisce il voto della risposta</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>il voto della risposta</dd>
</dl>
</li>
</ul>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;double&nbsp;getId()</pre>
<div class="block">Restituisce l'id della risposta</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>l'id della risposta</dd>
</dl>
</li>
</ul>
<a name="getTimestamp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimestamp</h4>
<pre>public&nbsp;java.util.Date&nbsp;getTimestamp()</pre>
<div class="block">Restituisce il timestamp della risposta</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>il timestamp della risposta</dd>
</dl>
</li>
</ul>
<a name="setTimestamp-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimestamp</h4>
<pre>public&nbsp;void&nbsp;setTimestamp(java.util.Date&nbsp;timestamp)</pre>
<div class="block">Setta il timestamp della risposta</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timestamp</code> - </dd>
</dl>
</li>
</ul>
<a name="setListaAllegati-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setListaAllegati</h4>
<pre>public&nbsp;void&nbsp;setListaAllegati(java.util.List&lt;<a href="../../mypac/shared/Allegato.html" title="class in mypac.shared">Allegato</a>&gt;&nbsp;lista)</pre>
<div class="block">Setta la lista degli allegati della risposta</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lista</code> - </dd>
</dl>
</li>
</ul>
<a name="setRisposta-mypac.shared.Risposta-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRisposta</h4>
<pre>public&nbsp;void&nbsp;setRisposta(<a href="../../mypac/shared/Risposta.html" title="class in mypac.shared">Risposta</a>&nbsp;r)</pre>
<div class="block">Setta la risposta</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>r</code> - </dd>
</dl>
</li>
</ul>
<a name="getNomeUtente--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNomeUtente</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNomeUtente()</pre>
<div class="block">Restituisce il nome utente della risposta</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>il nome utente</dd>
</dl>
</li>
</ul>
<a name="setNomeUtente-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNomeUtente</h4>
<pre>public&nbsp;void&nbsp;setNomeUtente(java.lang.String&nbsp;nomeUtente)</pre>
<div class="block">Setta il nome utente della risposta</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nomeUtente</code> - </dd>
</dl>
</li>
</ul>
<a name="getListaGiudizi--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListaGiudizi</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../mypac/shared/Giudizio.html" title="class in mypac.shared">Giudizio</a>&gt;&nbsp;getListaGiudizi()</pre>
<div class="block">Restituisce la lista dei giudizi associati alla risposta</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la lista dei giudizi</dd>
</dl>
</li>
</ul>
<a name="setListaGiudizi-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setListaGiudizi</h4>
<pre>public&nbsp;void&nbsp;setListaGiudizi(java.util.List&lt;<a href="../../mypac/shared/Giudizio.html" title="class in mypac.shared">Giudizio</a>&gt;&nbsp;listaGiudizi)</pre>
<div class="block">Setta la lista dei giudizi</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listaGiudizi</code> - la lista dei giudizi</dd>
</dl>
</li>
</ul>
<a name="addGiudizio-mypac.shared.Giudizio-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addGiudizio</h4>
<pre>public&nbsp;void&nbsp;addGiudizio(<a href="../../mypac/shared/Giudizio.html" title="class in mypac.shared">Giudizio</a>&nbsp;g)</pre>
<div class="block">Aggiunge un giudizio alla risposta</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - giudizio da aggiungere</dd>
</dl>
</li>
</ul>
<a name="removeGiudizio-mypac.shared.Giudizio-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeGiudizio</h4>
<pre>public&nbsp;void&nbsp;removeGiudizio(<a href="../../mypac/shared/Giudizio.html" title="class in mypac.shared">Giudizio</a>&nbsp;g)</pre>
<div class="block">Rimuove un giudizio dalla risposta</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - il giudizio da rimuovere</dd>
</dl>
</li>
</ul>
<a name="updateVoto--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateVoto</h4>
<pre>private&nbsp;void&nbsp;updateVoto()</pre>
<div class="block">Aggiorna il voto medio della risposta</div>
</li>
</ul>
<a name="convertVotoIntToString-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>convertVotoIntToString</h4>
<pre>private&nbsp;java.lang.String&nbsp;convertVotoIntToString(int&nbsp;voto)</pre>
<div class="block">Converte il voto intero in stringa</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>voto</code> - il voto intero</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>il voto stringa</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Risposta.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../mypac/shared/MyUtil.html" title="class in mypac.shared"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../mypac/shared/Utente.html" title="class in mypac.shared"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?mypac/shared/Risposta.html" target="_top">Frames</a></li>
<li><a href="Risposta.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
