<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_211) on Fri Jul 05 00:08:17 CEST 2019 -->
<title>UtenteGiudice</title>
<meta name="date" content="2019-07-05">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UtenteGiudice";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UtenteGiudice.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../mypac/shared/Utente.html" title="class in mypac.shared"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?mypac/shared/UtenteGiudice.html" target="_top">Frames</a></li>
<li><a href="UtenteGiudice.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.mypac.shared.Utente">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">mypac.shared</div>
<h2 title="Class UtenteGiudice" class="title">Class UtenteGiudice</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../mypac/shared/Utente.html" title="class in mypac.shared">mypac.shared.Utente</a></li>
<li>
<ul class="inheritance">
<li>mypac.shared.UtenteGiudice</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">UtenteGiudice</span>
extends <a href="../../mypac/shared/Utente.html" title="class in mypac.shared">Utente</a>
implements java.io.Serializable</pre>
<div class="block">Classe che implementa il giudice</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#mypac.shared.UtenteGiudice">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mypac/shared/UtenteGiudice.html#serialVersionUID">serialVersionUID</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.mypac.shared.Utente">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;mypac.shared.<a href="../../mypac/shared/Utente.html" title="class in mypac.shared">Utente</a></h3>
<code><a href="../../mypac/shared/Utente.html#cognome">cognome</a>, <a href="../../mypac/shared/Utente.html#dataNascita">dataNascita</a>, <a href="../../mypac/shared/Utente.html#domicilio">domicilio</a>, <a href="../../mypac/shared/Utente.html#email">email</a>, <a href="../../mypac/shared/Utente.html#listaSocial">listaSocial</a>, <a href="../../mypac/shared/Utente.html#luogoNascita">luogoNascita</a>, <a href="../../mypac/shared/Utente.html#nome">nome</a>, <a href="../../mypac/shared/Utente.html#nomeUtente">nomeUtente</a>, <a href="../../mypac/shared/Utente.html#password">password</a>, <a href="../../mypac/shared/Utente.html#sesso">sesso</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../mypac/shared/UtenteGiudice.html#UtenteGiudice--">UtenteGiudice</a></span>()</code>
<div class="block">Costruttore vuoto</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../mypac/shared/UtenteGiudice.html#UtenteGiudice-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-char-java.util.Date-java.lang.String-java.lang.String-java.util.List-">UtenteGiudice</a></span>(java.lang.String&nbsp;nomeUtente,
             java.lang.String&nbsp;password,
             java.lang.String&nbsp;nome,
             java.lang.String&nbsp;cognome,
             java.lang.String&nbsp;email,
             char&nbsp;sesso,
             java.util.Date&nbsp;dataNascita,
             java.lang.String&nbsp;luogoNascita,
             java.lang.String&nbsp;domicilio,
             java.util.List&lt;<a href="../../mypac/shared/AccountSocial.html" title="class in mypac.shared">AccountSocial</a>&gt;&nbsp;listaSocial)</code>
<div class="block">Costruttore</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../mypac/shared/UtenteGiudice.html#UtenteGiudice-mypac.shared.Utente-">UtenteGiudice</a></span>(<a href="../../mypac/shared/Utente.html" title="class in mypac.shared">Utente</a>&nbsp;utente)</code>
<div class="block">Costruttore</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.mypac.shared.Utente">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;mypac.shared.<a href="../../mypac/shared/Utente.html" title="class in mypac.shared">Utente</a></h3>
<code><a href="../../mypac/shared/Utente.html#getCognome--">getCognome</a>, <a href="../../mypac/shared/Utente.html#getDataNascita--">getDataNascita</a>, <a href="../../mypac/shared/Utente.html#getDomicilio--">getDomicilio</a>, <a href="../../mypac/shared/Utente.html#getEmail--">getEmail</a>, <a href="../../mypac/shared/Utente.html#getListaSocial--">getListaSocial</a>, <a href="../../mypac/shared/Utente.html#getLuogoNascita--">getLuogoNascita</a>, <a href="../../mypac/shared/Utente.html#getNome--">getNome</a>, <a href="../../mypac/shared/Utente.html#getNomeUtente--">getNomeUtente</a>, <a href="../../mypac/shared/Utente.html#getPassword--">getPassword</a>, <a href="../../mypac/shared/Utente.html#getSesso--">getSesso</a>, <a href="../../mypac/shared/Utente.html#setCognome-java.lang.String-">setCognome</a>, <a href="../../mypac/shared/Utente.html#setDataNascita-java.util.Date-">setDataNascita</a>, <a href="../../mypac/shared/Utente.html#setDomicilio-java.lang.String-">setDomicilio</a>, <a href="../../mypac/shared/Utente.html#setEmail-java.lang.String-">setEmail</a>, <a href="../../mypac/shared/Utente.html#setLuogoNascita-java.lang.String-">setLuogoNascita</a>, <a href="../../mypac/shared/Utente.html#setNome-java.lang.String-">setNome</a>, <a href="../../mypac/shared/Utente.html#setPassword-java.lang.String-">setPassword</a>, <a href="../../mypac/shared/Utente.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="serialVersionUID">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>serialVersionUID</h4>
<pre>private static final&nbsp;long serialVersionUID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#mypac.shared.UtenteGiudice.serialVersionUID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UtenteGiudice--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UtenteGiudice</h4>
<pre>public&nbsp;UtenteGiudice()</pre>
<div class="block">Costruttore vuoto</div>
</li>
</ul>
<a name="UtenteGiudice-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-char-java.util.Date-java.lang.String-java.lang.String-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UtenteGiudice</h4>
<pre>public&nbsp;UtenteGiudice(java.lang.String&nbsp;nomeUtente,
                     java.lang.String&nbsp;password,
                     java.lang.String&nbsp;nome,
                     java.lang.String&nbsp;cognome,
                     java.lang.String&nbsp;email,
                     char&nbsp;sesso,
                     java.util.Date&nbsp;dataNascita,
                     java.lang.String&nbsp;luogoNascita,
                     java.lang.String&nbsp;domicilio,
                     java.util.List&lt;<a href="../../mypac/shared/AccountSocial.html" title="class in mypac.shared">AccountSocial</a>&gt;&nbsp;listaSocial)</pre>
<div class="block">Costruttore</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nomeUtente</code> - </dd>
<dd><code>password</code> - </dd>
<dd><code>nome</code> - </dd>
<dd><code>cognome</code> - </dd>
<dd><code>email</code> - </dd>
<dd><code>sesso</code> - </dd>
<dd><code>dataNascita</code> - </dd>
<dd><code>luogoNascita</code> - </dd>
<dd><code>domicilio</code> - </dd>
<dd><code>listaSocial</code> - </dd>
</dl>
</li>
</ul>
<a name="UtenteGiudice-mypac.shared.Utente-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UtenteGiudice</h4>
<pre>public&nbsp;UtenteGiudice(<a href="../../mypac/shared/Utente.html" title="class in mypac.shared">Utente</a>&nbsp;utente)</pre>
<div class="block">Costruttore</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>utente</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UtenteGiudice.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../mypac/shared/Utente.html" title="class in mypac.shared"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?mypac/shared/UtenteGiudice.html" target="_top">Frames</a></li>
<li><a href="UtenteGiudice.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.mypac.shared.Utente">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
