<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_211) on Fri Jul 05 00:08:17 CEST 2019 -->
<title>Utente</title>
<meta name="date" content="2019-07-05">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Utente";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Utente.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../mypac/shared/Risposta.html" title="class in mypac.shared"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../mypac/shared/UtenteGiudice.html" title="class in mypac.shared"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?mypac/shared/Utente.html" target="_top">Frames</a></li>
<li><a href="Utente.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">mypac.shared</div>
<h2 title="Class Utente" class="title">Class Utente</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>mypac.shared.Utente</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../mypac/shared/UtenteGiudice.html" title="class in mypac.shared">UtenteGiudice</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Utente</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Classe che implementa l'utente</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#mypac.shared.Utente">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mypac/shared/Utente.html#cognome">cognome</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mypac/shared/Utente.html#dataNascita">dataNascita</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mypac/shared/Utente.html#domicilio">domicilio</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mypac/shared/Utente.html#email">email</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../mypac/shared/AccountSocial.html" title="class in mypac.shared">AccountSocial</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mypac/shared/Utente.html#listaSocial">listaSocial</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mypac/shared/Utente.html#luogoNascita">luogoNascita</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mypac/shared/Utente.html#nome">nome</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mypac/shared/Utente.html#nomeUtente">nomeUtente</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mypac/shared/Utente.html#password">password</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mypac/shared/Utente.html#serialVersionUID">serialVersionUID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mypac/shared/Utente.html#sesso">sesso</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../mypac/shared/Utente.html#Utente--">Utente</a></span>()</code>
<div class="block">Costruttore vuoto</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../mypac/shared/Utente.html#Utente-java.lang.String-java.lang.String-java.lang.String-">Utente</a></span>(java.lang.String&nbsp;nomeUtente,
      java.lang.String&nbsp;password,
      java.lang.String&nbsp;email)</code>
<div class="block">Costruttore</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../mypac/shared/Utente.html#Utente-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-char-java.util.Date-java.lang.String-java.lang.String-java.util.List-">Utente</a></span>(java.lang.String&nbsp;nomeUtente,
      java.lang.String&nbsp;password,
      java.lang.String&nbsp;nome,
      java.lang.String&nbsp;cognome,
      java.lang.String&nbsp;email,
      char&nbsp;sesso,
      java.util.Date&nbsp;dataNascita,
      java.lang.String&nbsp;luogoNascita,
      java.lang.String&nbsp;domicilio,
      java.util.List&lt;<a href="../../mypac/shared/AccountSocial.html" title="class in mypac.shared">AccountSocial</a>&gt;&nbsp;listaSocial)</code>
<div class="block">Costruttore</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mypac/shared/Utente.html#getCognome--">getCognome</a></span>()</code>
<div class="block">Getter del cognome</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mypac/shared/Utente.html#getDataNascita--">getDataNascita</a></span>()</code>
<div class="block">Getter della data di nascita</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mypac/shared/Utente.html#getDomicilio--">getDomicilio</a></span>()</code>
<div class="block">Getter del domicilio</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mypac/shared/Utente.html#getEmail--">getEmail</a></span>()</code>
<div class="block">Getter dell'email</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../mypac/shared/AccountSocial.html" title="class in mypac.shared">AccountSocial</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mypac/shared/Utente.html#getListaSocial--">getListaSocial</a></span>()</code>
<div class="block">Getter della listaSocial</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mypac/shared/Utente.html#getLuogoNascita--">getLuogoNascita</a></span>()</code>
<div class="block">Getter del luogo di nascita</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mypac/shared/Utente.html#getNome--">getNome</a></span>()</code>
<div class="block">Getter del nome</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mypac/shared/Utente.html#getNomeUtente--">getNomeUtente</a></span>()</code>
<div class="block">Getter del nome utente</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mypac/shared/Utente.html#getPassword--">getPassword</a></span>()</code>
<div class="block">Getter della password</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mypac/shared/Utente.html#getSesso--">getSesso</a></span>()</code>
<div class="block">Getter del sesso</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mypac/shared/Utente.html#setCognome-java.lang.String-">setCognome</a></span>(java.lang.String&nbsp;cognome)</code>
<div class="block">Setter del cognome</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mypac/shared/Utente.html#setDataNascita-java.util.Date-">setDataNascita</a></span>(java.util.Date&nbsp;dataNascita)</code>
<div class="block">Setter della data di nascita</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mypac/shared/Utente.html#setDomicilio-java.lang.String-">setDomicilio</a></span>(java.lang.String&nbsp;domicilio)</code>
<div class="block">Setter del domicilio</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mypac/shared/Utente.html#setEmail-java.lang.String-">setEmail</a></span>(java.lang.String&nbsp;email)</code>
<div class="block">Setter dell'email</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mypac/shared/Utente.html#setLuogoNascita-java.lang.String-">setLuogoNascita</a></span>(java.lang.String&nbsp;luogoNascita)</code>
<div class="block">Setter del luogo di nascita</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mypac/shared/Utente.html#setNome-java.lang.String-">setNome</a></span>(java.lang.String&nbsp;nome)</code>
<div class="block">Setter del nome</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mypac/shared/Utente.html#setPassword-java.lang.String-">setPassword</a></span>(java.lang.String&nbsp;password)</code>
<div class="block">Setter della password</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mypac/shared/Utente.html#toString--">toString</a></span>()</code>
<div class="block">Stampa l'utente come stringa</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="serialVersionUID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialVersionUID</h4>
<pre>private static final&nbsp;long serialVersionUID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#mypac.shared.Utente.serialVersionUID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="nomeUtente">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nomeUtente</h4>
<pre>protected&nbsp;java.lang.String nomeUtente</pre>
</li>
</ul>
<a name="password">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>password</h4>
<pre>protected&nbsp;java.lang.String password</pre>
</li>
</ul>
<a name="nome">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nome</h4>
<pre>protected&nbsp;java.lang.String nome</pre>
</li>
</ul>
<a name="cognome">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cognome</h4>
<pre>protected&nbsp;java.lang.String cognome</pre>
</li>
</ul>
<a name="email">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>email</h4>
<pre>protected&nbsp;java.lang.String email</pre>
</li>
</ul>
<a name="sesso">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sesso</h4>
<pre>protected&nbsp;char sesso</pre>
</li>
</ul>
<a name="dataNascita">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dataNascita</h4>
<pre>protected&nbsp;java.util.Date dataNascita</pre>
</li>
</ul>
<a name="luogoNascita">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>luogoNascita</h4>
<pre>protected&nbsp;java.lang.String luogoNascita</pre>
</li>
</ul>
<a name="domicilio">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>domicilio</h4>
<pre>protected&nbsp;java.lang.String domicilio</pre>
</li>
</ul>
<a name="listaSocial">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>listaSocial</h4>
<pre>protected&nbsp;java.util.List&lt;<a href="../../mypac/shared/AccountSocial.html" title="class in mypac.shared">AccountSocial</a>&gt; listaSocial</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Utente--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Utente</h4>
<pre>public&nbsp;Utente()</pre>
<div class="block">Costruttore vuoto</div>
</li>
</ul>
<a name="Utente-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Utente</h4>
<pre>public&nbsp;Utente(java.lang.String&nbsp;nomeUtente,
              java.lang.String&nbsp;password,
              java.lang.String&nbsp;email)</pre>
<div class="block">Costruttore</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nomeUtente</code> - </dd>
<dd><code>password</code> - </dd>
<dd><code>email</code> - </dd>
</dl>
</li>
</ul>
<a name="Utente-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-char-java.util.Date-java.lang.String-java.lang.String-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Utente</h4>
<pre>public&nbsp;Utente(java.lang.String&nbsp;nomeUtente,
              java.lang.String&nbsp;password,
              java.lang.String&nbsp;nome,
              java.lang.String&nbsp;cognome,
              java.lang.String&nbsp;email,
              char&nbsp;sesso,
              java.util.Date&nbsp;dataNascita,
              java.lang.String&nbsp;luogoNascita,
              java.lang.String&nbsp;domicilio,
              java.util.List&lt;<a href="../../mypac/shared/AccountSocial.html" title="class in mypac.shared">AccountSocial</a>&gt;&nbsp;listaSocial)</pre>
<div class="block">Costruttore</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nomeUtente</code> - </dd>
<dd><code>password</code> - </dd>
<dd><code>nome</code> - </dd>
<dd><code>cognome</code> - </dd>
<dd><code>email</code> - </dd>
<dd><code>sesso</code> - </dd>
<dd><code>dataNascita</code> - </dd>
<dd><code>luogoNascita</code> - </dd>
<dd><code>domicilio</code> - </dd>
<dd><code>listaSocial</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNomeUtente--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNomeUtente</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNomeUtente()</pre>
<div class="block">Getter del nome utente</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>nomeutente</dd>
</dl>
</li>
</ul>
<a name="getPassword--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPassword</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPassword()</pre>
<div class="block">Getter della password</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>password</dd>
</dl>
</li>
</ul>
<a name="setPassword-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPassword</h4>
<pre>public&nbsp;void&nbsp;setPassword(java.lang.String&nbsp;password)</pre>
<div class="block">Setter della password</div>
</li>
</ul>
<a name="getEmail--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmail</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEmail()</pre>
<div class="block">Getter dell'email</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>email</dd>
</dl>
</li>
</ul>
<a name="setEmail-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEmail</h4>
<pre>public&nbsp;void&nbsp;setEmail(java.lang.String&nbsp;email)</pre>
<div class="block">Setter dell'email</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>email</code> - </dd>
</dl>
</li>
</ul>
<a name="getNome--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNome</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNome()</pre>
<div class="block">Getter del nome</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>nome</dd>
</dl>
</li>
</ul>
<a name="setNome-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNome</h4>
<pre>public&nbsp;void&nbsp;setNome(java.lang.String&nbsp;nome)</pre>
<div class="block">Setter del nome</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nome</code> - </dd>
</dl>
</li>
</ul>
<a name="getCognome--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCognome</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCognome()</pre>
<div class="block">Getter del cognome</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>cognome</dd>
</dl>
</li>
</ul>
<a name="setCognome-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCognome</h4>
<pre>public&nbsp;void&nbsp;setCognome(java.lang.String&nbsp;cognome)</pre>
<div class="block">Setter del cognome</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cognome</code> - </dd>
</dl>
</li>
</ul>
<a name="getDataNascita--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataNascita</h4>
<pre>public&nbsp;java.util.Date&nbsp;getDataNascita()</pre>
<div class="block">Getter della data di nascita</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>data di nascita</dd>
</dl>
</li>
</ul>
<a name="setDataNascita-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDataNascita</h4>
<pre>public&nbsp;void&nbsp;setDataNascita(java.util.Date&nbsp;dataNascita)</pre>
<div class="block">Setter della data di nascita</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dataNascita</code> - </dd>
</dl>
</li>
</ul>
<a name="getLuogoNascita--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLuogoNascita</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLuogoNascita()</pre>
<div class="block">Getter del luogo di nascita</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>luogo di nascita</dd>
</dl>
</li>
</ul>
<a name="setLuogoNascita-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLuogoNascita</h4>
<pre>public&nbsp;void&nbsp;setLuogoNascita(java.lang.String&nbsp;luogoNascita)</pre>
<div class="block">Setter del luogo di nascita</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>luogoNascita</code> - </dd>
</dl>
</li>
</ul>
<a name="getDomicilio--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDomicilio</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDomicilio()</pre>
<div class="block">Getter del domicilio</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setDomicilio-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDomicilio</h4>
<pre>public&nbsp;void&nbsp;setDomicilio(java.lang.String&nbsp;domicilio)</pre>
<div class="block">Setter del domicilio</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>domicilio</code> - </dd>
</dl>
</li>
</ul>
<a name="getSesso--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSesso</h4>
<pre>public&nbsp;char&nbsp;getSesso()</pre>
<div class="block">Getter del sesso</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>sesso</dd>
</dl>
</li>
</ul>
<a name="getListaSocial--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListaSocial</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../mypac/shared/AccountSocial.html" title="class in mypac.shared">AccountSocial</a>&gt;&nbsp;getListaSocial()</pre>
<div class="block">Getter della listaSocial</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>listasocial</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Stampa l'utente come stringa</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Utente.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../mypac/shared/Risposta.html" title="class in mypac.shared"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../mypac/shared/UtenteGiudice.html" title="class in mypac.shared"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?mypac/shared/Utente.html" target="_top">Frames</a></li>
<li><a href="Utente.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
