<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_211) on Fri Jul 05 00:08:16 CEST 2019 -->
<title>GreetingServiceAsync</title>
<meta name="date" content="2019-07-05">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GreetingServiceAsync";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GreetingServiceAsync.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../mypac/client/GreetingService.html" title="interface in mypac.client"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../mypac/client/Home.html" title="class in mypac.client"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?mypac/client/GreetingServiceAsync.html" target="_top">Frames</a></li>
<li><a href="GreetingServiceAsync.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">mypac.client</div>
<h2 title="Interface GreetingServiceAsync" class="title">Interface GreetingServiceAsync</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">GreetingServiceAsync</span></pre>
<div class="block">The async counterpart of <code>GreetingService</code>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mypac/client/GreetingServiceAsync.html#effettuaDomanda-java.lang.String-mypac.shared.Categoria-java.util.List-java.util.List-java.util.Date-java.lang.String-com.google.gwt.user.client.rpc.AsyncCallback-">effettuaDomanda</a></span>(java.lang.String&nbsp;testo,
               <a href="../../mypac/shared/Categoria.html" title="class in mypac.shared">Categoria</a>&nbsp;categoria,
               java.util.List&lt;<a href="../../mypac/shared/Allegato.html" title="class in mypac.shared">Allegato</a>&gt;&nbsp;allegato,
               java.util.List&lt;<a href="../../mypac/shared/Risposta.html" title="class in mypac.shared">Risposta</a>&gt;&nbsp;risposte,
               java.util.Date&nbsp;data,
               java.lang.String&nbsp;nomeUtente,
               com.google.gwt.user.client.rpc.AsyncCallback&lt;java.lang.String&gt;&nbsp;callback)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mypac/client/GreetingServiceAsync.html#effettuaLogin-java.lang.String-java.lang.String-com.google.gwt.user.client.rpc.AsyncCallback-">effettuaLogin</a></span>(java.lang.String&nbsp;nomeUtente,
             java.lang.String&nbsp;password,
             com.google.gwt.user.client.rpc.AsyncCallback&lt;java.lang.String&gt;&nbsp;asyncCallback)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mypac/client/GreetingServiceAsync.html#effettuaRegistrazione-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-char-java.util.Date-java.lang.String-java.lang.String-java.util.List-com.google.gwt.user.client.rpc.AsyncCallback-">effettuaRegistrazione</a></span>(java.lang.String&nbsp;nomeUtente,
                     java.lang.String&nbsp;password,
                     java.lang.String&nbsp;nome,
                     java.lang.String&nbsp;cognome,
                     java.lang.String&nbsp;email,
                     char&nbsp;sesso,
                     java.util.Date&nbsp;dataNascita,
                     java.lang.String&nbsp;luogoNascita,
                     java.lang.String&nbsp;domicilio,
                     java.util.List&lt;<a href="../../mypac/shared/AccountSocial.html" title="class in mypac.shared">AccountSocial</a>&gt;&nbsp;listaSocial,
                     com.google.gwt.user.client.rpc.AsyncCallback&lt;java.lang.String&gt;&nbsp;callback)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mypac/client/GreetingServiceAsync.html#eliminaDomanda-mypac.shared.Domanda-com.google.gwt.user.client.rpc.AsyncCallback-">eliminaDomanda</a></span>(<a href="../../mypac/shared/Domanda.html" title="class in mypac.shared">Domanda</a>&nbsp;dom,
              com.google.gwt.user.client.rpc.AsyncCallback&lt;java.lang.Void&gt;&nbsp;callback)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mypac/client/GreetingServiceAsync.html#eliminaR-mypac.shared.Risposta-mypac.shared.Domanda-com.google.gwt.user.client.rpc.AsyncCallback-">eliminaR</a></span>(<a href="../../mypac/shared/Risposta.html" title="class in mypac.shared">Risposta</a>&nbsp;r,
        <a href="../../mypac/shared/Domanda.html" title="class in mypac.shared">Domanda</a>&nbsp;d,
        com.google.gwt.user.client.rpc.AsyncCallback&lt;java.lang.String&gt;&nbsp;asyncCallback)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mypac/client/GreetingServiceAsync.html#getGiudice-java.lang.String-com.google.gwt.user.client.rpc.AsyncCallback-">getGiudice</a></span>(java.lang.String&nbsp;utenteConnesso,
          com.google.gwt.user.client.rpc.AsyncCallback&lt;<a href="../../mypac/shared/UtenteGiudice.html" title="class in mypac.shared">UtenteGiudice</a>&gt;&nbsp;callback)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mypac/client/GreetingServiceAsync.html#inserisciCategoria-java.lang.String-com.google.gwt.user.client.rpc.AsyncCallback-">inserisciCategoria</a></span>(java.lang.String&nbsp;nomeCategoria,
                  com.google.gwt.user.client.rpc.AsyncCallback&lt;java.lang.Integer&gt;&nbsp;asyncCallback)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mypac/client/GreetingServiceAsync.html#inserisciRisposta-mypac.shared.Domanda-java.lang.String-java.util.Date-java.lang.String-com.google.gwt.user.client.rpc.AsyncCallback-">inserisciRisposta</a></span>(<a href="../../mypac/shared/Domanda.html" title="class in mypac.shared">Domanda</a>&nbsp;d,
                 java.lang.String&nbsp;testoRisposta,
                 java.util.Date&nbsp;timestamp,
                 java.lang.String&nbsp;nomeUtente,
                 com.google.gwt.user.client.rpc.AsyncCallback&lt;java.lang.String&gt;&nbsp;asyncCallback)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mypac/client/GreetingServiceAsync.html#inserisciSottocategoria-int-int-com.google.gwt.user.client.rpc.AsyncCallback-">inserisciSottocategoria</a></span>(int&nbsp;idPadre,
                       int&nbsp;idFiglio,
                       com.google.gwt.user.client.rpc.AsyncCallback&lt;java.lang.Void&gt;&nbsp;callback)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mypac/client/GreetingServiceAsync.html#inserisciVoto-mypac.shared.Risposta-java.lang.String-java.lang.String-com.google.gwt.user.client.rpc.AsyncCallback-">inserisciVoto</a></span>(<a href="../../mypac/shared/Risposta.html" title="class in mypac.shared">Risposta</a>&nbsp;r,
             java.lang.String&nbsp;voto,
             java.lang.String&nbsp;nomeGiudice,
             com.google.gwt.user.client.rpc.AsyncCallback&lt;java.lang.String&gt;&nbsp;asyncCallback)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mypac/client/GreetingServiceAsync.html#isGiudice-java.lang.String-com.google.gwt.user.client.rpc.AsyncCallback-">isGiudice</a></span>(java.lang.String&nbsp;utenteConnesso,
         com.google.gwt.user.client.rpc.AsyncCallback&lt;java.lang.Boolean&gt;&nbsp;asyncCallback)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mypac/client/GreetingServiceAsync.html#isUtente-java.lang.String-com.google.gwt.user.client.rpc.AsyncCallback-">isUtente</a></span>(java.lang.String&nbsp;utenteConnesso,
        com.google.gwt.user.client.rpc.AsyncCallback&lt;java.lang.Boolean&gt;&nbsp;callback)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mypac/client/GreetingServiceAsync.html#leggiVoto-mypac.shared.Risposta-com.google.gwt.user.client.rpc.AsyncCallback-">leggiVoto</a></span>(<a href="../../mypac/shared/Risposta.html" title="class in mypac.shared">Risposta</a>&nbsp;risposta,
         com.google.gwt.user.client.rpc.AsyncCallback&lt;java.lang.String&gt;&nbsp;asyncCallback)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mypac/client/GreetingServiceAsync.html#nominaGiudice-java.lang.String-com.google.gwt.user.client.rpc.AsyncCallback-">nominaGiudice</a></span>(java.lang.String&nbsp;nomeUtente,
             com.google.gwt.user.client.rpc.AsyncCallback&lt;java.lang.String&gt;&nbsp;callback)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mypac/client/GreetingServiceAsync.html#restituisciCategorie-com.google.gwt.user.client.rpc.AsyncCallback-">restituisciCategorie</a></span>(com.google.gwt.user.client.rpc.AsyncCallback&lt;<a href="../../mypac/shared/Categoria.html" title="class in mypac.shared">Categoria</a>[]&gt;&nbsp;callback)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mypac/client/GreetingServiceAsync.html#restituisciDomanda-mypac.shared.Domanda-com.google.gwt.user.client.rpc.AsyncCallback-">restituisciDomanda</a></span>(<a href="../../mypac/shared/Domanda.html" title="class in mypac.shared">Domanda</a>&nbsp;domanda,
                  com.google.gwt.user.client.rpc.AsyncCallback&lt;<a href="../../mypac/shared/Domanda.html" title="class in mypac.shared">Domanda</a>&gt;&nbsp;asyncCallback)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mypac/client/GreetingServiceAsync.html#restituisciDomande-com.google.gwt.user.client.rpc.AsyncCallback-">restituisciDomande</a></span>(com.google.gwt.user.client.rpc.AsyncCallback&lt;<a href="../../mypac/shared/Domanda.html" title="class in mypac.shared">Domanda</a>[]&gt;&nbsp;callback)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mypac/client/GreetingServiceAsync.html#restituisciNomiUtentiNonGiudici-com.google.gwt.user.client.rpc.AsyncCallback-">restituisciNomiUtentiNonGiudici</a></span>(com.google.gwt.user.client.rpc.AsyncCallback&lt;java.lang.String[]&gt;&nbsp;callback)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mypac/client/GreetingServiceAsync.html#restituisciUtente-java.lang.String-com.google.gwt.user.client.rpc.AsyncCallback-">restituisciUtente</a></span>(java.lang.String&nbsp;nomeUtente,
                 com.google.gwt.user.client.rpc.AsyncCallback&lt;<a href="../../mypac/shared/Utente.html" title="class in mypac.shared">Utente</a>&gt;&nbsp;callback)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mypac/client/GreetingServiceAsync.html#restituisciUtenti-com.google.gwt.user.client.rpc.AsyncCallback-">restituisciUtenti</a></span>(com.google.gwt.user.client.rpc.AsyncCallback&lt;<a href="../../mypac/shared/Utente.html" title="class in mypac.shared">Utente</a>[]&gt;&nbsp;callback)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mypac/client/GreetingServiceAsync.html#rinominaCategoria-mypac.shared.Categoria-java.lang.String-com.google.gwt.user.client.rpc.AsyncCallback-">rinominaCategoria</a></span>(<a href="../../mypac/shared/Categoria.html" title="class in mypac.shared">Categoria</a>&nbsp;c,
                 java.lang.String&nbsp;nuovoNome,
                 com.google.gwt.user.client.rpc.AsyncCallback&lt;java.lang.Void&gt;&nbsp;callback)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="effettuaRegistrazione-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-char-java.util.Date-java.lang.String-java.lang.String-java.util.List-com.google.gwt.user.client.rpc.AsyncCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>effettuaRegistrazione</h4>
<pre>void&nbsp;effettuaRegistrazione(java.lang.String&nbsp;nomeUtente,
                           java.lang.String&nbsp;password,
                           java.lang.String&nbsp;nome,
                           java.lang.String&nbsp;cognome,
                           java.lang.String&nbsp;email,
                           char&nbsp;sesso,
                           java.util.Date&nbsp;dataNascita,
                           java.lang.String&nbsp;luogoNascita,
                           java.lang.String&nbsp;domicilio,
                           java.util.List&lt;<a href="../../mypac/shared/AccountSocial.html" title="class in mypac.shared">AccountSocial</a>&gt;&nbsp;listaSocial,
                           com.google.gwt.user.client.rpc.AsyncCallback&lt;java.lang.String&gt;&nbsp;callback)</pre>
</li>
</ul>
<a name="restituisciDomande-com.google.gwt.user.client.rpc.AsyncCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>restituisciDomande</h4>
<pre>void&nbsp;restituisciDomande(com.google.gwt.user.client.rpc.AsyncCallback&lt;<a href="../../mypac/shared/Domanda.html" title="class in mypac.shared">Domanda</a>[]&gt;&nbsp;callback)</pre>
</li>
</ul>
<a name="effettuaLogin-java.lang.String-java.lang.String-com.google.gwt.user.client.rpc.AsyncCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>effettuaLogin</h4>
<pre>void&nbsp;effettuaLogin(java.lang.String&nbsp;nomeUtente,
                   java.lang.String&nbsp;password,
                   com.google.gwt.user.client.rpc.AsyncCallback&lt;java.lang.String&gt;&nbsp;asyncCallback)</pre>
</li>
</ul>
<a name="inserisciRisposta-mypac.shared.Domanda-java.lang.String-java.util.Date-java.lang.String-com.google.gwt.user.client.rpc.AsyncCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inserisciRisposta</h4>
<pre>void&nbsp;inserisciRisposta(<a href="../../mypac/shared/Domanda.html" title="class in mypac.shared">Domanda</a>&nbsp;d,
                       java.lang.String&nbsp;testoRisposta,
                       java.util.Date&nbsp;timestamp,
                       java.lang.String&nbsp;nomeUtente,
                       com.google.gwt.user.client.rpc.AsyncCallback&lt;java.lang.String&gt;&nbsp;asyncCallback)</pre>
</li>
</ul>
<a name="effettuaDomanda-java.lang.String-mypac.shared.Categoria-java.util.List-java.util.List-java.util.Date-java.lang.String-com.google.gwt.user.client.rpc.AsyncCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>effettuaDomanda</h4>
<pre>void&nbsp;effettuaDomanda(java.lang.String&nbsp;testo,
                     <a href="../../mypac/shared/Categoria.html" title="class in mypac.shared">Categoria</a>&nbsp;categoria,
                     java.util.List&lt;<a href="../../mypac/shared/Allegato.html" title="class in mypac.shared">Allegato</a>&gt;&nbsp;allegato,
                     java.util.List&lt;<a href="../../mypac/shared/Risposta.html" title="class in mypac.shared">Risposta</a>&gt;&nbsp;risposte,
                     java.util.Date&nbsp;data,
                     java.lang.String&nbsp;nomeUtente,
                     com.google.gwt.user.client.rpc.AsyncCallback&lt;java.lang.String&gt;&nbsp;callback)</pre>
</li>
</ul>
<a name="restituisciCategorie-com.google.gwt.user.client.rpc.AsyncCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>restituisciCategorie</h4>
<pre>void&nbsp;restituisciCategorie(com.google.gwt.user.client.rpc.AsyncCallback&lt;<a href="../../mypac/shared/Categoria.html" title="class in mypac.shared">Categoria</a>[]&gt;&nbsp;callback)</pre>
</li>
</ul>
<a name="rinominaCategoria-mypac.shared.Categoria-java.lang.String-com.google.gwt.user.client.rpc.AsyncCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rinominaCategoria</h4>
<pre>void&nbsp;rinominaCategoria(<a href="../../mypac/shared/Categoria.html" title="class in mypac.shared">Categoria</a>&nbsp;c,
                       java.lang.String&nbsp;nuovoNome,
                       com.google.gwt.user.client.rpc.AsyncCallback&lt;java.lang.Void&gt;&nbsp;callback)</pre>
</li>
</ul>
<a name="inserisciCategoria-java.lang.String-com.google.gwt.user.client.rpc.AsyncCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inserisciCategoria</h4>
<pre>void&nbsp;inserisciCategoria(java.lang.String&nbsp;nomeCategoria,
                        com.google.gwt.user.client.rpc.AsyncCallback&lt;java.lang.Integer&gt;&nbsp;asyncCallback)</pre>
</li>
</ul>
<a name="inserisciSottocategoria-int-int-com.google.gwt.user.client.rpc.AsyncCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inserisciSottocategoria</h4>
<pre>void&nbsp;inserisciSottocategoria(int&nbsp;idPadre,
                             int&nbsp;idFiglio,
                             com.google.gwt.user.client.rpc.AsyncCallback&lt;java.lang.Void&gt;&nbsp;callback)</pre>
</li>
</ul>
<a name="inserisciVoto-mypac.shared.Risposta-java.lang.String-java.lang.String-com.google.gwt.user.client.rpc.AsyncCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inserisciVoto</h4>
<pre>void&nbsp;inserisciVoto(<a href="../../mypac/shared/Risposta.html" title="class in mypac.shared">Risposta</a>&nbsp;r,
                   java.lang.String&nbsp;voto,
                   java.lang.String&nbsp;nomeGiudice,
                   com.google.gwt.user.client.rpc.AsyncCallback&lt;java.lang.String&gt;&nbsp;asyncCallback)</pre>
</li>
</ul>
<a name="leggiVoto-mypac.shared.Risposta-com.google.gwt.user.client.rpc.AsyncCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leggiVoto</h4>
<pre>void&nbsp;leggiVoto(<a href="../../mypac/shared/Risposta.html" title="class in mypac.shared">Risposta</a>&nbsp;risposta,
               com.google.gwt.user.client.rpc.AsyncCallback&lt;java.lang.String&gt;&nbsp;asyncCallback)</pre>
</li>
</ul>
<a name="isGiudice-java.lang.String-com.google.gwt.user.client.rpc.AsyncCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGiudice</h4>
<pre>void&nbsp;isGiudice(java.lang.String&nbsp;utenteConnesso,
               com.google.gwt.user.client.rpc.AsyncCallback&lt;java.lang.Boolean&gt;&nbsp;asyncCallback)</pre>
</li>
</ul>
<a name="eliminaR-mypac.shared.Risposta-mypac.shared.Domanda-com.google.gwt.user.client.rpc.AsyncCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eliminaR</h4>
<pre>void&nbsp;eliminaR(<a href="../../mypac/shared/Risposta.html" title="class in mypac.shared">Risposta</a>&nbsp;r,
              <a href="../../mypac/shared/Domanda.html" title="class in mypac.shared">Domanda</a>&nbsp;d,
              com.google.gwt.user.client.rpc.AsyncCallback&lt;java.lang.String&gt;&nbsp;asyncCallback)</pre>
</li>
</ul>
<a name="restituisciUtenti-com.google.gwt.user.client.rpc.AsyncCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>restituisciUtenti</h4>
<pre>void&nbsp;restituisciUtenti(com.google.gwt.user.client.rpc.AsyncCallback&lt;<a href="../../mypac/shared/Utente.html" title="class in mypac.shared">Utente</a>[]&gt;&nbsp;callback)</pre>
</li>
</ul>
<a name="eliminaDomanda-mypac.shared.Domanda-com.google.gwt.user.client.rpc.AsyncCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eliminaDomanda</h4>
<pre>void&nbsp;eliminaDomanda(<a href="../../mypac/shared/Domanda.html" title="class in mypac.shared">Domanda</a>&nbsp;dom,
                    com.google.gwt.user.client.rpc.AsyncCallback&lt;java.lang.Void&gt;&nbsp;callback)</pre>
</li>
</ul>
<a name="nominaGiudice-java.lang.String-com.google.gwt.user.client.rpc.AsyncCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nominaGiudice</h4>
<pre>void&nbsp;nominaGiudice(java.lang.String&nbsp;nomeUtente,
                   com.google.gwt.user.client.rpc.AsyncCallback&lt;java.lang.String&gt;&nbsp;callback)</pre>
</li>
</ul>
<a name="getGiudice-java.lang.String-com.google.gwt.user.client.rpc.AsyncCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGiudice</h4>
<pre>void&nbsp;getGiudice(java.lang.String&nbsp;utenteConnesso,
                com.google.gwt.user.client.rpc.AsyncCallback&lt;<a href="../../mypac/shared/UtenteGiudice.html" title="class in mypac.shared">UtenteGiudice</a>&gt;&nbsp;callback)</pre>
</li>
</ul>
<a name="restituisciUtente-java.lang.String-com.google.gwt.user.client.rpc.AsyncCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>restituisciUtente</h4>
<pre>void&nbsp;restituisciUtente(java.lang.String&nbsp;nomeUtente,
                       com.google.gwt.user.client.rpc.AsyncCallback&lt;<a href="../../mypac/shared/Utente.html" title="class in mypac.shared">Utente</a>&gt;&nbsp;callback)</pre>
</li>
</ul>
<a name="isUtente-java.lang.String-com.google.gwt.user.client.rpc.AsyncCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUtente</h4>
<pre>void&nbsp;isUtente(java.lang.String&nbsp;utenteConnesso,
              com.google.gwt.user.client.rpc.AsyncCallback&lt;java.lang.Boolean&gt;&nbsp;callback)</pre>
</li>
</ul>
<a name="restituisciNomiUtentiNonGiudici-com.google.gwt.user.client.rpc.AsyncCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>restituisciNomiUtentiNonGiudici</h4>
<pre>void&nbsp;restituisciNomiUtentiNonGiudici(com.google.gwt.user.client.rpc.AsyncCallback&lt;java.lang.String[]&gt;&nbsp;callback)</pre>
</li>
</ul>
<a name="restituisciDomanda-mypac.shared.Domanda-com.google.gwt.user.client.rpc.AsyncCallback-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>restituisciDomanda</h4>
<pre>void&nbsp;restituisciDomanda(<a href="../../mypac/shared/Domanda.html" title="class in mypac.shared">Domanda</a>&nbsp;domanda,
                        com.google.gwt.user.client.rpc.AsyncCallback&lt;<a href="../../mypac/shared/Domanda.html" title="class in mypac.shared">Domanda</a>&gt;&nbsp;asyncCallback)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GreetingServiceAsync.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../mypac/client/GreetingService.html" title="interface in mypac.client"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../mypac/client/Home.html" title="class in mypac.client"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?mypac/client/GreetingServiceAsync.html" target="_top">Frames</a></li>
<li><a href="GreetingServiceAsync.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
