<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_211) on Fri Jul 05 00:08:16 CEST 2019 -->
<title>Home</title>
<meta name="date" content="2019-07-05">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Home";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Home.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../mypac/client/GreetingServiceAsync.html" title="interface in mypac.client"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../mypac/client/Home.EliminaDomandaHandler.html" title="class in mypac.client"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?mypac/client/Home.html" target="_top">Frames</a></li>
<li><a href="Home.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">mypac.client</div>
<h2 title="Class Home" class="title">Class Home</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>mypac.client.Home</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Home</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mypac/client/Home.EliminaDomandaHandler.html" title="class in mypac.client">Home.EliminaDomandaHandler</a></span></code>
<div class="block">Clickhandler per eliminare la domanda</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mypac/client/Home.FilterHandler.html" title="class in mypac.client">Home.FilterHandler</a></span></code>
<div class="block">Classe che rappresenta il gestore del pulsante "Applica Filtri"</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mypac/client/Home.RispondiHandler.html" title="class in mypac.client">Home.RispondiHandler</a></span></code>
<div class="block">ClickHandler che presenta un campo domanda, che indica
 la domanda alla quale si vuole rispondere
 quando si clicca sul pulsante a cui viene associato tale handler</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mypac/client/Home.VisualizzaRisposteHandler.html" title="class in mypac.client">Home.VisualizzaRisposteHandler</a></span></code>
<div class="block">ClickHandler che presenta un campo domanda, che indica
 la domanda della quale verranno visualizzate le risposte
 quando si clicca sul pulsante a cui viene associato tale handler</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private com.google.gwt.user.client.ui.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mypac/client/Home.html#btnFiltra">btnFiltra</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private com.google.gwt.user.client.ui.Grid</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mypac/client/Home.html#formGrid">formGrid</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../mypac/client/GreetingServiceAsync.html" title="interface in mypac.client">GreetingServiceAsync</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mypac/client/Home.html#greetingService">greetingService</a></span></code>
<div class="block">Create a remote service proxy to talk to the server-side Greeting service.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private com.google.gwt.event.shared.HandlerRegistration</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mypac/client/Home.html#hr">hr</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../mypac/shared/Categoria.html" title="class in mypac.shared">Categoria</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mypac/client/Home.html#listaCategorie">listaCategorie</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../mypac/shared/Domanda.html" title="class in mypac.shared">Domanda</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mypac/client/Home.html#listaDomande">listaDomande</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private com.google.gwt.user.client.ui.ListBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mypac/client/Home.html#listBox">listBox</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private com.google.gwt.user.client.ui.VerticalPanel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mypac/client/Home.html#mainPanel">mainPanel</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../mypac/client/Home.html#Home--">Home</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mypac/client/Home.html#aggiornaListaEGriglia-mypac.shared.Categoria:A-mypac.shared.Domanda:A-">aggiornaListaEGriglia</a></span>(<a href="../../mypac/shared/Categoria.html" title="class in mypac.shared">Categoria</a>[]&nbsp;categorie,
                     <a href="../../mypac/shared/Domanda.html" title="class in mypac.shared">Domanda</a>[]&nbsp;domande)</code>
<div class="block">Metodo che aggiorna la listBox contenente le categorie da mostrare
 e la griglia contenente le domande relative alla categoria selezionata</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mypac/client/Home.html#disegnaGrigliaDomande-mypac.shared.Domanda:A-">disegnaGrigliaDomande</a></span>(<a href="../../mypac/shared/Domanda.html" title="class in mypac.shared">Domanda</a>[]&nbsp;domande)</code>
<div class="block">Metodo per disegnare la griglia delle domande</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mypac/client/Home.html#onModuleLoad-com.google.gwt.user.client.ui.VerticalPanel-">onModuleLoad</a></span>(com.google.gwt.user.client.ui.VerticalPanel&nbsp;panel)</code>
<div class="block">Metodo che permette il popolamento del pannello principale</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mypac/client/Home.html#visualizzaFiltroCategorie--">visualizzaFiltroCategorie</a></span>()</code>
<div class="block">Metodo per visualizzare il filtro delle categorie</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="greetingService">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>greetingService</h4>
<pre>private final&nbsp;<a href="../../mypac/client/GreetingServiceAsync.html" title="interface in mypac.client">GreetingServiceAsync</a> greetingService</pre>
<div class="block">Create a remote service proxy to talk to the server-side Greeting service.</div>
</li>
</ul>
<a name="mainPanel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mainPanel</h4>
<pre>private&nbsp;com.google.gwt.user.client.ui.VerticalPanel mainPanel</pre>
</li>
</ul>
<a name="listBox">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listBox</h4>
<pre>private&nbsp;com.google.gwt.user.client.ui.ListBox listBox</pre>
</li>
</ul>
<a name="formGrid">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formGrid</h4>
<pre>private&nbsp;com.google.gwt.user.client.ui.Grid formGrid</pre>
</li>
</ul>
<a name="listaDomande">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listaDomande</h4>
<pre>private&nbsp;<a href="../../mypac/shared/Domanda.html" title="class in mypac.shared">Domanda</a>[] listaDomande</pre>
</li>
</ul>
<a name="listaCategorie">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listaCategorie</h4>
<pre>private&nbsp;<a href="../../mypac/shared/Categoria.html" title="class in mypac.shared">Categoria</a>[] listaCategorie</pre>
</li>
</ul>
<a name="hr">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hr</h4>
<pre>private&nbsp;com.google.gwt.event.shared.HandlerRegistration hr</pre>
</li>
</ul>
<a name="btnFiltra">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>btnFiltra</h4>
<pre>private&nbsp;com.google.gwt.user.client.ui.Button btnFiltra</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Home--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Home</h4>
<pre>public&nbsp;Home()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onModuleLoad-com.google.gwt.user.client.ui.VerticalPanel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onModuleLoad</h4>
<pre>public&nbsp;void&nbsp;onModuleLoad(com.google.gwt.user.client.ui.VerticalPanel&nbsp;panel)</pre>
<div class="block">Metodo che permette il popolamento del pannello principale</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>panel</code> - </dd>
</dl>
</li>
</ul>
<a name="disegnaGrigliaDomande-mypac.shared.Domanda:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disegnaGrigliaDomande</h4>
<pre>private&nbsp;void&nbsp;disegnaGrigliaDomande(<a href="../../mypac/shared/Domanda.html" title="class in mypac.shared">Domanda</a>[]&nbsp;domande)</pre>
<div class="block">Metodo per disegnare la griglia delle domande</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>domande</code> - le domande da inserire nella griglia</dd>
</dl>
</li>
</ul>
<a name="visualizzaFiltroCategorie--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visualizzaFiltroCategorie</h4>
<pre>private&nbsp;void&nbsp;visualizzaFiltroCategorie()</pre>
<div class="block">Metodo per visualizzare il filtro delle categorie</div>
</li>
</ul>
<a name="aggiornaListaEGriglia-mypac.shared.Categoria:A-mypac.shared.Domanda:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>aggiornaListaEGriglia</h4>
<pre>private&nbsp;void&nbsp;aggiornaListaEGriglia(<a href="../../mypac/shared/Categoria.html" title="class in mypac.shared">Categoria</a>[]&nbsp;categorie,
                                   <a href="../../mypac/shared/Domanda.html" title="class in mypac.shared">Domanda</a>[]&nbsp;domande)</pre>
<div class="block">Metodo che aggiorna la listBox contenente le categorie da mostrare
 e la griglia contenente le domande relative alla categoria selezionata</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>categorie</code> - </dd>
<dd><code>domande</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Home.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../mypac/client/GreetingServiceAsync.html" title="interface in mypac.client"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../mypac/client/Home.EliminaDomandaHandler.html" title="class in mypac.client"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?mypac/client/Home.html" target="_top">Frames</a></li>
<li><a href="Home.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
