<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_211) on Fri Jul 05 00:08:16 CEST 2019 -->
<title>InserisciRisposta</title>
<meta name="date" content="2019-07-05">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="InserisciRisposta";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InserisciRisposta.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../mypac/client/InserisciDomanda.html" title="class in mypac.client"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../mypac/client/Login.html" title="class in mypac.client"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?mypac/client/InserisciRisposta.html" target="_top">Frames</a></li>
<li><a href="InserisciRisposta.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">mypac.client</div>
<h2 title="Class InserisciRisposta" class="title">Class InserisciRisposta</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>mypac.client.InserisciRisposta</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">InserisciRisposta</span>
extends java.lang.Object</pre>
<div class="block">Classe che rappresenta l'interfaccia grafica che permette
 l'inserimento di una nuova risposta</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private com.google.gwt.event.dom.client.ClickHandler</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mypac/client/InserisciRisposta.html#btnAddUrlHandler">btnAddUrlHandler</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private com.google.gwt.event.dom.client.ClickHandler</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mypac/client/InserisciRisposta.html#btnRemoveUrlHandler">btnRemoveUrlHandler</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private com.google.gwt.event.dom.client.ClickHandler</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mypac/client/InserisciRisposta.html#btnRispostaHandler">btnRispostaHandler</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../mypac/shared/Domanda.html" title="class in mypac.shared">Domanda</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mypac/client/InserisciRisposta.html#domandaLoc">domandaLoc</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../mypac/client/GreetingServiceAsync.html" title="interface in mypac.client">GreetingServiceAsync</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mypac/client/InserisciRisposta.html#greetingService">greetingService</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private com.google.gwt.user.client.ui.Grid</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mypac/client/InserisciRisposta.html#gridUrl">gridUrl</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private com.google.gwt.user.client.ui.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mypac/client/InserisciRisposta.html#lblDomandaTxt">lblDomandaTxt</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private com.google.gwt.user.client.ui.VerticalPanel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mypac/client/InserisciRisposta.html#mainPanel">mainPanel</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private com.google.gwt.user.client.ui.TextArea</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mypac/client/InserisciRisposta.html#txtRisposta">txtRisposta</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../mypac/client/InserisciRisposta.html#InserisciRisposta--">InserisciRisposta</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mypac/client/InserisciRisposta.html#creazioneHandlerPulsanti--">creazioneHandlerPulsanti</a></span>()</code>
<div class="block">Metodo che si occupa della creazione dei ClickHandler 
 associati ai pulsanti per l'inserimento della risposta,
 l'aggiunta di un url e la rimozione di un url</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mypac/client/InserisciRisposta.html#onModuleLoad-com.google.gwt.user.client.ui.VerticalPanel-mypac.shared.Domanda-">onModuleLoad</a></span>(com.google.gwt.user.client.ui.VerticalPanel&nbsp;panel,
            <a href="../../mypac/shared/Domanda.html" title="class in mypac.shared">Domanda</a>&nbsp;domanda)</code>
<div class="block">Metodo che consente di popolare il pannello principale</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="lblDomandaTxt">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lblDomandaTxt</h4>
<pre>private&nbsp;com.google.gwt.user.client.ui.Label lblDomandaTxt</pre>
</li>
</ul>
<a name="txtRisposta">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtRisposta</h4>
<pre>private&nbsp;com.google.gwt.user.client.ui.TextArea txtRisposta</pre>
</li>
</ul>
<a name="greetingService">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>greetingService</h4>
<pre>private final&nbsp;<a href="../../mypac/client/GreetingServiceAsync.html" title="interface in mypac.client">GreetingServiceAsync</a> greetingService</pre>
</li>
</ul>
<a name="domandaLoc">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>domandaLoc</h4>
<pre>private&nbsp;<a href="../../mypac/shared/Domanda.html" title="class in mypac.shared">Domanda</a> domandaLoc</pre>
</li>
</ul>
<a name="gridUrl">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gridUrl</h4>
<pre>private&nbsp;com.google.gwt.user.client.ui.Grid gridUrl</pre>
</li>
</ul>
<a name="mainPanel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mainPanel</h4>
<pre>private&nbsp;com.google.gwt.user.client.ui.VerticalPanel mainPanel</pre>
</li>
</ul>
<a name="btnRispostaHandler">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnRispostaHandler</h4>
<pre>private&nbsp;com.google.gwt.event.dom.client.ClickHandler btnRispostaHandler</pre>
</li>
</ul>
<a name="btnAddUrlHandler">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnAddUrlHandler</h4>
<pre>private&nbsp;com.google.gwt.event.dom.client.ClickHandler btnAddUrlHandler</pre>
</li>
</ul>
<a name="btnRemoveUrlHandler">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>btnRemoveUrlHandler</h4>
<pre>private&nbsp;com.google.gwt.event.dom.client.ClickHandler btnRemoveUrlHandler</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="InserisciRisposta--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>InserisciRisposta</h4>
<pre>public&nbsp;InserisciRisposta()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onModuleLoad-com.google.gwt.user.client.ui.VerticalPanel-mypac.shared.Domanda-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onModuleLoad</h4>
<pre>public&nbsp;void&nbsp;onModuleLoad(com.google.gwt.user.client.ui.VerticalPanel&nbsp;panel,
                         <a href="../../mypac/shared/Domanda.html" title="class in mypac.shared">Domanda</a>&nbsp;domanda)</pre>
<div class="block">Metodo che consente di popolare il pannello principale</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>panel</code> - il pannello principale</dd>
<dd><code>domanda</code> - la domanda a cui l'utente vuole inserire una riposta</dd>
</dl>
</li>
</ul>
<a name="creazioneHandlerPulsanti--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>creazioneHandlerPulsanti</h4>
<pre>private&nbsp;void&nbsp;creazioneHandlerPulsanti()</pre>
<div class="block">Metodo che si occupa della creazione dei ClickHandler 
 associati ai pulsanti per l'inserimento della risposta,
 l'aggiunta di un url e la rimozione di un url</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InserisciRisposta.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../mypac/client/InserisciDomanda.html" title="class in mypac.client"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../mypac/client/Login.html" title="class in mypac.client"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?mypac/client/InserisciRisposta.html" target="_top">Frames</a></li>
<li><a href="InserisciRisposta.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
