<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_211) on Fri Jul 05 00:08:16 CEST 2019 -->
<title>Login</title>
<meta name="date" content="2019-07-05">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Login";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Login.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../mypac/client/InserisciRisposta.html" title="class in mypac.client"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../mypac/client/MyMenuBar.html" title="class in mypac.client"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?mypac/client/Login.html" target="_top">Frames</a></li>
<li><a href="Login.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">mypac.client</div>
<h2 title="Class Login" class="title">Class Login</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>mypac.client.Login</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Login</span>
extends java.lang.Object</pre>
<div class="block">Classe che implementa la pagina per effettuare il login alla piattaforma</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private com.google.gwt.event.dom.client.ClickHandler</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mypac/client/Login.html#btnLoginHandler">btnLoginHandler</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../mypac/client/GreetingServiceAsync.html" title="interface in mypac.client">GreetingServiceAsync</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mypac/client/Login.html#greetingService">greetingService</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private com.google.gwt.user.client.ui.Grid</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mypac/client/Login.html#grid">grid</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private com.google.gwt.user.client.ui.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mypac/client/Login.html#lblNomeUtente">lblNomeUtente</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private com.google.gwt.user.client.ui.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mypac/client/Login.html#lblPassword">lblPassword</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private com.google.gwt.user.client.ui.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mypac/client/Login.html#lblWelcome">lblWelcome</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private com.google.gwt.user.client.ui.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mypac/client/Login.html#lblWelcomeU">lblWelcomeU</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private com.google.gwt.user.client.ui.VerticalPanel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mypac/client/Login.html#mainPanel">mainPanel</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private com.google.gwt.user.client.ui.TextBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mypac/client/Login.html#txtNomeUtente">txtNomeUtente</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private com.google.gwt.user.client.ui.PasswordTextBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mypac/client/Login.html#txtPassword">txtPassword</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../mypac/client/Login.html#Login--">Login</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mypac/client/Login.html#creazioneHandlerPulsanti--">creazioneHandlerPulsanti</a></span>()</code>
<div class="block">Metodo che si occupa della creazione del ClickHandler del login button</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mypac/client/Login.html#onModuleLoad-com.google.gwt.user.client.ui.VerticalPanel-">onModuleLoad</a></span>(com.google.gwt.user.client.ui.VerticalPanel&nbsp;panel)</code>
<div class="block">Creazione dell'interfaccia grafica mediante il popolamento del pannello</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="lblNomeUtente">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lblNomeUtente</h4>
<pre>private&nbsp;com.google.gwt.user.client.ui.Label lblNomeUtente</pre>
</li>
</ul>
<a name="lblPassword">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lblPassword</h4>
<pre>private&nbsp;com.google.gwt.user.client.ui.Label lblPassword</pre>
</li>
</ul>
<a name="lblWelcome">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lblWelcome</h4>
<pre>private&nbsp;com.google.gwt.user.client.ui.Label lblWelcome</pre>
</li>
</ul>
<a name="lblWelcomeU">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lblWelcomeU</h4>
<pre>private&nbsp;com.google.gwt.user.client.ui.Label lblWelcomeU</pre>
</li>
</ul>
<a name="txtNomeUtente">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtNomeUtente</h4>
<pre>private&nbsp;com.google.gwt.user.client.ui.TextBox txtNomeUtente</pre>
</li>
</ul>
<a name="txtPassword">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtPassword</h4>
<pre>private&nbsp;com.google.gwt.user.client.ui.PasswordTextBox txtPassword</pre>
</li>
</ul>
<a name="grid">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>grid</h4>
<pre>private&nbsp;com.google.gwt.user.client.ui.Grid grid</pre>
</li>
</ul>
<a name="mainPanel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mainPanel</h4>
<pre>private&nbsp;com.google.gwt.user.client.ui.VerticalPanel mainPanel</pre>
</li>
</ul>
<a name="btnLoginHandler">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnLoginHandler</h4>
<pre>private&nbsp;com.google.gwt.event.dom.client.ClickHandler btnLoginHandler</pre>
</li>
</ul>
<a name="greetingService">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>greetingService</h4>
<pre>private final&nbsp;<a href="../../mypac/client/GreetingServiceAsync.html" title="interface in mypac.client">GreetingServiceAsync</a> greetingService</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Login--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Login</h4>
<pre>public&nbsp;Login()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onModuleLoad-com.google.gwt.user.client.ui.VerticalPanel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onModuleLoad</h4>
<pre>public&nbsp;void&nbsp;onModuleLoad(com.google.gwt.user.client.ui.VerticalPanel&nbsp;panel)</pre>
<div class="block">Creazione dell'interfaccia grafica mediante il popolamento del pannello</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>panel</code> - </dd>
</dl>
</li>
</ul>
<a name="creazioneHandlerPulsanti--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>creazioneHandlerPulsanti</h4>
<pre>private&nbsp;void&nbsp;creazioneHandlerPulsanti()</pre>
<div class="block">Metodo che si occupa della creazione del ClickHandler del login button</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Login.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../mypac/client/InserisciRisposta.html" title="class in mypac.client"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../mypac/client/MyMenuBar.html" title="class in mypac.client"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?mypac/client/Login.html" target="_top">Frames</a></li>
<li><a href="Login.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
