<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_211) on Fri Jul 05 00:08:16 CEST 2019 -->
<title>MyMenuBar</title>
<meta name="date" content="2019-07-05">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MyMenuBar";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MyMenuBar.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../mypac/client/Login.html" title="class in mypac.client"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../mypac/client/NominaGiudice.html" title="class in mypac.client"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?mypac/client/MyMenuBar.html" target="_top">Frames</a></li>
<li><a href="MyMenuBar.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">mypac.client</div>
<h2 title="Class MyMenuBar" class="title">Class MyMenuBar</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>mypac.client.MyMenuBar</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MyMenuBar</span>
extends java.lang.Object</pre>
<div class="block">Classe che rappresenta la barra di navigazione</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) com.google.gwt.user.client.ui.VerticalPanel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mypac/client/MyMenuBar.html#mainPanel">mainPanel</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) com.google.gwt.user.client.ui.MenuBar</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mypac/client/MyMenuBar.html#myMenu">myMenu</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../mypac/client/MyMenuBar.html#MyMenuBar-com.google.gwt.user.client.ui.VerticalPanel-">MyMenuBar</a></span>(com.google.gwt.user.client.ui.VerticalPanel&nbsp;panel)</code>
<div class="block">Costruttore</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mypac/client/MyMenuBar.html#addNavCategoria--">addNavCategoria</a></span>()</code>
<div class="block">Metodo che aggiunge alla barra un menu item
 che permette di passare alla schermata per la 
 gestione delle categorie</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mypac/client/MyMenuBar.html#addNavHome--">addNavHome</a></span>()</code>
<div class="block">Metodo che aggiunge alla barra un menu item
 che permette di passare alla schermata principale</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mypac/client/MyMenuBar.html#addNavLogin--">addNavLogin</a></span>()</code>
<div class="block">Metodo che aggiunge alla barra un menu item
 che permette di passare alla schermata del login</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mypac/client/MyMenuBar.html#addNavLogout--">addNavLogout</a></span>()</code>
<div class="block">Metodo che aggiunge alla barra un menu item
 che permette di effettuare il logout</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mypac/client/MyMenuBar.html#addNavNominaGiudice--">addNavNominaGiudice</a></span>()</code>
<div class="block">Metodo che aggiunge alla barra un menu item
 che permette di passare alla schermata per la
 nomina degli utenti giudici</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mypac/client/MyMenuBar.html#addNavNuovaDom--">addNavNuovaDom</a></span>()</code>
<div class="block">Metodo che aggiunge alla barra un menu item
 che permette di passare alla schermata per 
 l'inserimento di una nuova domanda</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mypac/client/MyMenuBar.html#addNavProfilo--">addNavProfilo</a></span>()</code>
<div class="block">Metodo che aggiunge alla barra un menu item
 che permette di passare alla schermata per
 la visualizzazione del proprio profilo</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mypac/client/MyMenuBar.html#addNavRegistrazione--">addNavRegistrazione</a></span>()</code>
<div class="block">Metodo che aggiunge alla barra un menu item
 che permette di passare alla schermata per
 l'inserimento dei dati per la registrazione</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>com.google.gwt.user.client.ui.MenuBar</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mypac/client/MyMenuBar.html#getMenuBar--">getMenuBar</a></span>()</code>
<div class="block">Metodo che ritorna la barra dei menu</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="mainPanel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mainPanel</h4>
<pre>com.google.gwt.user.client.ui.VerticalPanel mainPanel</pre>
</li>
</ul>
<a name="myMenu">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>myMenu</h4>
<pre>com.google.gwt.user.client.ui.MenuBar myMenu</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MyMenuBar-com.google.gwt.user.client.ui.VerticalPanel-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MyMenuBar</h4>
<pre>public&nbsp;MyMenuBar(com.google.gwt.user.client.ui.VerticalPanel&nbsp;panel)</pre>
<div class="block">Costruttore</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>panel</code> - pannello principale</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addNavRegistrazione--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNavRegistrazione</h4>
<pre>public&nbsp;void&nbsp;addNavRegistrazione()</pre>
<div class="block">Metodo che aggiunge alla barra un menu item
 che permette di passare alla schermata per
 l'inserimento dei dati per la registrazione</div>
</li>
</ul>
<a name="addNavHome--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNavHome</h4>
<pre>public&nbsp;void&nbsp;addNavHome()</pre>
<div class="block">Metodo che aggiunge alla barra un menu item
 che permette di passare alla schermata principale</div>
</li>
</ul>
<a name="addNavLogin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNavLogin</h4>
<pre>public&nbsp;void&nbsp;addNavLogin()</pre>
<div class="block">Metodo che aggiunge alla barra un menu item
 che permette di passare alla schermata del login</div>
</li>
</ul>
<a name="addNavLogout--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNavLogout</h4>
<pre>public&nbsp;void&nbsp;addNavLogout()</pre>
<div class="block">Metodo che aggiunge alla barra un menu item
 che permette di effettuare il logout</div>
</li>
</ul>
<a name="addNavCategoria--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNavCategoria</h4>
<pre>public&nbsp;void&nbsp;addNavCategoria()</pre>
<div class="block">Metodo che aggiunge alla barra un menu item
 che permette di passare alla schermata per la 
 gestione delle categorie</div>
</li>
</ul>
<a name="getMenuBar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMenuBar</h4>
<pre>public&nbsp;com.google.gwt.user.client.ui.MenuBar&nbsp;getMenuBar()</pre>
<div class="block">Metodo che ritorna la barra dei menu</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la barra dei menu</dd>
</dl>
</li>
</ul>
<a name="addNavNuovaDom--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNavNuovaDom</h4>
<pre>public&nbsp;void&nbsp;addNavNuovaDom()</pre>
<div class="block">Metodo che aggiunge alla barra un menu item
 che permette di passare alla schermata per 
 l'inserimento di una nuova domanda</div>
</li>
</ul>
<a name="addNavNominaGiudice--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNavNominaGiudice</h4>
<pre>public&nbsp;void&nbsp;addNavNominaGiudice()</pre>
<div class="block">Metodo che aggiunge alla barra un menu item
 che permette di passare alla schermata per la
 nomina degli utenti giudici</div>
</li>
</ul>
<a name="addNavProfilo--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addNavProfilo</h4>
<pre>public&nbsp;void&nbsp;addNavProfilo()</pre>
<div class="block">Metodo che aggiunge alla barra un menu item
 che permette di passare alla schermata per
 la visualizzazione del proprio profilo</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MyMenuBar.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../mypac/client/Login.html" title="class in mypac.client"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../mypac/client/NominaGiudice.html" title="class in mypac.client"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?mypac/client/MyMenuBar.html" target="_top">Frames</a></li>
<li><a href="MyMenuBar.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
