<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_211) on Fri Jul 05 00:08:17 CEST 2019 -->
<title>mypac.client Class Hierarchy</title>
<meta name="date" content="2019-07-05">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="mypac.client Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li><a href="../../mypac/server/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?mypac/client/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package mypac.client</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">mypac.client.<a href="../../mypac/client/GestioneCategoria.html" title="class in mypac.client"><span class="typeNameLink">GestioneCategoria</span></a></li>
<li type="circle">mypac.client.<a href="../../mypac/client/GestioneCategoria.BtnAggiungiCategoriaHandler.html" title="class in mypac.client"><span class="typeNameLink">GestioneCategoria.BtnAggiungiCategoriaHandler</span></a> (implements com.google.gwt.event.dom.client.ClickHandler)</li>
<li type="circle">mypac.client.<a href="../../mypac/client/GestioneCategoria.BtnConfermaInserimentoHandler.html" title="class in mypac.client"><span class="typeNameLink">GestioneCategoria.BtnConfermaInserimentoHandler</span></a> (implements com.google.gwt.event.dom.client.ClickHandler)</li>
<li type="circle">mypac.client.<a href="../../mypac/client/GestioneCategoria.BtnConfermaRinominaHandler.html" title="class in mypac.client"><span class="typeNameLink">GestioneCategoria.BtnConfermaRinominaHandler</span></a> (implements com.google.gwt.event.dom.client.ClickHandler)</li>
<li type="circle">mypac.client.<a href="../../mypac/client/GestioneCategoria.BtnRinominaHandler.html" title="class in mypac.client"><span class="typeNameLink">GestioneCategoria.BtnRinominaHandler</span></a> (implements com.google.gwt.event.dom.client.ClickHandler)</li>
<li type="circle">mypac.client.<a href="../../mypac/client/Home.html" title="class in mypac.client"><span class="typeNameLink">Home</span></a></li>
<li type="circle">mypac.client.<a href="../../mypac/client/Home.EliminaDomandaHandler.html" title="class in mypac.client"><span class="typeNameLink">Home.EliminaDomandaHandler</span></a> (implements com.google.gwt.event.dom.client.ClickHandler)</li>
<li type="circle">mypac.client.<a href="../../mypac/client/Home.FilterHandler.html" title="class in mypac.client"><span class="typeNameLink">Home.FilterHandler</span></a> (implements com.google.gwt.event.dom.client.ClickHandler)</li>
<li type="circle">mypac.client.<a href="../../mypac/client/Home.RispondiHandler.html" title="class in mypac.client"><span class="typeNameLink">Home.RispondiHandler</span></a> (implements com.google.gwt.event.dom.client.ClickHandler)</li>
<li type="circle">mypac.client.<a href="../../mypac/client/Home.VisualizzaRisposteHandler.html" title="class in mypac.client"><span class="typeNameLink">Home.VisualizzaRisposteHandler</span></a> (implements com.google.gwt.event.dom.client.ClickHandler)</li>
<li type="circle">mypac.client.<a href="../../mypac/client/InserisciDomanda.html" title="class in mypac.client"><span class="typeNameLink">InserisciDomanda</span></a></li>
<li type="circle">mypac.client.<a href="../../mypac/client/InserisciRisposta.html" title="class in mypac.client"><span class="typeNameLink">InserisciRisposta</span></a></li>
<li type="circle">mypac.client.<a href="../../mypac/client/Login.html" title="class in mypac.client"><span class="typeNameLink">Login</span></a></li>
<li type="circle">mypac.client.<a href="../../mypac/client/MyMenuBar.html" title="class in mypac.client"><span class="typeNameLink">MyMenuBar</span></a></li>
<li type="circle">mypac.client.<a href="../../mypac/client/NominaGiudice.html" title="class in mypac.client"><span class="typeNameLink">NominaGiudice</span></a></li>
<li type="circle">mypac.client.<a href="../../mypac/client/Profilo.html" title="class in mypac.client"><span class="typeNameLink">Profilo</span></a></li>
<li type="circle">mypac.client.<a href="../../mypac/client/Registrazione.html" title="class in mypac.client"><span class="typeNameLink">Registrazione</span></a></li>
<li type="circle">mypac.client.<a href="../../mypac/client/Se1819.html" title="class in mypac.client"><span class="typeNameLink">Se1819</span></a> (implements com.google.gwt.core.client.EntryPoint)</li>
<li type="circle">mypac.client.<a href="../../mypac/client/VisualizzaRisposte.html" title="class in mypac.client"><span class="typeNameLink">VisualizzaRisposte</span></a></li>
<li type="circle">mypac.client.<a href="../../mypac/client/VisualizzaRisposte.GiudicaClickHandler.html" title="class in mypac.client"><span class="typeNameLink">VisualizzaRisposte.GiudicaClickHandler</span></a> (implements com.google.gwt.event.dom.client.ClickHandler)</li>
<li type="circle">mypac.client.<a href="../../mypac/client/VisualizzaRisposte.MyClickHandlerCanc.html" title="class in mypac.client"><span class="typeNameLink">VisualizzaRisposte.MyClickHandlerCanc</span></a> (implements com.google.gwt.event.dom.client.ClickHandler)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">mypac.client.<a href="../../mypac/client/GreetingServiceAsync.html" title="interface in mypac.client"><span class="typeNameLink">GreetingServiceAsync</span></a></li>
<li type="circle">com.google.gwt.user.client.rpc.RemoteService
<ul>
<li type="circle">mypac.client.<a href="../../mypac/client/GreetingService.html" title="interface in mypac.client"><span class="typeNameLink">GreetingService</span></a></li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li><a href="../../mypac/server/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?mypac/client/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
