<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_211) on Fri Jul 05 00:08:17 CEST 2019 -->
<title>mypac.client</title>
<meta name="date" content="2019-07-05">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../mypac/client/package-summary.html" target="classFrame">mypac.client</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="GreetingService.html" title="interface in mypac.client" target="classFrame"><span class="interfaceName">GreetingService</span></a></li>
<li><a href="GreetingServiceAsync.html" title="interface in mypac.client" target="classFrame"><span class="interfaceName">GreetingServiceAsync</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="GestioneCategoria.html" title="class in mypac.client" target="classFrame">GestioneCategoria</a></li>
<li><a href="Home.html" title="class in mypac.client" target="classFrame">Home</a></li>
<li><a href="InserisciDomanda.html" title="class in mypac.client" target="classFrame">InserisciDomanda</a></li>
<li><a href="InserisciRisposta.html" title="class in mypac.client" target="classFrame">InserisciRisposta</a></li>
<li><a href="Login.html" title="class in mypac.client" target="classFrame">Login</a></li>
<li><a href="MyMenuBar.html" title="class in mypac.client" target="classFrame">MyMenuBar</a></li>
<li><a href="NominaGiudice.html" title="class in mypac.client" target="classFrame">NominaGiudice</a></li>
<li><a href="Profilo.html" title="class in mypac.client" target="classFrame">Profilo</a></li>
<li><a href="Registrazione.html" title="class in mypac.client" target="classFrame">Registrazione</a></li>
<li><a href="Se1819.html" title="class in mypac.client" target="classFrame">Se1819</a></li>
<li><a href="VisualizzaRisposte.html" title="class in mypac.client" target="classFrame">VisualizzaRisposte</a></li>
</ul>
</div>
</body>
</html>
