<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_211) on Fri Jul 05 00:08:17 CEST 2019 -->
<title>mypac.client</title>
<meta name="date" content="2019-07-05">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="mypac.client";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../../mypac/server/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?mypac/client/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;mypac.client</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../mypac/client/GreetingService.html" title="interface in mypac.client">GreetingService</a></td>
<td class="colLast">
<div class="block">The client-side stub for the RPC service.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../mypac/client/GreetingServiceAsync.html" title="interface in mypac.client">GreetingServiceAsync</a></td>
<td class="colLast">
<div class="block">The async counterpart of <code>GreetingService</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../mypac/client/GestioneCategoria.html" title="class in mypac.client">GestioneCategoria</a></td>
<td class="colLast">
<div class="block">Classe che permette all'amministratore di rinominare una categoria esistente oppure di aggiungerne una nuov</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../mypac/client/Home.html" title="class in mypac.client">Home</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../mypac/client/InserisciDomanda.html" title="class in mypac.client">InserisciDomanda</a></td>
<td class="colLast">
<div class="block">Classe che rappresenta la schermata per l'inserimento di una domanda</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../mypac/client/InserisciRisposta.html" title="class in mypac.client">InserisciRisposta</a></td>
<td class="colLast">
<div class="block">Classe che rappresenta l'interfaccia grafica che permette
 l'inserimento di una nuova risposta</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../mypac/client/Login.html" title="class in mypac.client">Login</a></td>
<td class="colLast">
<div class="block">Classe che implementa la pagina per effettuare il login alla piattaforma</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../mypac/client/MyMenuBar.html" title="class in mypac.client">MyMenuBar</a></td>
<td class="colLast">
<div class="block">Classe che rappresenta la barra di navigazione</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../mypac/client/NominaGiudice.html" title="class in mypac.client">NominaGiudice</a></td>
<td class="colLast">
<div class="block">Classe che implementa la schermata per la promozione da utente a giudice da parte dell'admin</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../mypac/client/Profilo.html" title="class in mypac.client">Profilo</a></td>
<td class="colLast">
<div class="block">Classe che implementa la schermata per visualizzare il tipo di profilo dell'utente loggato</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../mypac/client/Registrazione.html" title="class in mypac.client">Registrazione</a></td>
<td class="colLast">
<div class="block">Classe che implementa la schermata per effettuare la registrazione alla piattaforma</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../mypac/client/Se1819.html" title="class in mypac.client">Se1819</a></td>
<td class="colLast">
<div class="block">Classe che implementa la creazione del pannello principale e della menu bar visibile nella parte 
 superiore dell'applicazione web</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../mypac/client/VisualizzaRisposte.html" title="class in mypac.client">VisualizzaRisposte</a></td>
<td class="colLast">
<div class="block">Classe che rappresenta la schermata che permette la 
 visualizzazione delle risposte associate ad una
 specifica domanda</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../../mypac/server/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?mypac/client/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
