<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_211) on Fri Jul 05 00:08:16 CEST 2019 -->
<title>Registrazione</title>
<meta name="date" content="2019-07-05">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Registrazione";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Registrazione.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../mypac/client/Profilo.html" title="class in mypac.client"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../mypac/client/Se1819.html" title="class in mypac.client"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?mypac/client/Registrazione.html" target="_top">Frames</a></li>
<li><a href="Registrazione.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">mypac.client</div>
<h2 title="Class Registrazione" class="title">Class Registrazione</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>mypac.client.Registrazione</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Registrazione</span>
extends java.lang.Object</pre>
<div class="block">Classe che implementa la schermata per effettuare la registrazione alla piattaforma</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private com.google.gwt.event.dom.client.ClickHandler</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mypac/client/Registrazione.html#btnAddSocialHandler">btnAddSocialHandler</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private com.google.gwt.event.dom.client.ClickHandler</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mypac/client/Registrazione.html#btnDelSocialHandler">btnDelSocialHandler</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private com.google.gwt.event.dom.client.ClickHandler</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mypac/client/Registrazione.html#btnRegisterHandler">btnRegisterHandler</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private com.google.gwt.user.datepicker.client.DateBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mypac/client/Registrazione.html#dpDataNascita">dpDataNascita</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private com.google.gwt.i18n.client.DateTimeFormat</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mypac/client/Registrazione.html#format">format</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private com.google.gwt.user.client.ui.Grid</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mypac/client/Registrazione.html#formGrid">formGrid</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../mypac/client/GreetingServiceAsync.html" title="interface in mypac.client">GreetingServiceAsync</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mypac/client/Registrazione.html#greetingService">greetingService</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private com.google.gwt.user.client.ui.Grid</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mypac/client/Registrazione.html#gridSocial">gridSocial</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private com.google.gwt.user.client.ui.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mypac/client/Registrazione.html#lblCognome">lblCognome</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private com.google.gwt.user.client.ui.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mypac/client/Registrazione.html#lblDataNascita">lblDataNascita</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private com.google.gwt.user.client.ui.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mypac/client/Registrazione.html#lblDomicilio">lblDomicilio</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private com.google.gwt.user.client.ui.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mypac/client/Registrazione.html#lblEmail">lblEmail</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private com.google.gwt.user.client.ui.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mypac/client/Registrazione.html#lblLuogoNascita">lblLuogoNascita</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private com.google.gwt.user.client.ui.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mypac/client/Registrazione.html#lblNome">lblNome</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private com.google.gwt.user.client.ui.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mypac/client/Registrazione.html#lblNomeUtente">lblNomeUtente</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private com.google.gwt.user.client.ui.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mypac/client/Registrazione.html#lblPassword">lblPassword</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private com.google.gwt.user.client.ui.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mypac/client/Registrazione.html#lblSesso">lblSesso</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../mypac/shared/AccountSocial.html" title="class in mypac.shared">AccountSocial</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mypac/client/Registrazione.html#listaSocial">listaSocial</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private com.google.gwt.user.client.ui.VerticalPanel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mypac/client/Registrazione.html#mainPanel">mainPanel</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private com.google.gwt.user.client.ui.RadioButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mypac/client/Registrazione.html#optF">optF</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private com.google.gwt.user.client.ui.RadioButton</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mypac/client/Registrazione.html#optM">optM</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private com.google.gwt.user.client.ui.TextBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mypac/client/Registrazione.html#txtCognome">txtCognome</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private com.google.gwt.user.client.ui.TextBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mypac/client/Registrazione.html#txtDomicilio">txtDomicilio</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private com.google.gwt.user.client.ui.TextBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mypac/client/Registrazione.html#txtEmail">txtEmail</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private com.google.gwt.user.client.ui.TextBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mypac/client/Registrazione.html#txtLuogoNascita">txtLuogoNascita</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private com.google.gwt.user.client.ui.TextBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mypac/client/Registrazione.html#txtNome">txtNome</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private com.google.gwt.user.client.ui.TextBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mypac/client/Registrazione.html#txtNomeUtente">txtNomeUtente</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private com.google.gwt.user.client.ui.PasswordTextBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mypac/client/Registrazione.html#txtPassword">txtPassword</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../mypac/client/Registrazione.html#Registrazione--">Registrazione</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mypac/client/Registrazione.html#creazioneHandlerPulsanti--">creazioneHandlerPulsanti</a></span>()</code>
<div class="block">Metodo che si occupa della creazione dei ClickHandler dei vari button</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mypac/client/Registrazione.html#onModuleLoad-com.google.gwt.user.client.ui.VerticalPanel-">onModuleLoad</a></span>(com.google.gwt.user.client.ui.VerticalPanel&nbsp;panel)</code>
<div class="block">Creazione dell'interfaccia mediante il popolamento del pannello principale</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="lblNomeUtente">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lblNomeUtente</h4>
<pre>private&nbsp;com.google.gwt.user.client.ui.Label lblNomeUtente</pre>
</li>
</ul>
<a name="lblPassword">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lblPassword</h4>
<pre>private&nbsp;com.google.gwt.user.client.ui.Label lblPassword</pre>
</li>
</ul>
<a name="lblEmail">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lblEmail</h4>
<pre>private&nbsp;com.google.gwt.user.client.ui.Label lblEmail</pre>
</li>
</ul>
<a name="lblNome">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lblNome</h4>
<pre>private&nbsp;com.google.gwt.user.client.ui.Label lblNome</pre>
</li>
</ul>
<a name="lblCognome">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lblCognome</h4>
<pre>private&nbsp;com.google.gwt.user.client.ui.Label lblCognome</pre>
</li>
</ul>
<a name="lblSesso">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lblSesso</h4>
<pre>private&nbsp;com.google.gwt.user.client.ui.Label lblSesso</pre>
</li>
</ul>
<a name="lblDataNascita">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lblDataNascita</h4>
<pre>private&nbsp;com.google.gwt.user.client.ui.Label lblDataNascita</pre>
</li>
</ul>
<a name="lblLuogoNascita">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lblLuogoNascita</h4>
<pre>private&nbsp;com.google.gwt.user.client.ui.Label lblLuogoNascita</pre>
</li>
</ul>
<a name="lblDomicilio">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lblDomicilio</h4>
<pre>private&nbsp;com.google.gwt.user.client.ui.Label lblDomicilio</pre>
</li>
</ul>
<a name="listaSocial">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listaSocial</h4>
<pre>private&nbsp;java.util.List&lt;<a href="../../mypac/shared/AccountSocial.html" title="class in mypac.shared">AccountSocial</a>&gt; listaSocial</pre>
</li>
</ul>
<a name="optM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>optM</h4>
<pre>private&nbsp;com.google.gwt.user.client.ui.RadioButton optM</pre>
</li>
</ul>
<a name="optF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>optF</h4>
<pre>private&nbsp;com.google.gwt.user.client.ui.RadioButton optF</pre>
</li>
</ul>
<a name="dpDataNascita">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dpDataNascita</h4>
<pre>private&nbsp;com.google.gwt.user.datepicker.client.DateBox dpDataNascita</pre>
</li>
</ul>
<a name="txtNomeUtente">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtNomeUtente</h4>
<pre>private&nbsp;com.google.gwt.user.client.ui.TextBox txtNomeUtente</pre>
</li>
</ul>
<a name="txtNome">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtNome</h4>
<pre>private&nbsp;com.google.gwt.user.client.ui.TextBox txtNome</pre>
</li>
</ul>
<a name="txtCognome">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtCognome</h4>
<pre>private&nbsp;com.google.gwt.user.client.ui.TextBox txtCognome</pre>
</li>
</ul>
<a name="txtEmail">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtEmail</h4>
<pre>private&nbsp;com.google.gwt.user.client.ui.TextBox txtEmail</pre>
</li>
</ul>
<a name="txtLuogoNascita">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtLuogoNascita</h4>
<pre>private&nbsp;com.google.gwt.user.client.ui.TextBox txtLuogoNascita</pre>
</li>
</ul>
<a name="txtDomicilio">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtDomicilio</h4>
<pre>private&nbsp;com.google.gwt.user.client.ui.TextBox txtDomicilio</pre>
</li>
</ul>
<a name="txtPassword">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtPassword</h4>
<pre>private&nbsp;com.google.gwt.user.client.ui.PasswordTextBox txtPassword</pre>
</li>
</ul>
<a name="formGrid">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formGrid</h4>
<pre>private&nbsp;com.google.gwt.user.client.ui.Grid formGrid</pre>
</li>
</ul>
<a name="gridSocial">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gridSocial</h4>
<pre>private&nbsp;com.google.gwt.user.client.ui.Grid gridSocial</pre>
</li>
</ul>
<a name="mainPanel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mainPanel</h4>
<pre>private&nbsp;com.google.gwt.user.client.ui.VerticalPanel mainPanel</pre>
</li>
</ul>
<a name="btnRegisterHandler">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnRegisterHandler</h4>
<pre>private&nbsp;com.google.gwt.event.dom.client.ClickHandler btnRegisterHandler</pre>
</li>
</ul>
<a name="btnAddSocialHandler">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnAddSocialHandler</h4>
<pre>private&nbsp;com.google.gwt.event.dom.client.ClickHandler btnAddSocialHandler</pre>
</li>
</ul>
<a name="btnDelSocialHandler">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnDelSocialHandler</h4>
<pre>private&nbsp;com.google.gwt.event.dom.client.ClickHandler btnDelSocialHandler</pre>
</li>
</ul>
<a name="format">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>format</h4>
<pre>private&nbsp;com.google.gwt.i18n.client.DateTimeFormat format</pre>
</li>
</ul>
<a name="greetingService">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>greetingService</h4>
<pre>private final&nbsp;<a href="../../mypac/client/GreetingServiceAsync.html" title="interface in mypac.client">GreetingServiceAsync</a> greetingService</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Registrazione--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Registrazione</h4>
<pre>public&nbsp;Registrazione()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onModuleLoad-com.google.gwt.user.client.ui.VerticalPanel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onModuleLoad</h4>
<pre>public&nbsp;void&nbsp;onModuleLoad(com.google.gwt.user.client.ui.VerticalPanel&nbsp;panel)</pre>
<div class="block">Creazione dell'interfaccia mediante il popolamento del pannello principale</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>panel</code> - </dd>
</dl>
</li>
</ul>
<a name="creazioneHandlerPulsanti--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>creazioneHandlerPulsanti</h4>
<pre>private&nbsp;void&nbsp;creazioneHandlerPulsanti()</pre>
<div class="block">Metodo che si occupa della creazione dei ClickHandler dei vari button</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Registrazione.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../mypac/client/Profilo.html" title="class in mypac.client"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../mypac/client/Se1819.html" title="class in mypac.client"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?mypac/client/Registrazione.html" target="_top">Frames</a></li>
<li><a href="Registrazione.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
