<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_211) on Fri Jul 05 00:08:17 CEST 2019 -->
<title>Uses of Interface mypac.client.GreetingServiceAsync</title>
<meta name="date" content="2019-07-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface mypac.client.GreetingServiceAsync";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../mypac/client/GreetingServiceAsync.html" title="interface in mypac.client">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?mypac/client/class-use/GreetingServiceAsync.html" target="_top">Frames</a></li>
<li><a href="GreetingServiceAsync.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface mypac.client.GreetingServiceAsync" class="title">Uses of Interface<br>mypac.client.GreetingServiceAsync</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../mypac/client/GreetingServiceAsync.html" title="interface in mypac.client">GreetingServiceAsync</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#mypac.client">mypac.client</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="mypac.client">
<!--   -->
</a>
<h3>Uses of <a href="../../../mypac/client/GreetingServiceAsync.html" title="interface in mypac.client">GreetingServiceAsync</a> in <a href="../../../mypac/client/package-summary.html">mypac.client</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../mypac/client/package-summary.html">mypac.client</a> declared as <a href="../../../mypac/client/GreetingServiceAsync.html" title="interface in mypac.client">GreetingServiceAsync</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../mypac/client/GreetingServiceAsync.html" title="interface in mypac.client">GreetingServiceAsync</a></code></td>
<td class="colLast"><span class="typeNameLabel">GestioneCategoria.</span><code><span class="memberNameLink"><a href="../../../mypac/client/GestioneCategoria.html#greetingService">greetingService</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../mypac/client/GreetingServiceAsync.html" title="interface in mypac.client">GreetingServiceAsync</a></code></td>
<td class="colLast"><span class="typeNameLabel">InserisciRisposta.</span><code><span class="memberNameLink"><a href="../../../mypac/client/InserisciRisposta.html#greetingService">greetingService</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../mypac/client/GreetingServiceAsync.html" title="interface in mypac.client">GreetingServiceAsync</a></code></td>
<td class="colLast"><span class="typeNameLabel">Login.</span><code><span class="memberNameLink"><a href="../../../mypac/client/Login.html#greetingService">greetingService</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../mypac/client/GreetingServiceAsync.html" title="interface in mypac.client">GreetingServiceAsync</a></code></td>
<td class="colLast"><span class="typeNameLabel">Registrazione.</span><code><span class="memberNameLink"><a href="../../../mypac/client/Registrazione.html#greetingService">greetingService</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../mypac/client/GreetingServiceAsync.html" title="interface in mypac.client">GreetingServiceAsync</a></code></td>
<td class="colLast"><span class="typeNameLabel">Profilo.</span><code><span class="memberNameLink"><a href="../../../mypac/client/Profilo.html#greetingService">greetingService</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../mypac/client/GreetingServiceAsync.html" title="interface in mypac.client">GreetingServiceAsync</a></code></td>
<td class="colLast"><span class="typeNameLabel">NominaGiudice.</span><code><span class="memberNameLink"><a href="../../../mypac/client/NominaGiudice.html#greetingService">greetingService</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../mypac/client/GreetingServiceAsync.html" title="interface in mypac.client">GreetingServiceAsync</a></code></td>
<td class="colLast"><span class="typeNameLabel">VisualizzaRisposte.</span><code><span class="memberNameLink"><a href="../../../mypac/client/VisualizzaRisposte.html#greetingService">greetingService</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../mypac/client/GreetingServiceAsync.html" title="interface in mypac.client">GreetingServiceAsync</a></code></td>
<td class="colLast"><span class="typeNameLabel">InserisciDomanda.</span><code><span class="memberNameLink"><a href="../../../mypac/client/InserisciDomanda.html#greetingService">greetingService</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../mypac/client/GreetingServiceAsync.html" title="interface in mypac.client">GreetingServiceAsync</a></code></td>
<td class="colLast"><span class="typeNameLabel">Home.</span><code><span class="memberNameLink"><a href="../../../mypac/client/Home.html#greetingService">greetingService</a></span></code>
<div class="block">Create a remote service proxy to talk to the server-side Greeting service.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../mypac/client/GreetingServiceAsync.html" title="interface in mypac.client">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?mypac/client/class-use/GreetingServiceAsync.html" target="_top">Frames</a></li>
<li><a href="GreetingServiceAsync.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
