<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_211) on Fri Jul 05 00:08:17 CEST 2019 -->
<title>Test</title>
<meta name="date" content="2019-07-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Test";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Test.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?se1819/Test.html" target="_top">Frames</a></li>
<li><a href="Test.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.google.gwt.junit.client.GWTTestCase">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">se1819</div>
<h2 title="Class Test" class="title">Class Test</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>junit.framework.Assert</li>
<li>
<ul class="inheritance">
<li>junit.framework.TestCase</li>
<li>
<ul class="inheritance">
<li>com.google.gwt.junit.client.GWTTestCase</li>
<li>
<ul class="inheritance">
<li>se1819.Test</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>junit.framework.Test</dd>
</dl>
<hr>
<br>
<pre>class <span class="typeNameLabel">Test</span>
extends com.google.gwt.junit.client.GWTTestCase</pre>
<div class="block">Classe che permette di effettuare i test sul server</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.google.gwt.junit.client.GWTTestCase">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.google.gwt.junit.client.GWTTestCase</h3>
<code>com.google.gwt.junit.client.GWTTestCase.TestModuleInfo</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static <a href="../mypac/server/GreetingServiceImpl.html" title="class in mypac.server">GreetingServiceImpl</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../se1819/Test.html#myService">myService</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.google.gwt.junit.client.GWTTestCase">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.google.gwt.junit.client.GWTTestCase</h3>
<code>ALL_GWT_TESTS, testResult</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../se1819/Test.html#Test--">Test</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../se1819/Test.html#getModuleName--">getModuleName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>(package private) static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../se1819/Test.html#setUpBeforeClass--">setUpBeforeClass</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../se1819/Test.html#testEffettuaDomanda--">testEffettuaDomanda</a></span>()</code>
<div class="block">Verifica che il metodo "EffettuaDomanda" inserisca una nuova domanda nel db</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../se1819/Test.html#testEffettuaLogin--">testEffettuaLogin</a></span>()</code>
<div class="block">Verifica che il metodo "effettuaLogin" permetta l'accesso
 alla piattaforma solo per gli utenti registrati e l'admin</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../se1819/Test.html#testEffettuaRegistrazione--">testEffettuaRegistrazione</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../se1819/Test.html#testEliminaDomanda--">testEliminaDomanda</a></span>()</code>
<div class="block">Verifica che il metodo "eliminaDomanda" permetta
 di eliminare una domanda dal db</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../se1819/Test.html#testEliminaR--">testEliminaR</a></span>()</code>
<div class="block">Verifica che il metodo "eliminaRisposta" elimini
 correttamente una risposta dal db</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../se1819/Test.html#testGetGiudice--">testGetGiudice</a></span>()</code>
<div class="block">Verifica che il metodo "getGiudice" restituisca
 il giudice richiesto</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../se1819/Test.html#testInit--">testInit</a></span>()</code>
<div class="block">Verifica che il metodo init() inizializzi il db</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../se1819/Test.html#testInserisciCategoria--">testInserisciCategoria</a></span>()</code>
<div class="block">Verifica che il metodo "InserisciCategoria" permetta
 l'inserimento di una nuova categoria nel db</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../se1819/Test.html#testInserisciRisposta--">testInserisciRisposta</a></span>()</code>
<div class="block">Verifica che il metodo "InserisciRisposta" inserisca correttamente una risposta nel db</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../se1819/Test.html#testInserisciSottocategoria--">testInserisciSottocategoria</a></span>()</code>
<div class="block">Verifica che il metodo "InserisciSottocategoria" permetta
 l'inserimento di una nuova sottocategoria nel db</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../se1819/Test.html#testInserisciVoto--">testInserisciVoto</a></span>()</code>
<div class="block">Verifica che il metodo "InserisciVoto" permetta
 l'inserimento di un voto relativo ad una risposta nel db</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../se1819/Test.html#testIsGiudice--">testIsGiudice</a></span>()</code>
<div class="block">Verifica che il metodo "IsGiudice" restituisca true (false) 
 se l'utente e' (non e') un giudice</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../se1819/Test.html#testIsUtente--">testIsUtente</a></span>()</code>
<div class="block">Verifica che il metodo "IsUtente" restituisca true (false)</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../se1819/Test.html#testLeggiVoto--">testLeggiVoto</a></span>()</code>
<div class="block">Verifica che il metodo "leggiVoto" restituisca il voto
 associato ad una risposta</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../se1819/Test.html#testNominaGiudice--">testNominaGiudice</a></span>()</code>
<div class="block">Verifica che il  metodo "NominaGiudice" permetta
 di promuovere un utente registrato in un utente giudice</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../se1819/Test.html#testRestituisciCategorie--">testRestituisciCategorie</a></span>()</code>
<div class="block">Verifica che il metodo "RestituisciCategorie" restituisca categorie</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../se1819/Test.html#testRestituisciDomanda--">testRestituisciDomanda</a></span>()</code>
<div class="block">Verifica che il metodo "Restituisci domanda"
 restituisca la domanda corretta</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../se1819/Test.html#testRestituisciDomande--">testRestituisciDomande</a></span>()</code>
<div class="block">Verifica che il metodo "RestituisciDomande" restituisca le domande
 presenti nel db</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../se1819/Test.html#testRestituisciNomiUtentiNonGiudici--">testRestituisciNomiUtentiNonGiudici</a></span>()</code>
<div class="block">Verifica che il metodo "RestituisciNomiUtentiNonGiudici" 
 restituisca l'elenco degli utenti registrati ma non giudici</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../se1819/Test.html#testRestituisciUtente--">testRestituisciUtente</a></span>()</code>
<div class="block">Verifica che il metodo "RestituisciUtente" restituisca
 l'utente richiesto</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../se1819/Test.html#testRestituisciUtenti--">testRestituisciUtenti</a></span>()</code>
<div class="block">Verifica che il metodo "RestituisciUTenti"
 restituisca degli utenti</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../se1819/Test.html#testRinominaCategoria--">testRinominaCategoria</a></span>()</code>
<div class="block">Verifica che il metodo "RinominaCategoria" permetta di modificare
 il nome di una categoria esistente</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.google.gwt.junit.client.GWTTestCase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.google.gwt.junit.client.GWTTestCase</h3>
<code>catchExceptions, delayTestFinish, finishTest, getAllTestModuleNames, getModuleCount, getStrategy, getSyntheticModuleName, getTestsForModule, gwtSetUp, gwtTearDown, isPureJava, reportUncaughtException, run, runTest, setForcePureJava, setName, setUp, tearDown</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.junit.framework.TestCase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;junit.framework.TestCase</h3>
<code>assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertFalse, assertFalse, assertNotNull, assertNotNull, assertNotSame, assertNotSame, assertNull, assertNull, assertSame, assertSame, assertTrue, assertTrue, countTestCases, createResult, fail, fail, failNotEquals, failNotSame, failSame, format, getName, run, runBare, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="myService">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>myService</h4>
<pre>static&nbsp;<a href="../mypac/server/GreetingServiceImpl.html" title="class in mypac.server">GreetingServiceImpl</a> myService</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Test--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Test</h4>
<pre>Test()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setUpBeforeClass--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUpBeforeClass</h4>
<pre>@BeforeAll
static&nbsp;void&nbsp;setUpBeforeClass()
                                 throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="testInit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testInit</h4>
<pre>@Test
final&nbsp;void&nbsp;testInit()</pre>
<div class="block">Verifica che il metodo init() inizializzi il db</div>
</li>
</ul>
<a name="testEffettuaRegistrazione--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testEffettuaRegistrazione</h4>
<pre>@Test
final&nbsp;void&nbsp;testEffettuaRegistrazione()</pre>
</li>
</ul>
<a name="testRestituisciDomande--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testRestituisciDomande</h4>
<pre>@Test
final&nbsp;void&nbsp;testRestituisciDomande()</pre>
<div class="block">Verifica che il metodo "RestituisciDomande" restituisca le domande
 presenti nel db</div>
</li>
</ul>
<a name="testEffettuaLogin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testEffettuaLogin</h4>
<pre>@Test
final&nbsp;void&nbsp;testEffettuaLogin()</pre>
<div class="block">Verifica che il metodo "effettuaLogin" permetta l'accesso
 alla piattaforma solo per gli utenti registrati e l'admin</div>
</li>
</ul>
<a name="testInserisciRisposta--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testInserisciRisposta</h4>
<pre>@Test
final&nbsp;void&nbsp;testInserisciRisposta()</pre>
<div class="block">Verifica che il metodo "InserisciRisposta" inserisca correttamente una risposta nel db</div>
</li>
</ul>
<a name="testRestituisciCategorie--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testRestituisciCategorie</h4>
<pre>@Test
final&nbsp;void&nbsp;testRestituisciCategorie()</pre>
<div class="block">Verifica che il metodo "RestituisciCategorie" restituisca categorie</div>
</li>
</ul>
<a name="testEffettuaDomanda--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testEffettuaDomanda</h4>
<pre>@Test
final&nbsp;void&nbsp;testEffettuaDomanda()</pre>
<div class="block">Verifica che il metodo "EffettuaDomanda" inserisca una nuova domanda nel db</div>
</li>
</ul>
<a name="testRinominaCategoria--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testRinominaCategoria</h4>
<pre>@Test
final&nbsp;void&nbsp;testRinominaCategoria()</pre>
<div class="block">Verifica che il metodo "RinominaCategoria" permetta di modificare
 il nome di una categoria esistente</div>
</li>
</ul>
<a name="testInserisciCategoria--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testInserisciCategoria</h4>
<pre>@Test
final&nbsp;void&nbsp;testInserisciCategoria()</pre>
<div class="block">Verifica che il metodo "InserisciCategoria" permetta
 l'inserimento di una nuova categoria nel db</div>
</li>
</ul>
<a name="testInserisciSottocategoria--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testInserisciSottocategoria</h4>
<pre>@Test
final&nbsp;void&nbsp;testInserisciSottocategoria()</pre>
<div class="block">Verifica che il metodo "InserisciSottocategoria" permetta
 l'inserimento di una nuova sottocategoria nel db</div>
</li>
</ul>
<a name="testInserisciVoto--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testInserisciVoto</h4>
<pre>@Test
final&nbsp;void&nbsp;testInserisciVoto()</pre>
<div class="block">Verifica che il metodo "InserisciVoto" permetta
 l'inserimento di un voto relativo ad una risposta nel db</div>
</li>
</ul>
<a name="testLeggiVoto--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testLeggiVoto</h4>
<pre>@Test
final&nbsp;void&nbsp;testLeggiVoto()</pre>
<div class="block">Verifica che il metodo "leggiVoto" restituisca il voto
 associato ad una risposta</div>
</li>
</ul>
<a name="testIsGiudice--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testIsGiudice</h4>
<pre>@Test
final&nbsp;void&nbsp;testIsGiudice()</pre>
<div class="block">Verifica che il metodo "IsGiudice" restituisca true (false) 
 se l'utente e' (non e') un giudice</div>
</li>
</ul>
<a name="testIsUtente--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testIsUtente</h4>
<pre>@Test
final&nbsp;void&nbsp;testIsUtente()</pre>
<div class="block">Verifica che il metodo "IsUtente" restituisca true (false)</div>
</li>
</ul>
<a name="testGetGiudice--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetGiudice</h4>
<pre>@Test
final&nbsp;void&nbsp;testGetGiudice()</pre>
<div class="block">Verifica che il metodo "getGiudice" restituisca
 il giudice richiesto</div>
</li>
</ul>
<a name="testEliminaR--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testEliminaR</h4>
<pre>@Test
final&nbsp;void&nbsp;testEliminaR()</pre>
<div class="block">Verifica che il metodo "eliminaRisposta" elimini
 correttamente una risposta dal db</div>
</li>
</ul>
<a name="testRestituisciUtenti--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testRestituisciUtenti</h4>
<pre>@Test
final&nbsp;void&nbsp;testRestituisciUtenti()</pre>
<div class="block">Verifica che il metodo "RestituisciUTenti"
 restituisca degli utenti</div>
</li>
</ul>
<a name="testNominaGiudice--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testNominaGiudice</h4>
<pre>@Test
final&nbsp;void&nbsp;testNominaGiudice()</pre>
<div class="block">Verifica che il  metodo "NominaGiudice" permetta
 di promuovere un utente registrato in un utente giudice</div>
</li>
</ul>
<a name="testEliminaDomanda--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testEliminaDomanda</h4>
<pre>@Test
final&nbsp;void&nbsp;testEliminaDomanda()</pre>
<div class="block">Verifica che il metodo "eliminaDomanda" permetta
 di eliminare una domanda dal db</div>
</li>
</ul>
<a name="testRestituisciUtente--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testRestituisciUtente</h4>
<pre>@Test
final&nbsp;void&nbsp;testRestituisciUtente()</pre>
<div class="block">Verifica che il metodo "RestituisciUtente" restituisca
 l'utente richiesto</div>
</li>
</ul>
<a name="testRestituisciNomiUtentiNonGiudici--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testRestituisciNomiUtentiNonGiudici</h4>
<pre>@Test
final&nbsp;void&nbsp;testRestituisciNomiUtentiNonGiudici()</pre>
<div class="block">Verifica che il metodo "RestituisciNomiUtentiNonGiudici" 
 restituisca l'elenco degli utenti registrati ma non giudici</div>
</li>
</ul>
<a name="testRestituisciDomanda--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testRestituisciDomanda</h4>
<pre>@Test
final&nbsp;void&nbsp;testRestituisciDomanda()</pre>
<div class="block">Verifica che il metodo "Restituisci domanda"
 restituisca la domanda corretta</div>
</li>
</ul>
<a name="getModuleName--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getModuleName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getModuleName()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getModuleName</code>&nbsp;in class&nbsp;<code>com.google.gwt.junit.client.GWTTestCase</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Test.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?se1819/Test.html" target="_top">Frames</a></li>
<li><a href="Test.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.google.gwt.junit.client.GWTTestCase">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
