<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_211) on Fri Jul 05 00:08:17 CEST 2019 -->
<title>R-Index</title>
<meta name="date" content="2019-07-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../mypac/client/VisualizzaRisposte.GiudicaClickHandler.html#r">r</a></span> - Variable in class mypac.client.<a href="../mypac/client/VisualizzaRisposte.GiudicaClickHandler.html" title="class in mypac.client">VisualizzaRisposte.GiudicaClickHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mypac/client/VisualizzaRisposte.MyClickHandlerCanc.html#r">r</a></span> - Variable in class mypac.client.<a href="../mypac/client/VisualizzaRisposte.MyClickHandlerCanc.html" title="class in mypac.client">VisualizzaRisposte.MyClickHandlerCanc</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../mypac/client/Registrazione.html" title="class in mypac.client"><span class="typeNameLink">Registrazione</span></a> - Class in <a href="../mypac/client/package-summary.html">mypac.client</a></dt>
<dd>
<div class="block">Classe che implementa la schermata per effettuare la registrazione alla piattaforma</div>
</dd>
<dt><span class="memberNameLink"><a href="../mypac/client/Registrazione.html#Registrazione--">Registrazione()</a></span> - Constructor for class mypac.client.<a href="../mypac/client/Registrazione.html" title="class in mypac.client">Registrazione</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mypac/shared/Risposta.html#removeGiudizio-mypac.shared.Giudizio-">removeGiudizio(Giudizio)</a></span> - Method in class mypac.shared.<a href="../mypac/shared/Risposta.html" title="class in mypac.shared">Risposta</a></dt>
<dd>
<div class="block">Rimuove un giudizio dalla risposta</div>
</dd>
<dt><span class="memberNameLink"><a href="../mypac/shared/Domanda.html#removeRisposta-mypac.shared.Risposta-">removeRisposta(Risposta)</a></span> - Method in class mypac.shared.<a href="../mypac/shared/Domanda.html" title="class in mypac.shared">Domanda</a></dt>
<dd>
<div class="block">Metodo che permetta la rimoziona di una risposta</div>
</dd>
<dt><span class="memberNameLink"><a href="../mypac/client/GreetingService.html#restituisciCategorie--">restituisciCategorie()</a></span> - Method in interface mypac.client.<a href="../mypac/client/GreetingService.html" title="interface in mypac.client">GreetingService</a></dt>
<dd>
<div class="block">Metodo che permette di effettuare il login</div>
</dd>
<dt><span class="memberNameLink"><a href="../mypac/client/GreetingServiceAsync.html#restituisciCategorie-com.google.gwt.user.client.rpc.AsyncCallback-">restituisciCategorie(AsyncCallback&lt;Categoria[]&gt;)</a></span> - Method in interface mypac.client.<a href="../mypac/client/GreetingServiceAsync.html" title="interface in mypac.client">GreetingServiceAsync</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mypac/server/GreetingServiceImpl.html#restituisciCategorie--">restituisciCategorie()</a></span> - Method in class mypac.server.<a href="../mypac/server/GreetingServiceImpl.html" title="class in mypac.server">GreetingServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mypac/client/GreetingService.html#restituisciDomanda-mypac.shared.Domanda-">restituisciDomanda(Domanda)</a></span> - Method in interface mypac.client.<a href="../mypac/client/GreetingService.html" title="interface in mypac.client">GreetingService</a></dt>
<dd>
<div class="block">Metodo che restituisce la domanda (aggiornata) che ha lo stesso id
 della domanda (non aggiornata) passata come parametro</div>
</dd>
<dt><span class="memberNameLink"><a href="../mypac/client/GreetingServiceAsync.html#restituisciDomanda-mypac.shared.Domanda-com.google.gwt.user.client.rpc.AsyncCallback-">restituisciDomanda(Domanda, AsyncCallback&lt;Domanda&gt;)</a></span> - Method in interface mypac.client.<a href="../mypac/client/GreetingServiceAsync.html" title="interface in mypac.client">GreetingServiceAsync</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mypac/server/GreetingServiceImpl.html#restituisciDomanda-mypac.shared.Domanda-">restituisciDomanda(Domanda)</a></span> - Method in class mypac.server.<a href="../mypac/server/GreetingServiceImpl.html" title="class in mypac.server">GreetingServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mypac/client/GreetingService.html#restituisciDomande--">restituisciDomande()</a></span> - Method in interface mypac.client.<a href="../mypac/client/GreetingService.html" title="interface in mypac.client">GreetingService</a></dt>
<dd>
<div class="block">Metodo che restituisce tutte le domande presenti nel sistema</div>
</dd>
<dt><span class="memberNameLink"><a href="../mypac/client/GreetingServiceAsync.html#restituisciDomande-com.google.gwt.user.client.rpc.AsyncCallback-">restituisciDomande(AsyncCallback&lt;Domanda[]&gt;)</a></span> - Method in interface mypac.client.<a href="../mypac/client/GreetingServiceAsync.html" title="interface in mypac.client">GreetingServiceAsync</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mypac/server/GreetingServiceImpl.html#restituisciDomande--">restituisciDomande()</a></span> - Method in class mypac.server.<a href="../mypac/server/GreetingServiceImpl.html" title="class in mypac.server">GreetingServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mypac/client/GreetingService.html#restituisciNomiUtentiNonGiudici--">restituisciNomiUtentiNonGiudici()</a></span> - Method in interface mypac.client.<a href="../mypac/client/GreetingService.html" title="interface in mypac.client">GreetingService</a></dt>
<dd>
<div class="block">Metodo che permette di restituire i nome degli utenti non giudici</div>
</dd>
<dt><span class="memberNameLink"><a href="../mypac/client/GreetingServiceAsync.html#restituisciNomiUtentiNonGiudici-com.google.gwt.user.client.rpc.AsyncCallback-">restituisciNomiUtentiNonGiudici(AsyncCallback&lt;String[]&gt;)</a></span> - Method in interface mypac.client.<a href="../mypac/client/GreetingServiceAsync.html" title="interface in mypac.client">GreetingServiceAsync</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mypac/server/GreetingServiceImpl.html#restituisciNomiUtentiNonGiudici--">restituisciNomiUtentiNonGiudici()</a></span> - Method in class mypac.server.<a href="../mypac/server/GreetingServiceImpl.html" title="class in mypac.server">GreetingServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mypac/client/GreetingService.html#restituisciUtente-java.lang.String-">restituisciUtente(String)</a></span> - Method in interface mypac.client.<a href="../mypac/client/GreetingService.html" title="interface in mypac.client">GreetingService</a></dt>
<dd>
<div class="block">Metodo che permette di restituire un utente dato il nome dell'utente</div>
</dd>
<dt><span class="memberNameLink"><a href="../mypac/client/GreetingServiceAsync.html#restituisciUtente-java.lang.String-com.google.gwt.user.client.rpc.AsyncCallback-">restituisciUtente(String, AsyncCallback&lt;Utente&gt;)</a></span> - Method in interface mypac.client.<a href="../mypac/client/GreetingServiceAsync.html" title="interface in mypac.client">GreetingServiceAsync</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mypac/server/GreetingServiceImpl.html#restituisciUtente-java.lang.String-">restituisciUtente(String)</a></span> - Method in class mypac.server.<a href="../mypac/server/GreetingServiceImpl.html" title="class in mypac.server">GreetingServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mypac/client/GreetingService.html#restituisciUtenti--">restituisciUtenti()</a></span> - Method in interface mypac.client.<a href="../mypac/client/GreetingService.html" title="interface in mypac.client">GreetingService</a></dt>
<dd>
<div class="block">Metodo che permette di restituire la lista degli utenti registrati</div>
</dd>
<dt><span class="memberNameLink"><a href="../mypac/client/GreetingServiceAsync.html#restituisciUtenti-com.google.gwt.user.client.rpc.AsyncCallback-">restituisciUtenti(AsyncCallback&lt;Utente[]&gt;)</a></span> - Method in interface mypac.client.<a href="../mypac/client/GreetingServiceAsync.html" title="interface in mypac.client">GreetingServiceAsync</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mypac/server/GreetingServiceImpl.html#restituisciUtenti--">restituisciUtenti()</a></span> - Method in class mypac.server.<a href="../mypac/server/GreetingServiceImpl.html" title="class in mypac.server">GreetingServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mypac/client/GestioneCategoria.html#ricaricaMainPanel--">ricaricaMainPanel()</a></span> - Method in class mypac.client.<a href="../mypac/client/GestioneCategoria.html" title="class in mypac.client">GestioneCategoria</a></dt>
<dd>
<div class="block">Metodo che pulisce il pannello principale e 
 lo ricarica con i nuovi dati</div>
</dd>
<dt><span class="memberNameLink"><a href="../mypac/client/VisualizzaRisposte.html#ricaricaPagina--">ricaricaPagina()</a></span> - Method in class mypac.client.<a href="../mypac/client/VisualizzaRisposte.html" title="class in mypac.client">VisualizzaRisposte</a></dt>
<dd>
<div class="block">Metodo che consente di ricaricare la pagina</div>
</dd>
<dt><span class="memberNameLink"><a href="../mypac/client/GreetingService.html#rinominaCategoria-mypac.shared.Categoria-java.lang.String-">rinominaCategoria(Categoria, String)</a></span> - Method in interface mypac.client.<a href="../mypac/client/GreetingService.html" title="interface in mypac.client">GreetingService</a></dt>
<dd>
<div class="block">Metodo che permette di rinominare una categoria</div>
</dd>
<dt><span class="memberNameLink"><a href="../mypac/client/GreetingServiceAsync.html#rinominaCategoria-mypac.shared.Categoria-java.lang.String-com.google.gwt.user.client.rpc.AsyncCallback-">rinominaCategoria(Categoria, String, AsyncCallback&lt;Void&gt;)</a></span> - Method in interface mypac.client.<a href="../mypac/client/GreetingServiceAsync.html" title="interface in mypac.client">GreetingServiceAsync</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mypac/server/GreetingServiceImpl.html#rinominaCategoria-mypac.shared.Categoria-java.lang.String-">rinominaCategoria(Categoria, String)</a></span> - Method in class mypac.server.<a href="../mypac/server/GreetingServiceImpl.html" title="class in mypac.server">GreetingServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mypac/client/Home.RispondiHandler.html#RispondiHandler-mypac.shared.Domanda-">RispondiHandler(Domanda)</a></span> - Constructor for class mypac.client.<a href="../mypac/client/Home.RispondiHandler.html" title="class in mypac.client">Home.RispondiHandler</a></dt>
<dd>
<div class="block">Costruttore</div>
</dd>
<dt><a href="../mypac/shared/Risposta.html" title="class in mypac.shared"><span class="typeNameLink">Risposta</span></a> - Class in <a href="../mypac/shared/package-summary.html">mypac.shared</a></dt>
<dd>
<div class="block">Classe che rappresenta la risposta dell'utente</div>
</dd>
<dt><span class="memberNameLink"><a href="../mypac/shared/Risposta.html#Risposta--">Risposta()</a></span> - Constructor for class mypac.shared.<a href="../mypac/shared/Risposta.html" title="class in mypac.shared">Risposta</a></dt>
<dd>
<div class="block">Costruttore vuoto</div>
</dd>
<dt><span class="memberNameLink"><a href="../mypac/shared/Risposta.html#Risposta-java.lang.String-java.util.Date-">Risposta(String, Date)</a></span> - Constructor for class mypac.shared.<a href="../mypac/shared/Risposta.html" title="class in mypac.shared">Risposta</a></dt>
<dd>
<div class="block">Costruttore</div>
</dd>
<dt><span class="memberNameLink"><a href="../mypac/shared/Risposta.html#Risposta-java.lang.String-java.util.Date-java.lang.String-">Risposta(String, Date, String)</a></span> - Constructor for class mypac.shared.<a href="../mypac/shared/Risposta.html" title="class in mypac.shared">Risposta</a></dt>
<dd>
<div class="block">Costruttore</div>
</dd>
<dt><span class="memberNameLink"><a href="../mypac/server/GreetingServiceImpl.html#risposte">risposte</a></span> - Variable in class mypac.server.<a href="../mypac/server/GreetingServiceImpl.html" title="class in mypac.server">GreetingServiceImpl</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
