<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_211) on Fri Jul 05 00:08:17 CEST 2019 -->
<title>E-Index</title>
<meta name="date" content="2019-07-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="E-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="../mypac/client/GreetingService.html#effettuaDomanda-java.lang.String-mypac.shared.Categoria-java.util.List-java.util.List-java.util.Date-java.lang.String-">effettuaDomanda(String, Categoria, List&lt;Allegato&gt;, List&lt;Risposta&gt;, Date, String)</a></span> - Method in interface mypac.client.<a href="../mypac/client/GreetingService.html" title="interface in mypac.client">GreetingService</a></dt>
<dd>
<div class="block">Metodo che permette di effettuare una domanda</div>
</dd>
<dt><span class="memberNameLink"><a href="../mypac/client/GreetingServiceAsync.html#effettuaDomanda-java.lang.String-mypac.shared.Categoria-java.util.List-java.util.List-java.util.Date-java.lang.String-com.google.gwt.user.client.rpc.AsyncCallback-">effettuaDomanda(String, Categoria, List&lt;Allegato&gt;, List&lt;Risposta&gt;, Date, String, AsyncCallback&lt;String&gt;)</a></span> - Method in interface mypac.client.<a href="../mypac/client/GreetingServiceAsync.html" title="interface in mypac.client">GreetingServiceAsync</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mypac/server/GreetingServiceImpl.html#effettuaDomanda-java.lang.String-mypac.shared.Categoria-java.util.List-java.util.List-java.util.Date-java.lang.String-">effettuaDomanda(String, Categoria, List&lt;Allegato&gt;, List&lt;Risposta&gt;, Date, String)</a></span> - Method in class mypac.server.<a href="../mypac/server/GreetingServiceImpl.html" title="class in mypac.server">GreetingServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mypac/client/GreetingService.html#effettuaLogin-java.lang.String-java.lang.String-">effettuaLogin(String, String)</a></span> - Method in interface mypac.client.<a href="../mypac/client/GreetingService.html" title="interface in mypac.client">GreetingService</a></dt>
<dd>
<div class="block">Metodo che permette di effettuare il login</div>
</dd>
<dt><span class="memberNameLink"><a href="../mypac/client/GreetingServiceAsync.html#effettuaLogin-java.lang.String-java.lang.String-com.google.gwt.user.client.rpc.AsyncCallback-">effettuaLogin(String, String, AsyncCallback&lt;String&gt;)</a></span> - Method in interface mypac.client.<a href="../mypac/client/GreetingServiceAsync.html" title="interface in mypac.client">GreetingServiceAsync</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mypac/server/GreetingServiceImpl.html#effettuaLogin-java.lang.String-java.lang.String-">effettuaLogin(String, String)</a></span> - Method in class mypac.server.<a href="../mypac/server/GreetingServiceImpl.html" title="class in mypac.server">GreetingServiceImpl</a></dt>
<dd>
<div class="block">Metodo che permette di effettuare il login.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mypac/client/GreetingService.html#effettuaRegistrazione-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-char-java.util.Date-java.lang.String-java.lang.String-java.util.List-">effettuaRegistrazione(String, String, String, String, String, char, Date, String, String, List&lt;AccountSocial&gt;)</a></span> - Method in interface mypac.client.<a href="../mypac/client/GreetingService.html" title="interface in mypac.client">GreetingService</a></dt>
<dd>
<div class="block">Metodo che permette di effettuare la registrazione</div>
</dd>
<dt><span class="memberNameLink"><a href="../mypac/client/GreetingServiceAsync.html#effettuaRegistrazione-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-char-java.util.Date-java.lang.String-java.lang.String-java.util.List-com.google.gwt.user.client.rpc.AsyncCallback-">effettuaRegistrazione(String, String, String, String, String, char, Date, String, String, List&lt;AccountSocial&gt;, AsyncCallback&lt;String&gt;)</a></span> - Method in interface mypac.client.<a href="../mypac/client/GreetingServiceAsync.html" title="interface in mypac.client">GreetingServiceAsync</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mypac/server/GreetingServiceImpl.html#effettuaRegistrazione-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-char-java.util.Date-java.lang.String-java.lang.String-java.util.List-">effettuaRegistrazione(String, String, String, String, String, char, Date, String, String, List&lt;AccountSocial&gt;)</a></span> - Method in class mypac.server.<a href="../mypac/server/GreetingServiceImpl.html" title="class in mypac.server">GreetingServiceImpl</a></dt>
<dd>
<div class="block">Metodo che permette di effettuare la registrazione</div>
</dd>
<dt><span class="memberNameLink"><a href="../mypac/client/GestioneCategoria.BtnConfermaInserimentoHandler.html#elencoCategorie">elencoCategorie</a></span> - Variable in class mypac.client.<a href="../mypac/client/GestioneCategoria.BtnConfermaInserimentoHandler.html" title="class in mypac.client">GestioneCategoria.BtnConfermaInserimentoHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mypac/client/InserisciDomanda.html#elencoCategorie">elencoCategorie</a></span> - Variable in class mypac.client.<a href="../mypac/client/InserisciDomanda.html" title="class in mypac.client">InserisciDomanda</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mypac/client/GreetingService.html#eliminaDomanda-mypac.shared.Domanda-">eliminaDomanda(Domanda)</a></span> - Method in interface mypac.client.<a href="../mypac/client/GreetingService.html" title="interface in mypac.client">GreetingService</a></dt>
<dd>
<div class="block">Metodo che permette l'eliminazione della domanda</div>
</dd>
<dt><span class="memberNameLink"><a href="../mypac/client/GreetingServiceAsync.html#eliminaDomanda-mypac.shared.Domanda-com.google.gwt.user.client.rpc.AsyncCallback-">eliminaDomanda(Domanda, AsyncCallback&lt;Void&gt;)</a></span> - Method in interface mypac.client.<a href="../mypac/client/GreetingServiceAsync.html" title="interface in mypac.client">GreetingServiceAsync</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mypac/server/GreetingServiceImpl.html#eliminaDomanda-mypac.shared.Domanda-">eliminaDomanda(Domanda)</a></span> - Method in class mypac.server.<a href="../mypac/server/GreetingServiceImpl.html" title="class in mypac.server">GreetingServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mypac/client/Home.EliminaDomandaHandler.html#EliminaDomandaHandler-mypac.shared.Domanda-">EliminaDomandaHandler(Domanda)</a></span> - Constructor for class mypac.client.<a href="../mypac/client/Home.EliminaDomandaHandler.html" title="class in mypac.client">Home.EliminaDomandaHandler</a></dt>
<dd>
<div class="block">Costruttore</div>
</dd>
<dt><span class="memberNameLink"><a href="../mypac/client/GreetingService.html#eliminaR-mypac.shared.Risposta-mypac.shared.Domanda-">eliminaR(Risposta, Domanda)</a></span> - Method in interface mypac.client.<a href="../mypac/client/GreetingService.html" title="interface in mypac.client">GreetingService</a></dt>
<dd>
<div class="block">Metodo che permette di eliminare una risposta, data una domanda</div>
</dd>
<dt><span class="memberNameLink"><a href="../mypac/client/GreetingServiceAsync.html#eliminaR-mypac.shared.Risposta-mypac.shared.Domanda-com.google.gwt.user.client.rpc.AsyncCallback-">eliminaR(Risposta, Domanda, AsyncCallback&lt;String&gt;)</a></span> - Method in interface mypac.client.<a href="../mypac/client/GreetingServiceAsync.html" title="interface in mypac.client">GreetingServiceAsync</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mypac/server/GreetingServiceImpl.html#eliminaR-mypac.shared.Risposta-mypac.shared.Domanda-">eliminaR(Risposta, Domanda)</a></span> - Method in class mypac.server.<a href="../mypac/server/GreetingServiceImpl.html" title="class in mypac.server">GreetingServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mypac/shared/Utente.html#email">email</a></span> - Variable in class mypac.shared.<a href="../mypac/shared/Utente.html" title="class in mypac.shared">Utente</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
