<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_211) on Fri Jul 05 00:08:17 CEST 2019 -->
<title>S-Index</title>
<meta name="date" content="2019-07-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="../se1819/package-summary.html">se1819</a> - package se1819</dt>
<dd>&nbsp;</dd>
<dt><a href="../mypac/client/Se1819.html" title="class in mypac.client"><span class="typeNameLink">Se1819</span></a> - Class in <a href="../mypac/client/package-summary.html">mypac.client</a></dt>
<dd>
<div class="block">Classe che implementa la creazione del pannello principale e della menu bar visibile nella parte 
 superiore dell'applicazione web</div>
</dd>
<dt><span class="memberNameLink"><a href="../mypac/client/Se1819.html#Se1819--">Se1819()</a></span> - Constructor for class mypac.client.<a href="../mypac/client/Se1819.html" title="class in mypac.client">Se1819</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mypac/shared/AccountSocial.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class mypac.shared.<a href="../mypac/shared/AccountSocial.html" title="class in mypac.shared">AccountSocial</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mypac/shared/Allegato.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class mypac.shared.<a href="../mypac/shared/Allegato.html" title="class in mypac.shared">Allegato</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mypac/shared/Categoria.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class mypac.shared.<a href="../mypac/shared/Categoria.html" title="class in mypac.shared">Categoria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mypac/shared/Domanda.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class mypac.shared.<a href="../mypac/shared/Domanda.html" title="class in mypac.shared">Domanda</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mypac/shared/Giudizio.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class mypac.shared.<a href="../mypac/shared/Giudizio.html" title="class in mypac.shared">Giudizio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mypac/shared/Risposta.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class mypac.shared.<a href="../mypac/shared/Risposta.html" title="class in mypac.shared">Risposta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mypac/shared/Utente.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class mypac.shared.<a href="../mypac/shared/Utente.html" title="class in mypac.shared">Utente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mypac/shared/UtenteGiudice.html#serialVersionUID">serialVersionUID</a></span> - Static variable in class mypac.shared.<a href="../mypac/shared/UtenteGiudice.html" title="class in mypac.shared">UtenteGiudice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mypac/shared/Utente.html#sesso">sesso</a></span> - Variable in class mypac.shared.<a href="../mypac/shared/Utente.html" title="class in mypac.shared">Utente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mypac/shared/Domanda.html#setAllegato-java.util.List-">setAllegato(List&lt;Allegato&gt;)</a></span> - Method in class mypac.shared.<a href="../mypac/shared/Domanda.html" title="class in mypac.shared">Domanda</a></dt>
<dd>
<div class="block">Setter degli allegati</div>
</dd>
<dt><span class="memberNameLink"><a href="../mypac/shared/Categoria.html#setCategoria-java.lang.String-">setCategoria(String)</a></span> - Method in class mypac.shared.<a href="../mypac/shared/Categoria.html" title="class in mypac.shared">Categoria</a></dt>
<dd>
<div class="block">Setter del nome della categoria</div>
</dd>
<dt><span class="memberNameLink"><a href="../mypac/shared/Domanda.html#setCategoria-mypac.shared.Categoria-">setCategoria(Categoria)</a></span> - Method in class mypac.shared.<a href="../mypac/shared/Domanda.html" title="class in mypac.shared">Domanda</a></dt>
<dd>
<div class="block">Setter della categoria</div>
</dd>
<dt><span class="memberNameLink"><a href="../mypac/shared/Utente.html#setCognome-java.lang.String-">setCognome(String)</a></span> - Method in class mypac.shared.<a href="../mypac/shared/Utente.html" title="class in mypac.shared">Utente</a></dt>
<dd>
<div class="block">Setter del cognome</div>
</dd>
<dt><span class="memberNameLink"><a href="../mypac/shared/Categoria.html#setCont-int-">setCont(int)</a></span> - Method in class mypac.shared.<a href="../mypac/shared/Categoria.html" title="class in mypac.shared">Categoria</a></dt>
<dd>
<div class="block">Setter del contatore</div>
</dd>
<dt><span class="memberNameLink"><a href="../mypac/shared/Utente.html#setDataNascita-java.util.Date-">setDataNascita(Date)</a></span> - Method in class mypac.shared.<a href="../mypac/shared/Utente.html" title="class in mypac.shared">Utente</a></dt>
<dd>
<div class="block">Setter della data di nascita</div>
</dd>
<dt><span class="memberNameLink"><a href="../mypac/shared/Utente.html#setDomicilio-java.lang.String-">setDomicilio(String)</a></span> - Method in class mypac.shared.<a href="../mypac/shared/Utente.html" title="class in mypac.shared">Utente</a></dt>
<dd>
<div class="block">Setter del domicilio</div>
</dd>
<dt><span class="memberNameLink"><a href="../mypac/shared/Utente.html#setEmail-java.lang.String-">setEmail(String)</a></span> - Method in class mypac.shared.<a href="../mypac/shared/Utente.html" title="class in mypac.shared">Utente</a></dt>
<dd>
<div class="block">Setter dell'email</div>
</dd>
<dt><span class="memberNameLink"><a href="../mypac/shared/Categoria.html#setFigli-java.util.List-">setFigli(List&lt;Categoria&gt;)</a></span> - Method in class mypac.shared.<a href="../mypac/shared/Categoria.html" title="class in mypac.shared">Categoria</a></dt>
<dd>
<div class="block">Setter della lista dei figli</div>
</dd>
<dt><span class="memberNameLink"><a href="../mypac/shared/Giudizio.html#setGiudice-mypac.shared.UtenteGiudice-">setGiudice(UtenteGiudice)</a></span> - Method in class mypac.shared.<a href="../mypac/shared/Giudizio.html" title="class in mypac.shared">Giudizio</a></dt>
<dd>
<div class="block">Setter del giudice</div>
</dd>
<dt><span class="memberNameLink"><a href="../mypac/shared/Categoria.html#setId-int-">setId(int)</a></span> - Method in class mypac.shared.<a href="../mypac/shared/Categoria.html" title="class in mypac.shared">Categoria</a></dt>
<dd>
<div class="block">Setter dell'id</div>
</dd>
<dt><span class="memberNameLink"><a href="../mypac/shared/Domanda.html#setId-double-">setId(double)</a></span> - Method in class mypac.shared.<a href="../mypac/shared/Domanda.html" title="class in mypac.shared">Domanda</a></dt>
<dd>
<div class="block">Setter dell'id</div>
</dd>
<dt><span class="memberNameLink"><a href="../mypac/shared/Risposta.html#setListaAllegati-java.util.List-">setListaAllegati(List&lt;Allegato&gt;)</a></span> - Method in class mypac.shared.<a href="../mypac/shared/Risposta.html" title="class in mypac.shared">Risposta</a></dt>
<dd>
<div class="block">Setta la lista degli allegati della risposta</div>
</dd>
<dt><span class="memberNameLink"><a href="../mypac/shared/Risposta.html#setListaGiudizi-java.util.List-">setListaGiudizi(List&lt;Giudizio&gt;)</a></span> - Method in class mypac.shared.<a href="../mypac/shared/Risposta.html" title="class in mypac.shared">Risposta</a></dt>
<dd>
<div class="block">Setta la lista dei giudizi</div>
</dd>
<dt><span class="memberNameLink"><a href="../mypac/shared/Utente.html#setLuogoNascita-java.lang.String-">setLuogoNascita(String)</a></span> - Method in class mypac.shared.<a href="../mypac/shared/Utente.html" title="class in mypac.shared">Utente</a></dt>
<dd>
<div class="block">Setter del luogo di nascita</div>
</dd>
<dt><span class="memberNameLink"><a href="../mypac/shared/Utente.html#setNome-java.lang.String-">setNome(String)</a></span> - Method in class mypac.shared.<a href="../mypac/shared/Utente.html" title="class in mypac.shared">Utente</a></dt>
<dd>
<div class="block">Setter del nome</div>
</dd>
<dt><span class="memberNameLink"><a href="../mypac/shared/Risposta.html#setNomeUtente-java.lang.String-">setNomeUtente(String)</a></span> - Method in class mypac.shared.<a href="../mypac/shared/Risposta.html" title="class in mypac.shared">Risposta</a></dt>
<dd>
<div class="block">Setta il nome utente della risposta</div>
</dd>
<dt><span class="memberNameLink"><a href="../mypac/shared/Categoria.html#setPadre-mypac.shared.Categoria-">setPadre(Categoria)</a></span> - Method in class mypac.shared.<a href="../mypac/shared/Categoria.html" title="class in mypac.shared">Categoria</a></dt>
<dd>
<div class="block">Setter del padre</div>
</dd>
<dt><span class="memberNameLink"><a href="../mypac/shared/Utente.html#setPassword-java.lang.String-">setPassword(String)</a></span> - Method in class mypac.shared.<a href="../mypac/shared/Utente.html" title="class in mypac.shared">Utente</a></dt>
<dd>
<div class="block">Setter della password</div>
</dd>
<dt><span class="memberNameLink"><a href="../mypac/shared/AccountSocial.html#setPiattaforma-java.lang.String-">setPiattaforma(String)</a></span> - Method in class mypac.shared.<a href="../mypac/shared/AccountSocial.html" title="class in mypac.shared">AccountSocial</a></dt>
<dd>
<div class="block">Setter della piattaforma</div>
</dd>
<dt><span class="memberNameLink"><a href="../mypac/shared/Risposta.html#setRisposta-mypac.shared.Risposta-">setRisposta(Risposta)</a></span> - Method in class mypac.shared.<a href="../mypac/shared/Risposta.html" title="class in mypac.shared">Risposta</a></dt>
<dd>
<div class="block">Setta la risposta</div>
</dd>
<dt><span class="memberNameLink"><a href="../mypac/shared/Domanda.html#setRisposte-java.util.List-">setRisposte(List&lt;Risposta&gt;)</a></span> - Method in class mypac.shared.<a href="../mypac/shared/Domanda.html" title="class in mypac.shared">Domanda</a></dt>
<dd>
<div class="block">Setter delle risposte</div>
</dd>
<dt><span class="memberNameLink"><a href="../mypac/shared/Domanda.html#setTesto-java.lang.String-">setTesto(String)</a></span> - Method in class mypac.shared.<a href="../mypac/shared/Domanda.html" title="class in mypac.shared">Domanda</a></dt>
<dd>
<div class="block">Setter del testo</div>
</dd>
<dt><span class="memberNameLink"><a href="../mypac/shared/Risposta.html#setTesto-java.lang.String-">setTesto(String)</a></span> - Method in class mypac.shared.<a href="../mypac/shared/Risposta.html" title="class in mypac.shared">Risposta</a></dt>
<dd>
<div class="block">Inserisce il testo nella risposta</div>
</dd>
<dt><span class="memberNameLink"><a href="../mypac/shared/Domanda.html#setTimestamp-java.util.Date-">setTimestamp(Date)</a></span> - Method in class mypac.shared.<a href="../mypac/shared/Domanda.html" title="class in mypac.shared">Domanda</a></dt>
<dd>
<div class="block">Setter del timestamp</div>
</dd>
<dt><span class="memberNameLink"><a href="../mypac/shared/Risposta.html#setTimestamp-java.util.Date-">setTimestamp(Date)</a></span> - Method in class mypac.shared.<a href="../mypac/shared/Risposta.html" title="class in mypac.shared">Risposta</a></dt>
<dd>
<div class="block">Setta il timestamp della risposta</div>
</dd>
<dt><span class="memberNameLink"><a href="../se1819/Test.html#setUpBeforeClass--">setUpBeforeClass()</a></span> - Static method in class se1819.<a href="../se1819/Test.html" title="class in se1819">Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mypac/shared/Allegato.html#setUrl-java.lang.String-">setUrl(String)</a></span> - Method in class mypac.shared.<a href="../mypac/shared/Allegato.html" title="class in mypac.shared">Allegato</a></dt>
<dd>
<div class="block">Setter dell'url</div>
</dd>
<dt><span class="memberNameLink"><a href="../mypac/shared/AccountSocial.html#setUsername-java.lang.String-">setUsername(String)</a></span> - Method in class mypac.shared.<a href="../mypac/shared/AccountSocial.html" title="class in mypac.shared">AccountSocial</a></dt>
<dd>
<div class="block">Setta l'username</div>
</dd>
<dt><span class="memberNameLink"><a href="../mypac/shared/Domanda.html#setUtente-mypac.shared.Utente-">setUtente(Utente)</a></span> - Method in class mypac.shared.<a href="../mypac/shared/Domanda.html" title="class in mypac.shared">Domanda</a></dt>
<dd>
<div class="block">Setter dell'utente</div>
</dd>
<dt><span class="memberNameLink"><a href="../mypac/shared/Giudizio.html#setVoto-java.lang.String-">setVoto(String)</a></span> - Method in class mypac.shared.<a href="../mypac/shared/Giudizio.html" title="class in mypac.shared">Giudizio</a></dt>
<dd>
<div class="block">Setter del voto</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
