<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_211) on Fri Jul 05 00:08:17 CEST 2019 -->
<title>V-Index</title>
<meta name="date" content="2019-07-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="V-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="../mypac/client/Home.html#visualizzaFiltroCategorie--">visualizzaFiltroCategorie()</a></span> - Method in class mypac.client.<a href="../mypac/client/Home.html" title="class in mypac.client">Home</a></dt>
<dd>
<div class="block">Metodo per visualizzare il filtro delle categorie</div>
</dd>
<dt><a href="../mypac/client/VisualizzaRisposte.html" title="class in mypac.client"><span class="typeNameLink">VisualizzaRisposte</span></a> - Class in <a href="../mypac/client/package-summary.html">mypac.client</a></dt>
<dd>
<div class="block">Classe che rappresenta la schermata che permette la 
 visualizzazione delle risposte associate ad una
 specifica domanda</div>
</dd>
<dt><span class="memberNameLink"><a href="../mypac/client/VisualizzaRisposte.html#VisualizzaRisposte--">VisualizzaRisposte()</a></span> - Constructor for class mypac.client.<a href="../mypac/client/VisualizzaRisposte.html" title="class in mypac.client">VisualizzaRisposte</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../mypac/client/VisualizzaRisposte.GiudicaClickHandler.html" title="class in mypac.client"><span class="typeNameLink">VisualizzaRisposte.GiudicaClickHandler</span></a> - Class in <a href="../mypac/client/package-summary.html">mypac.client</a></dt>
<dd>
<div class="block">ClickHandler relativo al pulsante "Giudica".</div>
</dd>
<dt><a href="../mypac/client/VisualizzaRisposte.MyClickHandlerCanc.html" title="class in mypac.client"><span class="typeNameLink">VisualizzaRisposte.MyClickHandlerCanc</span></a> - Class in <a href="../mypac/client/package-summary.html">mypac.client</a></dt>
<dd>
<div class="block">ClickHandler per l'eliminazione delle risposte</div>
</dd>
<dt><span class="memberNameLink"><a href="../mypac/client/Home.VisualizzaRisposteHandler.html#VisualizzaRisposteHandler-mypac.shared.Domanda-">VisualizzaRisposteHandler(Domanda)</a></span> - Constructor for class mypac.client.<a href="../mypac/client/Home.VisualizzaRisposteHandler.html" title="class in mypac.client">Home.VisualizzaRisposteHandler</a></dt>
<dd>
<div class="block">Costruttore</div>
</dd>
<dt><span class="memberNameLink"><a href="../mypac/client/VisualizzaRisposte.GiudicaClickHandler.html#voto">voto</a></span> - Variable in class mypac.client.<a href="../mypac/client/VisualizzaRisposte.GiudicaClickHandler.html" title="class in mypac.client">VisualizzaRisposte.GiudicaClickHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mypac/shared/Giudizio.html#voto">voto</a></span> - Variable in class mypac.shared.<a href="../mypac/shared/Giudizio.html" title="class in mypac.shared">Giudizio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mypac/shared/Risposta.html#voto">voto</a></span> - Variable in class mypac.shared.<a href="../mypac/shared/Risposta.html" title="class in mypac.shared">Risposta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mypac/client/VisualizzaRisposte.html#votoTemp">votoTemp</a></span> - Variable in class mypac.client.<a href="../mypac/client/VisualizzaRisposte.html" title="class in mypac.client">VisualizzaRisposte</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
