<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_211) on Fri Jul 05 00:08:17 CEST 2019 -->
<title>G-Index</title>
<meta name="date" content="2019-07-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../mypac/client/GestioneCategoria.html" title="class in mypac.client"><span class="typeNameLink">GestioneCategoria</span></a> - Class in <a href="../mypac/client/package-summary.html">mypac.client</a></dt>
<dd>
<div class="block">Classe che permette all'amministratore di rinominare una categoria esistente oppure di aggiungerne una nuov</div>
</dd>
<dt><span class="memberNameLink"><a href="../mypac/client/GestioneCategoria.html#GestioneCategoria--">GestioneCategoria()</a></span> - Constructor for class mypac.client.<a href="../mypac/client/GestioneCategoria.html" title="class in mypac.client">GestioneCategoria</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../mypac/client/GestioneCategoria.BtnAggiungiCategoriaHandler.html" title="class in mypac.client"><span class="typeNameLink">GestioneCategoria.BtnAggiungiCategoriaHandler</span></a> - Class in <a href="../mypac/client/package-summary.html">mypac.client</a></dt>
<dd>
<div class="block">Classe che rappresenta il gestore del pulsante "Aggiungi categoria"</div>
</dd>
<dt><a href="../mypac/client/GestioneCategoria.BtnConfermaInserimentoHandler.html" title="class in mypac.client"><span class="typeNameLink">GestioneCategoria.BtnConfermaInserimentoHandler</span></a> - Class in <a href="../mypac/client/package-summary.html">mypac.client</a></dt>
<dd>
<div class="block">Classe che rappresenta il gestore del pulsante "Ok"
 per la confermare l'inserimento della nuova categoria</div>
</dd>
<dt><a href="../mypac/client/GestioneCategoria.BtnConfermaRinominaHandler.html" title="class in mypac.client"><span class="typeNameLink">GestioneCategoria.BtnConfermaRinominaHandler</span></a> - Class in <a href="../mypac/client/package-summary.html">mypac.client</a></dt>
<dd>
<div class="block">Classe per la gestione del pulsante "Ok" utilizzato
 per confermare il nuovo nome della categoria</div>
</dd>
<dt><a href="../mypac/client/GestioneCategoria.BtnRinominaHandler.html" title="class in mypac.client"><span class="typeNameLink">GestioneCategoria.BtnRinominaHandler</span></a> - Class in <a href="../mypac/client/package-summary.html">mypac.client</a></dt>
<dd>
<div class="block">Classe che rappresenta il gestore del pulsante "Rinomina"</div>
</dd>
<dt><span class="memberNameLink"><a href="../mypac/shared/Risposta.html#getAllegati--">getAllegati()</a></span> - Method in class mypac.shared.<a href="../mypac/shared/Risposta.html" title="class in mypac.shared">Risposta</a></dt>
<dd>
<div class="block">Restituisce la lista degli allegati</div>
</dd>
<dt><span class="memberNameLink"><a href="../mypac/shared/Domanda.html#getAllegato--">getAllegato()</a></span> - Method in class mypac.shared.<a href="../mypac/shared/Domanda.html" title="class in mypac.shared">Domanda</a></dt>
<dd>
<div class="block">Getter degli allegati</div>
</dd>
<dt><span class="memberNameLink"><a href="../mypac/shared/Domanda.html#getCategoria--">getCategoria()</a></span> - Method in class mypac.shared.<a href="../mypac/shared/Domanda.html" title="class in mypac.shared">Domanda</a></dt>
<dd>
<div class="block">Getter della categoria</div>
</dd>
<dt><span class="memberNameLink"><a href="../mypac/shared/Utente.html#getCognome--">getCognome()</a></span> - Method in class mypac.shared.<a href="../mypac/shared/Utente.html" title="class in mypac.shared">Utente</a></dt>
<dd>
<div class="block">Getter del cognome</div>
</dd>
<dt><span class="memberNameLink"><a href="../mypac/shared/Categoria.html#getCont--">getCont()</a></span> - Method in class mypac.shared.<a href="../mypac/shared/Categoria.html" title="class in mypac.shared">Categoria</a></dt>
<dd>
<div class="block">Getter del contatore</div>
</dd>
<dt><span class="memberNameLink"><a href="../mypac/shared/Utente.html#getDataNascita--">getDataNascita()</a></span> - Method in class mypac.shared.<a href="../mypac/shared/Utente.html" title="class in mypac.shared">Utente</a></dt>
<dd>
<div class="block">Getter della data di nascita</div>
</dd>
<dt><span class="memberNameLink"><a href="../mypac/shared/Utente.html#getDomicilio--">getDomicilio()</a></span> - Method in class mypac.shared.<a href="../mypac/shared/Utente.html" title="class in mypac.shared">Utente</a></dt>
<dd>
<div class="block">Getter del domicilio</div>
</dd>
<dt><span class="memberNameLink"><a href="../mypac/shared/Utente.html#getEmail--">getEmail()</a></span> - Method in class mypac.shared.<a href="../mypac/shared/Utente.html" title="class in mypac.shared">Utente</a></dt>
<dd>
<div class="block">Getter dell'email</div>
</dd>
<dt><span class="memberNameLink"><a href="../mypac/shared/Categoria.html#getFigli--">getFigli()</a></span> - Method in class mypac.shared.<a href="../mypac/shared/Categoria.html" title="class in mypac.shared">Categoria</a></dt>
<dd>
<div class="block">Getter della lista dei figli</div>
</dd>
<dt><span class="memberNameLink"><a href="../mypac/client/GreetingService.html#getGiudice-java.lang.String-">getGiudice(String)</a></span> - Method in interface mypac.client.<a href="../mypac/client/GreetingService.html" title="interface in mypac.client">GreetingService</a></dt>
<dd>
<div class="block">Metodo che permette di restituire un UtenteGiudice dato il nome del giudice</div>
</dd>
<dt><span class="memberNameLink"><a href="../mypac/client/GreetingServiceAsync.html#getGiudice-java.lang.String-com.google.gwt.user.client.rpc.AsyncCallback-">getGiudice(String, AsyncCallback&lt;UtenteGiudice&gt;)</a></span> - Method in interface mypac.client.<a href="../mypac/client/GreetingServiceAsync.html" title="interface in mypac.client">GreetingServiceAsync</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mypac/server/GreetingServiceImpl.html#getGiudice-java.lang.String-">getGiudice(String)</a></span> - Method in class mypac.server.<a href="../mypac/server/GreetingServiceImpl.html" title="class in mypac.server">GreetingServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mypac/shared/Giudizio.html#getGiudice--">getGiudice()</a></span> - Method in class mypac.shared.<a href="../mypac/shared/Giudizio.html" title="class in mypac.shared">Giudizio</a></dt>
<dd>
<div class="block">Getter del giudice</div>
</dd>
<dt><span class="memberNameLink"><a href="../mypac/shared/Categoria.html#getId--">getId()</a></span> - Method in class mypac.shared.<a href="../mypac/shared/Categoria.html" title="class in mypac.shared">Categoria</a></dt>
<dd>
<div class="block">Getter dell'id</div>
</dd>
<dt><span class="memberNameLink"><a href="../mypac/shared/Domanda.html#getId--">getId()</a></span> - Method in class mypac.shared.<a href="../mypac/shared/Domanda.html" title="class in mypac.shared">Domanda</a></dt>
<dd>
<div class="block">Getter dell'id</div>
</dd>
<dt><span class="memberNameLink"><a href="../mypac/shared/Risposta.html#getId--">getId()</a></span> - Method in class mypac.shared.<a href="../mypac/shared/Risposta.html" title="class in mypac.shared">Risposta</a></dt>
<dd>
<div class="block">Restituisce l'id della risposta</div>
</dd>
<dt><span class="memberNameLink"><a href="../mypac/shared/Risposta.html#getListaGiudizi--">getListaGiudizi()</a></span> - Method in class mypac.shared.<a href="../mypac/shared/Risposta.html" title="class in mypac.shared">Risposta</a></dt>
<dd>
<div class="block">Restituisce la lista dei giudizi associati alla risposta</div>
</dd>
<dt><span class="memberNameLink"><a href="../mypac/shared/Utente.html#getListaSocial--">getListaSocial()</a></span> - Method in class mypac.shared.<a href="../mypac/shared/Utente.html" title="class in mypac.shared">Utente</a></dt>
<dd>
<div class="block">Getter della listaSocial</div>
</dd>
<dt><span class="memberNameLink"><a href="../mypac/shared/Utente.html#getLuogoNascita--">getLuogoNascita()</a></span> - Method in class mypac.shared.<a href="../mypac/shared/Utente.html" title="class in mypac.shared">Utente</a></dt>
<dd>
<div class="block">Getter del luogo di nascita</div>
</dd>
<dt><span class="memberNameLink"><a href="../mypac/client/MyMenuBar.html#getMenuBar--">getMenuBar()</a></span> - Method in class mypac.client.<a href="../mypac/client/MyMenuBar.html" title="class in mypac.client">MyMenuBar</a></dt>
<dd>
<div class="block">Metodo che ritorna la barra dei menu</div>
</dd>
<dt><span class="memberNameLink"><a href="../se1819/Test.html#getModuleName--">getModuleName()</a></span> - Method in class se1819.<a href="../se1819/Test.html" title="class in se1819">Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mypac/shared/Utente.html#getNome--">getNome()</a></span> - Method in class mypac.shared.<a href="../mypac/shared/Utente.html" title="class in mypac.shared">Utente</a></dt>
<dd>
<div class="block">Getter del nome</div>
</dd>
<dt><span class="memberNameLink"><a href="../mypac/shared/Categoria.html#getNomeCategoria--">getNomeCategoria()</a></span> - Method in class mypac.shared.<a href="../mypac/shared/Categoria.html" title="class in mypac.shared">Categoria</a></dt>
<dd>
<div class="block">Getter del nome categoria</div>
</dd>
<dt><span class="memberNameLink"><a href="../mypac/shared/Risposta.html#getNomeUtente--">getNomeUtente()</a></span> - Method in class mypac.shared.<a href="../mypac/shared/Risposta.html" title="class in mypac.shared">Risposta</a></dt>
<dd>
<div class="block">Restituisce il nome utente della risposta</div>
</dd>
<dt><span class="memberNameLink"><a href="../mypac/shared/Utente.html#getNomeUtente--">getNomeUtente()</a></span> - Method in class mypac.shared.<a href="../mypac/shared/Utente.html" title="class in mypac.shared">Utente</a></dt>
<dd>
<div class="block">Getter del nome utente</div>
</dd>
<dt><span class="memberNameLink"><a href="../mypac/shared/Categoria.html#getPadre--">getPadre()</a></span> - Method in class mypac.shared.<a href="../mypac/shared/Categoria.html" title="class in mypac.shared">Categoria</a></dt>
<dd>
<div class="block">Getter del padre</div>
</dd>
<dt><span class="memberNameLink"><a href="../mypac/shared/Utente.html#getPassword--">getPassword()</a></span> - Method in class mypac.shared.<a href="../mypac/shared/Utente.html" title="class in mypac.shared">Utente</a></dt>
<dd>
<div class="block">Getter della password</div>
</dd>
<dt><span class="memberNameLink"><a href="../mypac/shared/AccountSocial.html#getPiattaforma--">getPiattaforma()</a></span> - Method in class mypac.shared.<a href="../mypac/shared/AccountSocial.html" title="class in mypac.shared">AccountSocial</a></dt>
<dd>
<div class="block">Getter della piattaforma</div>
</dd>
<dt><span class="memberNameLink"><a href="../mypac/shared/Domanda.html#getRisposte--">getRisposte()</a></span> - Method in class mypac.shared.<a href="../mypac/shared/Domanda.html" title="class in mypac.shared">Domanda</a></dt>
<dd>
<div class="block">Getter delle risposte</div>
</dd>
<dt><span class="memberNameLink"><a href="../mypac/shared/Utente.html#getSesso--">getSesso()</a></span> - Method in class mypac.shared.<a href="../mypac/shared/Utente.html" title="class in mypac.shared">Utente</a></dt>
<dd>
<div class="block">Getter del sesso</div>
</dd>
<dt><span class="memberNameLink"><a href="../mypac/shared/Domanda.html#getTesto--">getTesto()</a></span> - Method in class mypac.shared.<a href="../mypac/shared/Domanda.html" title="class in mypac.shared">Domanda</a></dt>
<dd>
<div class="block">Getter del testo</div>
</dd>
<dt><span class="memberNameLink"><a href="../mypac/shared/Risposta.html#getTesto--">getTesto()</a></span> - Method in class mypac.shared.<a href="../mypac/shared/Risposta.html" title="class in mypac.shared">Risposta</a></dt>
<dd>
<div class="block">Restituisce il testo della risposta</div>
</dd>
<dt><span class="memberNameLink"><a href="../mypac/shared/Domanda.html#getTimestamp--">getTimestamp()</a></span> - Method in class mypac.shared.<a href="../mypac/shared/Domanda.html" title="class in mypac.shared">Domanda</a></dt>
<dd>
<div class="block">Getter del timestamp</div>
</dd>
<dt><span class="memberNameLink"><a href="../mypac/shared/Risposta.html#getTimestamp--">getTimestamp()</a></span> - Method in class mypac.shared.<a href="../mypac/shared/Risposta.html" title="class in mypac.shared">Risposta</a></dt>
<dd>
<div class="block">Restituisce il timestamp della risposta</div>
</dd>
<dt><span class="memberNameLink"><a href="../mypac/shared/Allegato.html#getUrl--">getUrl()</a></span> - Method in class mypac.shared.<a href="../mypac/shared/Allegato.html" title="class in mypac.shared">Allegato</a></dt>
<dd>
<div class="block">Getter dell'url</div>
</dd>
<dt><span class="memberNameLink"><a href="../mypac/shared/AccountSocial.html#getUsername--">getUsername()</a></span> - Method in class mypac.shared.<a href="../mypac/shared/AccountSocial.html" title="class in mypac.shared">AccountSocial</a></dt>
<dd>
<div class="block">Restituisce l'username</div>
</dd>
<dt><span class="memberNameLink"><a href="../mypac/shared/Domanda.html#getUtente--">getUtente()</a></span> - Method in class mypac.shared.<a href="../mypac/shared/Domanda.html" title="class in mypac.shared">Domanda</a></dt>
<dd>
<div class="block">Getter dell'utente</div>
</dd>
<dt><span class="memberNameLink"><a href="../mypac/shared/Giudizio.html#getVoto--">getVoto()</a></span> - Method in class mypac.shared.<a href="../mypac/shared/Giudizio.html" title="class in mypac.shared">Giudizio</a></dt>
<dd>
<div class="block">Getter del voto</div>
</dd>
<dt><span class="memberNameLink"><a href="../mypac/shared/Risposta.html#getVoto--">getVoto()</a></span> - Method in class mypac.shared.<a href="../mypac/shared/Risposta.html" title="class in mypac.shared">Risposta</a></dt>
<dd>
<div class="block">Restituisce il voto della risposta</div>
</dd>
<dt><span class="memberNameLink"><a href="../mypac/client/VisualizzaRisposte.GiudicaClickHandler.html#GiudicaClickHandler-mypac.shared.Risposta-com.google.gwt.user.client.ui.ListBox-">GiudicaClickHandler(Risposta, ListBox)</a></span> - Constructor for class mypac.client.<a href="../mypac/client/VisualizzaRisposte.GiudicaClickHandler.html" title="class in mypac.client">VisualizzaRisposte.GiudicaClickHandler</a></dt>
<dd>
<div class="block">Costruttore</div>
</dd>
<dt><span class="memberNameLink"><a href="../mypac/shared/Giudizio.html#giudice">giudice</a></span> - Variable in class mypac.shared.<a href="../mypac/shared/Giudizio.html" title="class in mypac.shared">Giudizio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mypac/server/GreetingServiceImpl.html#giudici">giudici</a></span> - Variable in class mypac.server.<a href="../mypac/server/GreetingServiceImpl.html" title="class in mypac.server">GreetingServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../mypac/shared/Giudizio.html" title="class in mypac.shared"><span class="typeNameLink">Giudizio</span></a> - Class in <a href="../mypac/shared/package-summary.html">mypac.shared</a></dt>
<dd>
<div class="block">Classe che implementa il giudizio del giudice</div>
</dd>
<dt><span class="memberNameLink"><a href="../mypac/shared/Giudizio.html#Giudizio--">Giudizio()</a></span> - Constructor for class mypac.shared.<a href="../mypac/shared/Giudizio.html" title="class in mypac.shared">Giudizio</a></dt>
<dd>
<div class="block">Costruttore vuoto</div>
</dd>
<dt><span class="memberNameLink"><a href="../mypac/shared/Giudizio.html#Giudizio-java.lang.String-mypac.shared.UtenteGiudice-">Giudizio(String, UtenteGiudice)</a></span> - Constructor for class mypac.shared.<a href="../mypac/shared/Giudizio.html" title="class in mypac.shared">Giudizio</a></dt>
<dd>
<div class="block">Costruttore</div>
</dd>
<dt><span class="memberNameLink"><a href="../mypac/client/GestioneCategoria.html#greetingService">greetingService</a></span> - Variable in class mypac.client.<a href="../mypac/client/GestioneCategoria.html" title="class in mypac.client">GestioneCategoria</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../mypac/client/GreetingService.html" title="interface in mypac.client"><span class="typeNameLink">GreetingService</span></a> - Interface in <a href="../mypac/client/package-summary.html">mypac.client</a></dt>
<dd>
<div class="block">The client-side stub for the RPC service.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mypac/client/Home.html#greetingService">greetingService</a></span> - Variable in class mypac.client.<a href="../mypac/client/Home.html" title="class in mypac.client">Home</a></dt>
<dd>
<div class="block">Create a remote service proxy to talk to the server-side Greeting service.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mypac/client/InserisciDomanda.html#greetingService">greetingService</a></span> - Variable in class mypac.client.<a href="../mypac/client/InserisciDomanda.html" title="class in mypac.client">InserisciDomanda</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mypac/client/InserisciRisposta.html#greetingService">greetingService</a></span> - Variable in class mypac.client.<a href="../mypac/client/InserisciRisposta.html" title="class in mypac.client">InserisciRisposta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mypac/client/Login.html#greetingService">greetingService</a></span> - Variable in class mypac.client.<a href="../mypac/client/Login.html" title="class in mypac.client">Login</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mypac/client/NominaGiudice.html#greetingService">greetingService</a></span> - Variable in class mypac.client.<a href="../mypac/client/NominaGiudice.html" title="class in mypac.client">NominaGiudice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mypac/client/Profilo.html#greetingService">greetingService</a></span> - Variable in class mypac.client.<a href="../mypac/client/Profilo.html" title="class in mypac.client">Profilo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mypac/client/Registrazione.html#greetingService">greetingService</a></span> - Variable in class mypac.client.<a href="../mypac/client/Registrazione.html" title="class in mypac.client">Registrazione</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mypac/client/VisualizzaRisposte.html#greetingService">greetingService</a></span> - Variable in class mypac.client.<a href="../mypac/client/VisualizzaRisposte.html" title="class in mypac.client">VisualizzaRisposte</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../mypac/client/GreetingServiceAsync.html" title="interface in mypac.client"><span class="typeNameLink">GreetingServiceAsync</span></a> - Interface in <a href="../mypac/client/package-summary.html">mypac.client</a></dt>
<dd>
<div class="block">The async counterpart of <code>GreetingService</code>.</div>
</dd>
<dt><a href="../mypac/server/GreetingServiceImpl.html" title="class in mypac.server"><span class="typeNameLink">GreetingServiceImpl</span></a> - Class in <a href="../mypac/server/package-summary.html">mypac.server</a></dt>
<dd>
<div class="block">The server-side implementation of the RPC service.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mypac/server/GreetingServiceImpl.html#GreetingServiceImpl--">GreetingServiceImpl()</a></span> - Constructor for class mypac.server.<a href="../mypac/server/GreetingServiceImpl.html" title="class in mypac.server">GreetingServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mypac/client/Login.html#grid">grid</a></span> - Variable in class mypac.client.<a href="../mypac/client/Login.html" title="class in mypac.client">Login</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mypac/client/VisualizzaRisposte.html#grid">grid</a></span> - Variable in class mypac.client.<a href="../mypac/client/VisualizzaRisposte.html" title="class in mypac.client">VisualizzaRisposte</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mypac/client/Registrazione.html#gridSocial">gridSocial</a></span> - Variable in class mypac.client.<a href="../mypac/client/Registrazione.html" title="class in mypac.client">Registrazione</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mypac/client/InserisciDomanda.html#gridUrl">gridUrl</a></span> - Variable in class mypac.client.<a href="../mypac/client/InserisciDomanda.html" title="class in mypac.client">InserisciDomanda</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mypac/client/InserisciRisposta.html#gridUrl">gridUrl</a></span> - Variable in class mypac.client.<a href="../mypac/client/InserisciRisposta.html" title="class in mypac.client">InserisciRisposta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mypac/client/GestioneCategoria.html#griglia">griglia</a></span> - Variable in class mypac.client.<a href="../mypac/client/GestioneCategoria.html" title="class in mypac.client">GestioneCategoria</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
