<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_211) on Fri Jul 05 00:08:17 CEST 2019 -->
<title>I-Index</title>
<meta name="date" content="2019-07-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="../mypac/shared/Categoria.html#id">id</a></span> - Variable in class mypac.shared.<a href="../mypac/shared/Categoria.html" title="class in mypac.shared">Categoria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mypac/shared/Domanda.html#id">id</a></span> - Variable in class mypac.shared.<a href="../mypac/shared/Domanda.html" title="class in mypac.shared">Domanda</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mypac/shared/Risposta.html#id">id</a></span> - Variable in class mypac.shared.<a href="../mypac/shared/Risposta.html" title="class in mypac.shared">Risposta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mypac/server/GreetingServiceImpl.html#init--">init()</a></span> - Method in class mypac.server.<a href="../mypac/server/GreetingServiceImpl.html" title="class in mypac.server">GreetingServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mypac/client/GreetingService.html#inserisciCategoria-java.lang.String-">inserisciCategoria(String)</a></span> - Method in interface mypac.client.<a href="../mypac/client/GreetingService.html" title="interface in mypac.client">GreetingService</a></dt>
<dd>
<div class="block">Metodo che permette l'inserimento di una nuova categoria</div>
</dd>
<dt><span class="memberNameLink"><a href="../mypac/client/GreetingServiceAsync.html#inserisciCategoria-java.lang.String-com.google.gwt.user.client.rpc.AsyncCallback-">inserisciCategoria(String, AsyncCallback&lt;Integer&gt;)</a></span> - Method in interface mypac.client.<a href="../mypac/client/GreetingServiceAsync.html" title="interface in mypac.client">GreetingServiceAsync</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mypac/server/GreetingServiceImpl.html#inserisciCategoria-java.lang.String-">inserisciCategoria(String)</a></span> - Method in class mypac.server.<a href="../mypac/server/GreetingServiceImpl.html" title="class in mypac.server">GreetingServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../mypac/client/InserisciDomanda.html" title="class in mypac.client"><span class="typeNameLink">InserisciDomanda</span></a> - Class in <a href="../mypac/client/package-summary.html">mypac.client</a></dt>
<dd>
<div class="block">Classe che rappresenta la schermata per l'inserimento di una domanda</div>
</dd>
<dt><span class="memberNameLink"><a href="../mypac/client/InserisciDomanda.html#InserisciDomanda--">InserisciDomanda()</a></span> - Constructor for class mypac.client.<a href="../mypac/client/InserisciDomanda.html" title="class in mypac.client">InserisciDomanda</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mypac/client/GreetingService.html#inserisciRisposta-mypac.shared.Domanda-java.lang.String-java.util.Date-java.lang.String-">inserisciRisposta(Domanda, String, Date, String)</a></span> - Method in interface mypac.client.<a href="../mypac/client/GreetingService.html" title="interface in mypac.client">GreetingService</a></dt>
<dd>
<div class="block">Metodo che permette di effettuare il login</div>
</dd>
<dt><span class="memberNameLink"><a href="../mypac/client/GreetingServiceAsync.html#inserisciRisposta-mypac.shared.Domanda-java.lang.String-java.util.Date-java.lang.String-com.google.gwt.user.client.rpc.AsyncCallback-">inserisciRisposta(Domanda, String, Date, String, AsyncCallback&lt;String&gt;)</a></span> - Method in interface mypac.client.<a href="../mypac/client/GreetingServiceAsync.html" title="interface in mypac.client">GreetingServiceAsync</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../mypac/client/InserisciRisposta.html" title="class in mypac.client"><span class="typeNameLink">InserisciRisposta</span></a> - Class in <a href="../mypac/client/package-summary.html">mypac.client</a></dt>
<dd>
<div class="block">Classe che rappresenta l'interfaccia grafica che permette
 l'inserimento di una nuova risposta</div>
</dd>
<dt><span class="memberNameLink"><a href="../mypac/client/InserisciRisposta.html#InserisciRisposta--">InserisciRisposta()</a></span> - Constructor for class mypac.client.<a href="../mypac/client/InserisciRisposta.html" title="class in mypac.client">InserisciRisposta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mypac/server/GreetingServiceImpl.html#inserisciRisposta-mypac.shared.Domanda-java.lang.String-java.util.Date-java.lang.String-">inserisciRisposta(Domanda, String, Date, String)</a></span> - Method in class mypac.server.<a href="../mypac/server/GreetingServiceImpl.html" title="class in mypac.server">GreetingServiceImpl</a></dt>
<dd>
<div class="block">Metodo che permette di effettuare il login.</div>
</dd>
<dt><span class="memberNameLink"><a href="../mypac/client/GreetingService.html#inserisciSottocategoria-int-int-">inserisciSottocategoria(int, int)</a></span> - Method in interface mypac.client.<a href="../mypac/client/GreetingService.html" title="interface in mypac.client">GreetingService</a></dt>
<dd>
<div class="block">Metodo che permette di inserire una sottocategoriaa</div>
</dd>
<dt><span class="memberNameLink"><a href="../mypac/client/GreetingServiceAsync.html#inserisciSottocategoria-int-int-com.google.gwt.user.client.rpc.AsyncCallback-">inserisciSottocategoria(int, int, AsyncCallback&lt;Void&gt;)</a></span> - Method in interface mypac.client.<a href="../mypac/client/GreetingServiceAsync.html" title="interface in mypac.client">GreetingServiceAsync</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mypac/server/GreetingServiceImpl.html#inserisciSottocategoria-int-int-">inserisciSottocategoria(int, int)</a></span> - Method in class mypac.server.<a href="../mypac/server/GreetingServiceImpl.html" title="class in mypac.server">GreetingServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mypac/client/GreetingService.html#inserisciVoto-mypac.shared.Risposta-java.lang.String-java.lang.String-">inserisciVoto(Risposta, String, String)</a></span> - Method in interface mypac.client.<a href="../mypac/client/GreetingService.html" title="interface in mypac.client">GreetingService</a></dt>
<dd>
<div class="block">Metodo che permette di inserire una domanda</div>
</dd>
<dt><span class="memberNameLink"><a href="../mypac/client/GreetingServiceAsync.html#inserisciVoto-mypac.shared.Risposta-java.lang.String-java.lang.String-com.google.gwt.user.client.rpc.AsyncCallback-">inserisciVoto(Risposta, String, String, AsyncCallback&lt;String&gt;)</a></span> - Method in interface mypac.client.<a href="../mypac/client/GreetingServiceAsync.html" title="interface in mypac.client">GreetingServiceAsync</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mypac/server/GreetingServiceImpl.html#inserisciVoto-mypac.shared.Risposta-java.lang.String-java.lang.String-">inserisciVoto(Risposta, String, String)</a></span> - Method in class mypac.server.<a href="../mypac/server/GreetingServiceImpl.html" title="class in mypac.server">GreetingServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mypac/client/GreetingService.html#isGiudice-java.lang.String-">isGiudice(String)</a></span> - Method in interface mypac.client.<a href="../mypac/client/GreetingService.html" title="interface in mypac.client">GreetingService</a></dt>
<dd>
<div class="block">Metodo che permette di controllare se un utente è giudice</div>
</dd>
<dt><span class="memberNameLink"><a href="../mypac/client/GreetingServiceAsync.html#isGiudice-java.lang.String-com.google.gwt.user.client.rpc.AsyncCallback-">isGiudice(String, AsyncCallback&lt;Boolean&gt;)</a></span> - Method in interface mypac.client.<a href="../mypac/client/GreetingServiceAsync.html" title="interface in mypac.client">GreetingServiceAsync</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mypac/client/Se1819.html#isGiudice">isGiudice</a></span> - Static variable in class mypac.client.<a href="../mypac/client/Se1819.html" title="class in mypac.client">Se1819</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mypac/server/GreetingServiceImpl.html#isGiudice-java.lang.String-">isGiudice(String)</a></span> - Method in class mypac.server.<a href="../mypac/server/GreetingServiceImpl.html" title="class in mypac.server">GreetingServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mypac/client/GreetingService.html#isUtente-java.lang.String-">isUtente(String)</a></span> - Method in interface mypac.client.<a href="../mypac/client/GreetingService.html" title="interface in mypac.client">GreetingService</a></dt>
<dd>
<div class="block">Metodo che permette di controllare se un utente è Utente</div>
</dd>
<dt><span class="memberNameLink"><a href="../mypac/client/GreetingServiceAsync.html#isUtente-java.lang.String-com.google.gwt.user.client.rpc.AsyncCallback-">isUtente(String, AsyncCallback&lt;Boolean&gt;)</a></span> - Method in interface mypac.client.<a href="../mypac/client/GreetingServiceAsync.html" title="interface in mypac.client">GreetingServiceAsync</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mypac/client/Se1819.html#isUtente">isUtente</a></span> - Static variable in class mypac.client.<a href="../mypac/client/Se1819.html" title="class in mypac.client">Se1819</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mypac/server/GreetingServiceImpl.html#isUtente-java.lang.String-">isUtente(String)</a></span> - Method in class mypac.server.<a href="../mypac/server/GreetingServiceImpl.html" title="class in mypac.server">GreetingServiceImpl</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
