<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_211) on Fri Jul 05 00:08:17 CEST 2019 -->
<title>T-Index</title>
<meta name="date" content="2019-07-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="../mypac/client/InserisciDomanda.html#ta">ta</a></span> - Variable in class mypac.client.<a href="../mypac/client/InserisciDomanda.html" title="class in mypac.client">InserisciDomanda</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../se1819/Test.html" title="class in se1819"><span class="typeNameLink">Test</span></a> - Class in <a href="../se1819/package-summary.html">se1819</a></dt>
<dd>
<div class="block">Classe che permette di effettuare i test sul server</div>
</dd>
<dt><span class="memberNameLink"><a href="../se1819/Test.html#Test--">Test()</a></span> - Constructor for class se1819.<a href="../se1819/Test.html" title="class in se1819">Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../se1819/Test.html#testEffettuaDomanda--">testEffettuaDomanda()</a></span> - Method in class se1819.<a href="../se1819/Test.html" title="class in se1819">Test</a></dt>
<dd>
<div class="block">Verifica che il metodo "EffettuaDomanda" inserisca una nuova domanda nel db</div>
</dd>
<dt><span class="memberNameLink"><a href="../se1819/Test.html#testEffettuaLogin--">testEffettuaLogin()</a></span> - Method in class se1819.<a href="../se1819/Test.html" title="class in se1819">Test</a></dt>
<dd>
<div class="block">Verifica che il metodo "effettuaLogin" permetta l'accesso
 alla piattaforma solo per gli utenti registrati e l'admin</div>
</dd>
<dt><span class="memberNameLink"><a href="../se1819/Test.html#testEffettuaRegistrazione--">testEffettuaRegistrazione()</a></span> - Method in class se1819.<a href="../se1819/Test.html" title="class in se1819">Test</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../se1819/Test.html#testEliminaDomanda--">testEliminaDomanda()</a></span> - Method in class se1819.<a href="../se1819/Test.html" title="class in se1819">Test</a></dt>
<dd>
<div class="block">Verifica che il metodo "eliminaDomanda" permetta
 di eliminare una domanda dal db</div>
</dd>
<dt><span class="memberNameLink"><a href="../se1819/Test.html#testEliminaR--">testEliminaR()</a></span> - Method in class se1819.<a href="../se1819/Test.html" title="class in se1819">Test</a></dt>
<dd>
<div class="block">Verifica che il metodo "eliminaRisposta" elimini
 correttamente una risposta dal db</div>
</dd>
<dt><span class="memberNameLink"><a href="../se1819/Test.html#testGetGiudice--">testGetGiudice()</a></span> - Method in class se1819.<a href="../se1819/Test.html" title="class in se1819">Test</a></dt>
<dd>
<div class="block">Verifica che il metodo "getGiudice" restituisca
 il giudice richiesto</div>
</dd>
<dt><span class="memberNameLink"><a href="../se1819/Test.html#testInit--">testInit()</a></span> - Method in class se1819.<a href="../se1819/Test.html" title="class in se1819">Test</a></dt>
<dd>
<div class="block">Verifica che il metodo init() inizializzi il db</div>
</dd>
<dt><span class="memberNameLink"><a href="../se1819/Test.html#testInserisciCategoria--">testInserisciCategoria()</a></span> - Method in class se1819.<a href="../se1819/Test.html" title="class in se1819">Test</a></dt>
<dd>
<div class="block">Verifica che il metodo "InserisciCategoria" permetta
 l'inserimento di una nuova categoria nel db</div>
</dd>
<dt><span class="memberNameLink"><a href="../se1819/Test.html#testInserisciRisposta--">testInserisciRisposta()</a></span> - Method in class se1819.<a href="../se1819/Test.html" title="class in se1819">Test</a></dt>
<dd>
<div class="block">Verifica che il metodo "InserisciRisposta" inserisca correttamente una risposta nel db</div>
</dd>
<dt><span class="memberNameLink"><a href="../se1819/Test.html#testInserisciSottocategoria--">testInserisciSottocategoria()</a></span> - Method in class se1819.<a href="../se1819/Test.html" title="class in se1819">Test</a></dt>
<dd>
<div class="block">Verifica che il metodo "InserisciSottocategoria" permetta
 l'inserimento di una nuova sottocategoria nel db</div>
</dd>
<dt><span class="memberNameLink"><a href="../se1819/Test.html#testInserisciVoto--">testInserisciVoto()</a></span> - Method in class se1819.<a href="../se1819/Test.html" title="class in se1819">Test</a></dt>
<dd>
<div class="block">Verifica che il metodo "InserisciVoto" permetta
 l'inserimento di un voto relativo ad una risposta nel db</div>
</dd>
<dt><span class="memberNameLink"><a href="../se1819/Test.html#testIsGiudice--">testIsGiudice()</a></span> - Method in class se1819.<a href="../se1819/Test.html" title="class in se1819">Test</a></dt>
<dd>
<div class="block">Verifica che il metodo "IsGiudice" restituisca true (false) 
 se l'utente e' (non e') un giudice</div>
</dd>
<dt><span class="memberNameLink"><a href="../se1819/Test.html#testIsUtente--">testIsUtente()</a></span> - Method in class se1819.<a href="../se1819/Test.html" title="class in se1819">Test</a></dt>
<dd>
<div class="block">Verifica che il metodo "IsUtente" restituisca true (false)</div>
</dd>
<dt><span class="memberNameLink"><a href="../se1819/Test.html#testLeggiVoto--">testLeggiVoto()</a></span> - Method in class se1819.<a href="../se1819/Test.html" title="class in se1819">Test</a></dt>
<dd>
<div class="block">Verifica che il metodo "leggiVoto" restituisca il voto
 associato ad una risposta</div>
</dd>
<dt><span class="memberNameLink"><a href="../se1819/Test.html#testNominaGiudice--">testNominaGiudice()</a></span> - Method in class se1819.<a href="../se1819/Test.html" title="class in se1819">Test</a></dt>
<dd>
<div class="block">Verifica che il  metodo "NominaGiudice" permetta
 di promuovere un utente registrato in un utente giudice</div>
</dd>
<dt><span class="memberNameLink"><a href="../mypac/shared/Domanda.html#testo">testo</a></span> - Variable in class mypac.shared.<a href="../mypac/shared/Domanda.html" title="class in mypac.shared">Domanda</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mypac/shared/Risposta.html#testo">testo</a></span> - Variable in class mypac.shared.<a href="../mypac/shared/Risposta.html" title="class in mypac.shared">Risposta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../se1819/Test.html#testRestituisciCategorie--">testRestituisciCategorie()</a></span> - Method in class se1819.<a href="../se1819/Test.html" title="class in se1819">Test</a></dt>
<dd>
<div class="block">Verifica che il metodo "RestituisciCategorie" restituisca categorie</div>
</dd>
<dt><span class="memberNameLink"><a href="../se1819/Test.html#testRestituisciDomanda--">testRestituisciDomanda()</a></span> - Method in class se1819.<a href="../se1819/Test.html" title="class in se1819">Test</a></dt>
<dd>
<div class="block">Verifica che il metodo "Restituisci domanda"
 restituisca la domanda corretta</div>
</dd>
<dt><span class="memberNameLink"><a href="../se1819/Test.html#testRestituisciDomande--">testRestituisciDomande()</a></span> - Method in class se1819.<a href="../se1819/Test.html" title="class in se1819">Test</a></dt>
<dd>
<div class="block">Verifica che il metodo "RestituisciDomande" restituisca le domande
 presenti nel db</div>
</dd>
<dt><span class="memberNameLink"><a href="../se1819/Test.html#testRestituisciNomiUtentiNonGiudici--">testRestituisciNomiUtentiNonGiudici()</a></span> - Method in class se1819.<a href="../se1819/Test.html" title="class in se1819">Test</a></dt>
<dd>
<div class="block">Verifica che il metodo "RestituisciNomiUtentiNonGiudici" 
 restituisca l'elenco degli utenti registrati ma non giudici</div>
</dd>
<dt><span class="memberNameLink"><a href="../se1819/Test.html#testRestituisciUtente--">testRestituisciUtente()</a></span> - Method in class se1819.<a href="../se1819/Test.html" title="class in se1819">Test</a></dt>
<dd>
<div class="block">Verifica che il metodo "RestituisciUtente" restituisca
 l'utente richiesto</div>
</dd>
<dt><span class="memberNameLink"><a href="../se1819/Test.html#testRestituisciUtenti--">testRestituisciUtenti()</a></span> - Method in class se1819.<a href="../se1819/Test.html" title="class in se1819">Test</a></dt>
<dd>
<div class="block">Verifica che il metodo "RestituisciUTenti"
 restituisca degli utenti</div>
</dd>
<dt><span class="memberNameLink"><a href="../se1819/Test.html#testRinominaCategoria--">testRinominaCategoria()</a></span> - Method in class se1819.<a href="../se1819/Test.html" title="class in se1819">Test</a></dt>
<dd>
<div class="block">Verifica che il metodo "RinominaCategoria" permetta di modificare
 il nome di una categoria esistente</div>
</dd>
<dt><span class="memberNameLink"><a href="../mypac/shared/Domanda.html#timestamp">timestamp</a></span> - Variable in class mypac.shared.<a href="../mypac/shared/Domanda.html" title="class in mypac.shared">Domanda</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mypac/shared/Risposta.html#timestamp">timestamp</a></span> - Variable in class mypac.shared.<a href="../mypac/shared/Risposta.html" title="class in mypac.shared">Risposta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mypac/shared/AccountSocial.html#toString--">toString()</a></span> - Method in class mypac.shared.<a href="../mypac/shared/AccountSocial.html" title="class in mypac.shared">AccountSocial</a></dt>
<dd>
<div class="block">Stampa una stringa che rappresenta l'account</div>
</dd>
<dt><span class="memberNameLink"><a href="../mypac/shared/Utente.html#toString--">toString()</a></span> - Method in class mypac.shared.<a href="../mypac/shared/Utente.html" title="class in mypac.shared">Utente</a></dt>
<dd>
<div class="block">Stampa l'utente come stringa</div>
</dd>
<dt><span class="memberNameLink"><a href="../mypac/client/GestioneCategoria.BtnConfermaRinominaHandler.html#txtBox">txtBox</a></span> - Variable in class mypac.client.<a href="../mypac/client/GestioneCategoria.BtnConfermaRinominaHandler.html" title="class in mypac.client">GestioneCategoria.BtnConfermaRinominaHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mypac/client/Registrazione.html#txtCognome">txtCognome</a></span> - Variable in class mypac.client.<a href="../mypac/client/Registrazione.html" title="class in mypac.client">Registrazione</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mypac/client/Registrazione.html#txtDomicilio">txtDomicilio</a></span> - Variable in class mypac.client.<a href="../mypac/client/Registrazione.html" title="class in mypac.client">Registrazione</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mypac/client/Registrazione.html#txtEmail">txtEmail</a></span> - Variable in class mypac.client.<a href="../mypac/client/Registrazione.html" title="class in mypac.client">Registrazione</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mypac/client/Registrazione.html#txtLuogoNascita">txtLuogoNascita</a></span> - Variable in class mypac.client.<a href="../mypac/client/Registrazione.html" title="class in mypac.client">Registrazione</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mypac/client/GestioneCategoria.BtnConfermaInserimentoHandler.html#txtNome">txtNome</a></span> - Variable in class mypac.client.<a href="../mypac/client/GestioneCategoria.BtnConfermaInserimentoHandler.html" title="class in mypac.client">GestioneCategoria.BtnConfermaInserimentoHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mypac/client/Registrazione.html#txtNome">txtNome</a></span> - Variable in class mypac.client.<a href="../mypac/client/Registrazione.html" title="class in mypac.client">Registrazione</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mypac/client/Login.html#txtNomeUtente">txtNomeUtente</a></span> - Variable in class mypac.client.<a href="../mypac/client/Login.html" title="class in mypac.client">Login</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mypac/client/Registrazione.html#txtNomeUtente">txtNomeUtente</a></span> - Variable in class mypac.client.<a href="../mypac/client/Registrazione.html" title="class in mypac.client">Registrazione</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mypac/client/Login.html#txtPassword">txtPassword</a></span> - Variable in class mypac.client.<a href="../mypac/client/Login.html" title="class in mypac.client">Login</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mypac/client/Registrazione.html#txtPassword">txtPassword</a></span> - Variable in class mypac.client.<a href="../mypac/client/Registrazione.html" title="class in mypac.client">Registrazione</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mypac/client/InserisciRisposta.html#txtRisposta">txtRisposta</a></span> - Variable in class mypac.client.<a href="../mypac/client/InserisciRisposta.html" title="class in mypac.client">InserisciRisposta</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
