<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_211) on Fri Jul 05 00:08:17 CEST 2019 -->
<title>L-Index</title>
<meta name="date" content="2019-07-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="L-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="../mypac/client/Registrazione.html#lblCognome">lblCognome</a></span> - Variable in class mypac.client.<a href="../mypac/client/Registrazione.html" title="class in mypac.client">Registrazione</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mypac/client/Registrazione.html#lblDataNascita">lblDataNascita</a></span> - Variable in class mypac.client.<a href="../mypac/client/Registrazione.html" title="class in mypac.client">Registrazione</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mypac/client/InserisciRisposta.html#lblDomandaTxt">lblDomandaTxt</a></span> - Variable in class mypac.client.<a href="../mypac/client/InserisciRisposta.html" title="class in mypac.client">InserisciRisposta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mypac/client/Registrazione.html#lblDomicilio">lblDomicilio</a></span> - Variable in class mypac.client.<a href="../mypac/client/Registrazione.html" title="class in mypac.client">Registrazione</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mypac/client/Registrazione.html#lblEmail">lblEmail</a></span> - Variable in class mypac.client.<a href="../mypac/client/Registrazione.html" title="class in mypac.client">Registrazione</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mypac/client/Registrazione.html#lblLuogoNascita">lblLuogoNascita</a></span> - Variable in class mypac.client.<a href="../mypac/client/Registrazione.html" title="class in mypac.client">Registrazione</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mypac/client/Registrazione.html#lblNome">lblNome</a></span> - Variable in class mypac.client.<a href="../mypac/client/Registrazione.html" title="class in mypac.client">Registrazione</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mypac/client/Login.html#lblNomeUtente">lblNomeUtente</a></span> - Variable in class mypac.client.<a href="../mypac/client/Login.html" title="class in mypac.client">Login</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mypac/client/Registrazione.html#lblNomeUtente">lblNomeUtente</a></span> - Variable in class mypac.client.<a href="../mypac/client/Registrazione.html" title="class in mypac.client">Registrazione</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mypac/client/Login.html#lblPassword">lblPassword</a></span> - Variable in class mypac.client.<a href="../mypac/client/Login.html" title="class in mypac.client">Login</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mypac/client/Registrazione.html#lblPassword">lblPassword</a></span> - Variable in class mypac.client.<a href="../mypac/client/Registrazione.html" title="class in mypac.client">Registrazione</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mypac/client/VisualizzaRisposte.html#lblPath">lblPath</a></span> - Variable in class mypac.client.<a href="../mypac/client/VisualizzaRisposte.html" title="class in mypac.client">VisualizzaRisposte</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mypac/client/Registrazione.html#lblSesso">lblSesso</a></span> - Variable in class mypac.client.<a href="../mypac/client/Registrazione.html" title="class in mypac.client">Registrazione</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mypac/client/Login.html#lblWelcome">lblWelcome</a></span> - Variable in class mypac.client.<a href="../mypac/client/Login.html" title="class in mypac.client">Login</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mypac/client/Login.html#lblWelcomeU">lblWelcomeU</a></span> - Variable in class mypac.client.<a href="../mypac/client/Login.html" title="class in mypac.client">Login</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mypac/client/GreetingService.html#leggiVoto-mypac.shared.Risposta-">leggiVoto(Risposta)</a></span> - Method in interface mypac.client.<a href="../mypac/client/GreetingService.html" title="interface in mypac.client">GreetingService</a></dt>
<dd>
<div class="block">Metodo che permette di leggere un voto associato ad una risposta</div>
</dd>
<dt><span class="memberNameLink"><a href="../mypac/client/GreetingServiceAsync.html#leggiVoto-mypac.shared.Risposta-com.google.gwt.user.client.rpc.AsyncCallback-">leggiVoto(Risposta, AsyncCallback&lt;String&gt;)</a></span> - Method in interface mypac.client.<a href="../mypac/client/GreetingServiceAsync.html" title="interface in mypac.client">GreetingServiceAsync</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mypac/server/GreetingServiceImpl.html#leggiVoto-mypac.shared.Risposta-">leggiVoto(Risposta)</a></span> - Method in class mypac.server.<a href="../mypac/server/GreetingServiceImpl.html" title="class in mypac.server">GreetingServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mypac/shared/Domanda.html#listaAllegati">listaAllegati</a></span> - Variable in class mypac.shared.<a href="../mypac/shared/Domanda.html" title="class in mypac.shared">Domanda</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mypac/shared/Risposta.html#listaAllegati">listaAllegati</a></span> - Variable in class mypac.shared.<a href="../mypac/shared/Risposta.html" title="class in mypac.shared">Risposta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mypac/client/Home.html#listaCategorie">listaCategorie</a></span> - Variable in class mypac.client.<a href="../mypac/client/Home.html" title="class in mypac.client">Home</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mypac/client/Home.html#listaDomande">listaDomande</a></span> - Variable in class mypac.client.<a href="../mypac/client/Home.html" title="class in mypac.client">Home</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mypac/shared/Risposta.html#listaGiudizi">listaGiudizi</a></span> - Variable in class mypac.shared.<a href="../mypac/shared/Risposta.html" title="class in mypac.shared">Risposta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mypac/shared/Domanda.html#listaRisposte">listaRisposte</a></span> - Variable in class mypac.shared.<a href="../mypac/shared/Domanda.html" title="class in mypac.shared">Domanda</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mypac/client/Registrazione.html#listaSocial">listaSocial</a></span> - Variable in class mypac.client.<a href="../mypac/client/Registrazione.html" title="class in mypac.client">Registrazione</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mypac/shared/Utente.html#listaSocial">listaSocial</a></span> - Variable in class mypac.shared.<a href="../mypac/shared/Utente.html" title="class in mypac.shared">Utente</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mypac/client/Home.html#listBox">listBox</a></span> - Variable in class mypac.client.<a href="../mypac/client/Home.html" title="class in mypac.client">Home</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mypac/client/InserisciDomanda.html#listBox">listBox</a></span> - Variable in class mypac.client.<a href="../mypac/client/InserisciDomanda.html" title="class in mypac.client">InserisciDomanda</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mypac/client/NominaGiudice.html#listBox">listBox</a></span> - Variable in class mypac.client.<a href="../mypac/client/NominaGiudice.html" title="class in mypac.client">NominaGiudice</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../mypac/client/Login.html" title="class in mypac.client"><span class="typeNameLink">Login</span></a> - Class in <a href="../mypac/client/package-summary.html">mypac.client</a></dt>
<dd>
<div class="block">Classe che implementa la pagina per effettuare il login alla piattaforma</div>
</dd>
<dt><span class="memberNameLink"><a href="../mypac/client/Login.html#Login--">Login()</a></span> - Constructor for class mypac.client.<a href="../mypac/client/Login.html" title="class in mypac.client">Login</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../mypac/shared/Utente.html#luogoNascita">luogoNascita</a></span> - Variable in class mypac.shared.<a href="../mypac/shared/Utente.html" title="class in mypac.shared">Utente</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
