<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_211) on Fri Jul 05 00:08:16 CEST 2019 -->
<title>GreetingServiceImpl</title>
<meta name="date" content="2019-07-05">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GreetingServiceImpl";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GreetingServiceImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?mypac/server/GreetingServiceImpl.html" target="_top">Frames</a></li>
<li><a href="GreetingServiceImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">mypac.server</div>
<h2 title="Class GreetingServiceImpl" class="title">Class GreetingServiceImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javax.servlet.GenericServlet</li>
<li>
<ul class="inheritance">
<li>javax.servlet.http.HttpServlet</li>
<li>
<ul class="inheritance">
<li>com.google.gwt.user.server.rpc.AbstractRemoteServiceServlet</li>
<li>
<ul class="inheritance">
<li>com.google.gwt.user.server.rpc.RemoteServiceServlet</li>
<li>
<ul class="inheritance">
<li>mypac.server.GreetingServiceImpl</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.google.gwt.user.client.rpc.RemoteService, com.google.gwt.user.server.rpc.SerializationPolicyProvider, java.io.Serializable, javax.servlet.Servlet, javax.servlet.ServletConfig, <a href="../../mypac/client/GreetingService.html" title="interface in mypac.client">GreetingService</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">GreetingServiceImpl</span>
extends com.google.gwt.user.server.rpc.RemoteServiceServlet
implements <a href="../../mypac/client/GreetingService.html" title="interface in mypac.client">GreetingService</a></pre>
<div class="block">The server-side implementation of the RPC service.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#mypac.server.GreetingServiceImpl">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Map&lt;java.lang.Integer,<a href="../../mypac/shared/Categoria.html" title="class in mypac.shared">Categoria</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mypac/server/GreetingServiceImpl.html#categorie">categorie</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private org.mapdb.DB</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mypac/server/GreetingServiceImpl.html#db">db</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Map&lt;java.lang.Double,<a href="../../mypac/shared/Domanda.html" title="class in mypac.shared">Domanda</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mypac/server/GreetingServiceImpl.html#domande">domande</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Map&lt;java.lang.String,<a href="../../mypac/shared/UtenteGiudice.html" title="class in mypac.shared">UtenteGiudice</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mypac/server/GreetingServiceImpl.html#giudici">giudici</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Map&lt;java.lang.Double,<a href="../../mypac/shared/Risposta.html" title="class in mypac.shared">Risposta</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mypac/server/GreetingServiceImpl.html#risposte">risposte</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Map&lt;java.lang.String,<a href="../../mypac/shared/Utente.html" title="class in mypac.shared">Utente</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mypac/server/GreetingServiceImpl.html#utenti">utenti</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.google.gwt.user.server.rpc.AbstractRemoteServiceServlet">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.google.gwt.user.server.rpc.AbstractRemoteServiceServlet</h3>
<code>perThreadRequest, perThreadResponse</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../mypac/server/GreetingServiceImpl.html#GreetingServiceImpl--">GreetingServiceImpl</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mypac/server/GreetingServiceImpl.html#effettuaDomanda-java.lang.String-mypac.shared.Categoria-java.util.List-java.util.List-java.util.Date-java.lang.String-">effettuaDomanda</a></span>(java.lang.String&nbsp;testo,
               <a href="../../mypac/shared/Categoria.html" title="class in mypac.shared">Categoria</a>&nbsp;categoria,
               java.util.List&lt;<a href="../../mypac/shared/Allegato.html" title="class in mypac.shared">Allegato</a>&gt;&nbsp;allegato,
               java.util.List&lt;<a href="../../mypac/shared/Risposta.html" title="class in mypac.shared">Risposta</a>&gt;&nbsp;risposte,
               java.util.Date&nbsp;data,
               java.lang.String&nbsp;nomeUtente)</code>
<div class="block">Metodo che permette di effettuare una domanda</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mypac/server/GreetingServiceImpl.html#effettuaLogin-java.lang.String-java.lang.String-">effettuaLogin</a></span>(java.lang.String&nbsp;nomeUtente,
             java.lang.String&nbsp;password)</code>
<div class="block">Metodo che permette di effettuare il login.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mypac/server/GreetingServiceImpl.html#effettuaRegistrazione-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-char-java.util.Date-java.lang.String-java.lang.String-java.util.List-">effettuaRegistrazione</a></span>(java.lang.String&nbsp;nomeUtente,
                     java.lang.String&nbsp;password,
                     java.lang.String&nbsp;nome,
                     java.lang.String&nbsp;cognome,
                     java.lang.String&nbsp;email,
                     char&nbsp;sesso,
                     java.util.Date&nbsp;dataNascita,
                     java.lang.String&nbsp;luogoNascita,
                     java.lang.String&nbsp;domicilio,
                     java.util.List&lt;<a href="../../mypac/shared/AccountSocial.html" title="class in mypac.shared">AccountSocial</a>&gt;&nbsp;listaSocial)</code>
<div class="block">Metodo che permette di effettuare la registrazione</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mypac/server/GreetingServiceImpl.html#eliminaDomanda-mypac.shared.Domanda-">eliminaDomanda</a></span>(<a href="../../mypac/shared/Domanda.html" title="class in mypac.shared">Domanda</a>&nbsp;dom)</code>
<div class="block">Metodo che permette l'eliminazione della domanda</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mypac/server/GreetingServiceImpl.html#eliminaR-mypac.shared.Risposta-mypac.shared.Domanda-">eliminaR</a></span>(<a href="../../mypac/shared/Risposta.html" title="class in mypac.shared">Risposta</a>&nbsp;r,
        <a href="../../mypac/shared/Domanda.html" title="class in mypac.shared">Domanda</a>&nbsp;d)</code>
<div class="block">Metodo che permette di eliminare una risposta, data una domanda</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../mypac/shared/UtenteGiudice.html" title="class in mypac.shared">UtenteGiudice</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mypac/server/GreetingServiceImpl.html#getGiudice-java.lang.String-">getGiudice</a></span>(java.lang.String&nbsp;utenteConnesso)</code>
<div class="block">Metodo che permette di restituire un UtenteGiudice dato il nome del giudice</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mypac/server/GreetingServiceImpl.html#init--">init</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mypac/server/GreetingServiceImpl.html#inserisciCategoria-java.lang.String-">inserisciCategoria</a></span>(java.lang.String&nbsp;nomeCategoria)</code>
<div class="block">Metodo che permette l'inserimento di una nuova categoria</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mypac/server/GreetingServiceImpl.html#inserisciRisposta-mypac.shared.Domanda-java.lang.String-java.util.Date-java.lang.String-">inserisciRisposta</a></span>(<a href="../../mypac/shared/Domanda.html" title="class in mypac.shared">Domanda</a>&nbsp;d,
                 java.lang.String&nbsp;testoRisposta,
                 java.util.Date&nbsp;timestamp,
                 java.lang.String&nbsp;nomeUtente)</code>
<div class="block">Metodo che permette di effettuare il login.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mypac/server/GreetingServiceImpl.html#inserisciSottocategoria-int-int-">inserisciSottocategoria</a></span>(int&nbsp;idPadre,
                       int&nbsp;idFiglio)</code>
<div class="block">Metodo che permette di inserire una sottocategoriaa</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mypac/server/GreetingServiceImpl.html#inserisciVoto-mypac.shared.Risposta-java.lang.String-java.lang.String-">inserisciVoto</a></span>(<a href="../../mypac/shared/Risposta.html" title="class in mypac.shared">Risposta</a>&nbsp;r,
             java.lang.String&nbsp;voto,
             java.lang.String&nbsp;nomeGiudice)</code>
<div class="block">Metodo che permette di inserire una domanda</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mypac/server/GreetingServiceImpl.html#isGiudice-java.lang.String-">isGiudice</a></span>(java.lang.String&nbsp;utenteConnesso)</code>
<div class="block">Metodo che permette di controllare se un utente è giudice</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mypac/server/GreetingServiceImpl.html#isUtente-java.lang.String-">isUtente</a></span>(java.lang.String&nbsp;utenteConnesso)</code>
<div class="block">Metodo che permette di controllare se un utente è Utente</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mypac/server/GreetingServiceImpl.html#leggiVoto-mypac.shared.Risposta-">leggiVoto</a></span>(<a href="../../mypac/shared/Risposta.html" title="class in mypac.shared">Risposta</a>&nbsp;r)</code>
<div class="block">Metodo che permette di leggere un voto associato ad una risposta</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mypac/server/GreetingServiceImpl.html#nominaGiudice-java.lang.String-">nominaGiudice</a></span>(java.lang.String&nbsp;nomeUtente)</code>
<div class="block">Metodo che permette di nominare un utente, giudice</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../mypac/shared/Categoria.html" title="class in mypac.shared">Categoria</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mypac/server/GreetingServiceImpl.html#restituisciCategorie--">restituisciCategorie</a></span>()</code>
<div class="block">Metodo che permette di effettuare il login</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../mypac/shared/Domanda.html" title="class in mypac.shared">Domanda</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mypac/server/GreetingServiceImpl.html#restituisciDomanda-mypac.shared.Domanda-">restituisciDomanda</a></span>(<a href="../../mypac/shared/Domanda.html" title="class in mypac.shared">Domanda</a>&nbsp;domanda)</code>
<div class="block">Metodo che restituisce la domanda (aggiornata) che ha lo stesso id
 della domanda (non aggiornata) passata come parametro</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../mypac/shared/Domanda.html" title="class in mypac.shared">Domanda</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mypac/server/GreetingServiceImpl.html#restituisciDomande--">restituisciDomande</a></span>()</code>
<div class="block">Metodo che restituisce tutte le domande presenti nel sistema</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mypac/server/GreetingServiceImpl.html#restituisciNomiUtentiNonGiudici--">restituisciNomiUtentiNonGiudici</a></span>()</code>
<div class="block">Metodo che permette di restituire i nome degli utenti non giudici</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../mypac/shared/Utente.html" title="class in mypac.shared">Utente</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mypac/server/GreetingServiceImpl.html#restituisciUtente-java.lang.String-">restituisciUtente</a></span>(java.lang.String&nbsp;nomeUtente)</code>
<div class="block">Metodo che permette di restituire un utente dato il nome dell'utente</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../mypac/shared/Utente.html" title="class in mypac.shared">Utente</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mypac/server/GreetingServiceImpl.html#restituisciUtenti--">restituisciUtenti</a></span>()</code>
<div class="block">Metodo che permette di restituire la lista degli utenti registrati</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../mypac/server/GreetingServiceImpl.html#rinominaCategoria-mypac.shared.Categoria-java.lang.String-">rinominaCategoria</a></span>(<a href="../../mypac/shared/Categoria.html" title="class in mypac.shared">Categoria</a>&nbsp;c,
                 java.lang.String&nbsp;nuovoNome)</code>
<div class="block">Metodo che permette di rinominare una categoria</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.google.gwt.user.server.rpc.RemoteServiceServlet">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.google.gwt.user.server.rpc.RemoteServiceServlet</h3>
<code>checkPermutationStrongName, doGetSerializationPolicy, getCodeServerPolicyUrl, getRequestModuleBasePath, getSerializationPolicy, init, loadPolicyFromCodeServer, onAfterResponseSerialized, onBeforeRequestDeserialized, processCall, processCall, processPost, shouldCompressResponse</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.google.gwt.user.server.rpc.AbstractRemoteServiceServlet">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.google.gwt.user.server.rpc.AbstractRemoteServiceServlet</h3>
<code>doPost, doUnexpectedFailure, getPermutationStrongName, getThreadLocalRequest, getThreadLocalResponse, onAfterRequestDeserialized, readContent</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.servlet.http.HttpServlet">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.servlet.http.HttpServlet</h3>
<code>doDelete, doGet, doHead, doOptions, doPut, doTrace, getLastModified, service, service</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.servlet.GenericServlet">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.servlet.GenericServlet</h3>
<code>destroy, getInitParameter, getInitParameterNames, getServletConfig, getServletContext, getServletInfo, getServletName, log, log</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="db">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>db</h4>
<pre>private&nbsp;org.mapdb.DB db</pre>
</li>
</ul>
<a name="utenti">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>utenti</h4>
<pre>private&nbsp;java.util.Map&lt;java.lang.String,<a href="../../mypac/shared/Utente.html" title="class in mypac.shared">Utente</a>&gt; utenti</pre>
</li>
</ul>
<a name="giudici">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>giudici</h4>
<pre>private&nbsp;java.util.Map&lt;java.lang.String,<a href="../../mypac/shared/UtenteGiudice.html" title="class in mypac.shared">UtenteGiudice</a>&gt; giudici</pre>
</li>
</ul>
<a name="domande">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>domande</h4>
<pre>private&nbsp;java.util.Map&lt;java.lang.Double,<a href="../../mypac/shared/Domanda.html" title="class in mypac.shared">Domanda</a>&gt; domande</pre>
</li>
</ul>
<a name="risposte">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>risposte</h4>
<pre>private&nbsp;java.util.Map&lt;java.lang.Double,<a href="../../mypac/shared/Risposta.html" title="class in mypac.shared">Risposta</a>&gt; risposte</pre>
</li>
</ul>
<a name="categorie">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>categorie</h4>
<pre>private&nbsp;java.util.Map&lt;java.lang.Integer,<a href="../../mypac/shared/Categoria.html" title="class in mypac.shared">Categoria</a>&gt; categorie</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GreetingServiceImpl--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GreetingServiceImpl</h4>
<pre>public&nbsp;GreetingServiceImpl()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>init</code>&nbsp;in class&nbsp;<code>javax.servlet.GenericServlet</code></dd>
</dl>
</li>
</ul>
<a name="effettuaRegistrazione-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-char-java.util.Date-java.lang.String-java.lang.String-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>effettuaRegistrazione</h4>
<pre>public&nbsp;java.lang.String&nbsp;effettuaRegistrazione(java.lang.String&nbsp;nomeUtente,
                                              java.lang.String&nbsp;password,
                                              java.lang.String&nbsp;nome,
                                              java.lang.String&nbsp;cognome,
                                              java.lang.String&nbsp;email,
                                              char&nbsp;sesso,
                                              java.util.Date&nbsp;dataNascita,
                                              java.lang.String&nbsp;luogoNascita,
                                              java.lang.String&nbsp;domicilio,
                                              java.util.List&lt;<a href="../../mypac/shared/AccountSocial.html" title="class in mypac.shared">AccountSocial</a>&gt;&nbsp;listaSocial)
                                       throws java.lang.IllegalArgumentException</pre>
<div class="block">Metodo che permette di effettuare la registrazione</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../mypac/client/GreetingService.html#effettuaRegistrazione-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-char-java.util.Date-java.lang.String-java.lang.String-java.util.List-">effettuaRegistrazione</a></code>&nbsp;in interface&nbsp;<code><a href="../../mypac/client/GreetingService.html" title="interface in mypac.client">GreetingService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nomeUtente</code> - </dd>
<dd><code>password</code> - </dd>
<dd><code>nome</code> - </dd>
<dd><code>cognome</code> - </dd>
<dd><code>email</code> - </dd>
<dd><code>sesso</code> - </dd>
<dd><code>dataNascita</code> - </dd>
<dd><code>luogoNascita</code> - </dd>
<dd><code>domicilio</code> - </dd>
<dd><code>listaSocial</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>messaggio di avvenuta (o meno) registrazione</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd>
</dl>
</li>
</ul>
<a name="restituisciDomande--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>restituisciDomande</h4>
<pre>public&nbsp;<a href="../../mypac/shared/Domanda.html" title="class in mypac.shared">Domanda</a>[]&nbsp;restituisciDomande()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../mypac/client/GreetingService.html#restituisciDomande--">GreetingService</a></code></span></div>
<div class="block">Metodo che restituisce tutte le domande presenti nel sistema</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../mypac/client/GreetingService.html#restituisciDomande--">restituisciDomande</a></code>&nbsp;in interface&nbsp;<code><a href="../../mypac/client/GreetingService.html" title="interface in mypac.client">GreetingService</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>array delle domande</dd>
</dl>
</li>
</ul>
<a name="effettuaLogin-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>effettuaLogin</h4>
<pre>public&nbsp;java.lang.String&nbsp;effettuaLogin(java.lang.String&nbsp;nomeUtente,
                                      java.lang.String&nbsp;password)
                               throws java.lang.IllegalArgumentException</pre>
<div class="block">Metodo che permette di effettuare il login.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../mypac/client/GreetingService.html#effettuaLogin-java.lang.String-java.lang.String-">effettuaLogin</a></code>&nbsp;in interface&nbsp;<code><a href="../../mypac/client/GreetingService.html" title="interface in mypac.client">GreetingService</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String di avvenuto (o meno) login</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd>
</dl>
</li>
</ul>
<a name="inserisciRisposta-mypac.shared.Domanda-java.lang.String-java.util.Date-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inserisciRisposta</h4>
<pre>public&nbsp;java.lang.String&nbsp;inserisciRisposta(<a href="../../mypac/shared/Domanda.html" title="class in mypac.shared">Domanda</a>&nbsp;d,
                                          java.lang.String&nbsp;testoRisposta,
                                          java.util.Date&nbsp;timestamp,
                                          java.lang.String&nbsp;nomeUtente)</pre>
<div class="block">Metodo che permette di effettuare il login.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../mypac/client/GreetingService.html#inserisciRisposta-mypac.shared.Domanda-java.lang.String-java.util.Date-java.lang.String-">inserisciRisposta</a></code>&nbsp;in interface&nbsp;<code><a href="../../mypac/client/GreetingService.html" title="interface in mypac.client">GreetingService</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String di avvenuto inserimento</dd>
</dl>
</li>
</ul>
<a name="restituisciCategorie--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>restituisciCategorie</h4>
<pre>public&nbsp;<a href="../../mypac/shared/Categoria.html" title="class in mypac.shared">Categoria</a>[]&nbsp;restituisciCategorie()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../mypac/client/GreetingService.html#restituisciCategorie--">GreetingService</a></code></span></div>
<div class="block">Metodo che permette di effettuare il login</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../mypac/client/GreetingService.html#restituisciCategorie--">restituisciCategorie</a></code>&nbsp;in interface&nbsp;<code><a href="../../mypac/client/GreetingService.html" title="interface in mypac.client">GreetingService</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Array di categorie</dd>
</dl>
</li>
</ul>
<a name="effettuaDomanda-java.lang.String-mypac.shared.Categoria-java.util.List-java.util.List-java.util.Date-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>effettuaDomanda</h4>
<pre>public&nbsp;java.lang.String&nbsp;effettuaDomanda(java.lang.String&nbsp;testo,
                                        <a href="../../mypac/shared/Categoria.html" title="class in mypac.shared">Categoria</a>&nbsp;categoria,
                                        java.util.List&lt;<a href="../../mypac/shared/Allegato.html" title="class in mypac.shared">Allegato</a>&gt;&nbsp;allegato,
                                        java.util.List&lt;<a href="../../mypac/shared/Risposta.html" title="class in mypac.shared">Risposta</a>&gt;&nbsp;risposte,
                                        java.util.Date&nbsp;data,
                                        java.lang.String&nbsp;nomeUtente)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../mypac/client/GreetingService.html#effettuaDomanda-java.lang.String-mypac.shared.Categoria-java.util.List-java.util.List-java.util.Date-java.lang.String-">GreetingService</a></code></span></div>
<div class="block">Metodo che permette di effettuare una domanda</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../mypac/client/GreetingService.html#effettuaDomanda-java.lang.String-mypac.shared.Categoria-java.util.List-java.util.List-java.util.Date-java.lang.String-">effettuaDomanda</a></code>&nbsp;in interface&nbsp;<code><a href="../../mypac/client/GreetingService.html" title="interface in mypac.client">GreetingService</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String di avvenuto inserimento</dd>
</dl>
</li>
</ul>
<a name="rinominaCategoria-mypac.shared.Categoria-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rinominaCategoria</h4>
<pre>public&nbsp;void&nbsp;rinominaCategoria(<a href="../../mypac/shared/Categoria.html" title="class in mypac.shared">Categoria</a>&nbsp;c,
                              java.lang.String&nbsp;nuovoNome)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../mypac/client/GreetingService.html#rinominaCategoria-mypac.shared.Categoria-java.lang.String-">GreetingService</a></code></span></div>
<div class="block">Metodo che permette di rinominare una categoria</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../mypac/client/GreetingService.html#rinominaCategoria-mypac.shared.Categoria-java.lang.String-">rinominaCategoria</a></code>&nbsp;in interface&nbsp;<code><a href="../../mypac/client/GreetingService.html" title="interface in mypac.client">GreetingService</a></code></dd>
</dl>
</li>
</ul>
<a name="inserisciCategoria-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inserisciCategoria</h4>
<pre>public&nbsp;int&nbsp;inserisciCategoria(java.lang.String&nbsp;nomeCategoria)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../mypac/client/GreetingService.html#inserisciCategoria-java.lang.String-">GreetingService</a></code></span></div>
<div class="block">Metodo che permette l'inserimento di una nuova categoria</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../mypac/client/GreetingService.html#inserisciCategoria-java.lang.String-">inserisciCategoria</a></code>&nbsp;in interface&nbsp;<code><a href="../../mypac/client/GreetingService.html" title="interface in mypac.client">GreetingService</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int dell'id della categoria</dd>
</dl>
</li>
</ul>
<a name="inserisciSottocategoria-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inserisciSottocategoria</h4>
<pre>public&nbsp;void&nbsp;inserisciSottocategoria(int&nbsp;idPadre,
                                    int&nbsp;idFiglio)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../mypac/client/GreetingService.html#inserisciSottocategoria-int-int-">GreetingService</a></code></span></div>
<div class="block">Metodo che permette di inserire una sottocategoriaa</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../mypac/client/GreetingService.html#inserisciSottocategoria-int-int-">inserisciSottocategoria</a></code>&nbsp;in interface&nbsp;<code><a href="../../mypac/client/GreetingService.html" title="interface in mypac.client">GreetingService</a></code></dd>
</dl>
</li>
</ul>
<a name="inserisciVoto-mypac.shared.Risposta-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inserisciVoto</h4>
<pre>public&nbsp;java.lang.String&nbsp;inserisciVoto(<a href="../../mypac/shared/Risposta.html" title="class in mypac.shared">Risposta</a>&nbsp;r,
                                      java.lang.String&nbsp;voto,
                                      java.lang.String&nbsp;nomeGiudice)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../mypac/client/GreetingService.html#inserisciVoto-mypac.shared.Risposta-java.lang.String-java.lang.String-">GreetingService</a></code></span></div>
<div class="block">Metodo che permette di inserire una domanda</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../mypac/client/GreetingService.html#inserisciVoto-mypac.shared.Risposta-java.lang.String-java.lang.String-">inserisciVoto</a></code>&nbsp;in interface&nbsp;<code><a href="../../mypac/client/GreetingService.html" title="interface in mypac.client">GreetingService</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String di avvenuto inserimento</dd>
</dl>
</li>
</ul>
<a name="leggiVoto-mypac.shared.Risposta-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leggiVoto</h4>
<pre>public&nbsp;java.lang.String&nbsp;leggiVoto(<a href="../../mypac/shared/Risposta.html" title="class in mypac.shared">Risposta</a>&nbsp;r)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../mypac/client/GreetingService.html#leggiVoto-mypac.shared.Risposta-">GreetingService</a></code></span></div>
<div class="block">Metodo che permette di leggere un voto associato ad una risposta</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../mypac/client/GreetingService.html#leggiVoto-mypac.shared.Risposta-">leggiVoto</a></code>&nbsp;in interface&nbsp;<code><a href="../../mypac/client/GreetingService.html" title="interface in mypac.client">GreetingService</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String di avvenuto inserimento</dd>
</dl>
</li>
</ul>
<a name="isGiudice-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGiudice</h4>
<pre>public&nbsp;boolean&nbsp;isGiudice(java.lang.String&nbsp;utenteConnesso)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../mypac/client/GreetingService.html#isGiudice-java.lang.String-">GreetingService</a></code></span></div>
<div class="block">Metodo che permette di controllare se un utente è giudice</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../mypac/client/GreetingService.html#isGiudice-java.lang.String-">isGiudice</a></code>&nbsp;in interface&nbsp;<code><a href="../../mypac/client/GreetingService.html" title="interface in mypac.client">GreetingService</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
</dl>
</li>
</ul>
<a name="isUtente-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUtente</h4>
<pre>public&nbsp;boolean&nbsp;isUtente(java.lang.String&nbsp;utenteConnesso)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../mypac/client/GreetingService.html#isUtente-java.lang.String-">GreetingService</a></code></span></div>
<div class="block">Metodo che permette di controllare se un utente è Utente</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../mypac/client/GreetingService.html#isUtente-java.lang.String-">isUtente</a></code>&nbsp;in interface&nbsp;<code><a href="../../mypac/client/GreetingService.html" title="interface in mypac.client">GreetingService</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
</dl>
</li>
</ul>
<a name="getGiudice-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGiudice</h4>
<pre>public&nbsp;<a href="../../mypac/shared/UtenteGiudice.html" title="class in mypac.shared">UtenteGiudice</a>&nbsp;getGiudice(java.lang.String&nbsp;utenteConnesso)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../mypac/client/GreetingService.html#getGiudice-java.lang.String-">GreetingService</a></code></span></div>
<div class="block">Metodo che permette di restituire un UtenteGiudice dato il nome del giudice</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../mypac/client/GreetingService.html#getGiudice-java.lang.String-">getGiudice</a></code>&nbsp;in interface&nbsp;<code><a href="../../mypac/client/GreetingService.html" title="interface in mypac.client">GreetingService</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>UtenteGiudice</dd>
</dl>
</li>
</ul>
<a name="eliminaR-mypac.shared.Risposta-mypac.shared.Domanda-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eliminaR</h4>
<pre>public&nbsp;java.lang.String&nbsp;eliminaR(<a href="../../mypac/shared/Risposta.html" title="class in mypac.shared">Risposta</a>&nbsp;r,
                                 <a href="../../mypac/shared/Domanda.html" title="class in mypac.shared">Domanda</a>&nbsp;d)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../mypac/client/GreetingService.html#eliminaR-mypac.shared.Risposta-mypac.shared.Domanda-">GreetingService</a></code></span></div>
<div class="block">Metodo che permette di eliminare una risposta, data una domanda</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../mypac/client/GreetingService.html#eliminaR-mypac.shared.Risposta-mypac.shared.Domanda-">eliminaR</a></code>&nbsp;in interface&nbsp;<code><a href="../../mypac/client/GreetingService.html" title="interface in mypac.client">GreetingService</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String di avvenuta rimozione</dd>
</dl>
</li>
</ul>
<a name="restituisciUtenti--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>restituisciUtenti</h4>
<pre>public&nbsp;<a href="../../mypac/shared/Utente.html" title="class in mypac.shared">Utente</a>[]&nbsp;restituisciUtenti()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../mypac/client/GreetingService.html#restituisciUtenti--">GreetingService</a></code></span></div>
<div class="block">Metodo che permette di restituire la lista degli utenti registrati</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../mypac/client/GreetingService.html#restituisciUtenti--">restituisciUtenti</a></code>&nbsp;in interface&nbsp;<code><a href="../../mypac/client/GreetingService.html" title="interface in mypac.client">GreetingService</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Array di Utente</dd>
</dl>
</li>
</ul>
<a name="nominaGiudice-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nominaGiudice</h4>
<pre>public&nbsp;java.lang.String&nbsp;nominaGiudice(java.lang.String&nbsp;nomeUtente)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../mypac/client/GreetingService.html#nominaGiudice-java.lang.String-">GreetingService</a></code></span></div>
<div class="block">Metodo che permette di nominare un utente, giudice</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../mypac/client/GreetingService.html#nominaGiudice-java.lang.String-">nominaGiudice</a></code>&nbsp;in interface&nbsp;<code><a href="../../mypac/client/GreetingService.html" title="interface in mypac.client">GreetingService</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String di avvenuta rinomina</dd>
</dl>
</li>
</ul>
<a name="eliminaDomanda-mypac.shared.Domanda-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eliminaDomanda</h4>
<pre>public&nbsp;void&nbsp;eliminaDomanda(<a href="../../mypac/shared/Domanda.html" title="class in mypac.shared">Domanda</a>&nbsp;dom)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../mypac/client/GreetingService.html#eliminaDomanda-mypac.shared.Domanda-">GreetingService</a></code></span></div>
<div class="block">Metodo che permette l'eliminazione della domanda</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../mypac/client/GreetingService.html#eliminaDomanda-mypac.shared.Domanda-">eliminaDomanda</a></code>&nbsp;in interface&nbsp;<code><a href="../../mypac/client/GreetingService.html" title="interface in mypac.client">GreetingService</a></code></dd>
</dl>
</li>
</ul>
<a name="restituisciUtente-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>restituisciUtente</h4>
<pre>public&nbsp;<a href="../../mypac/shared/Utente.html" title="class in mypac.shared">Utente</a>&nbsp;restituisciUtente(java.lang.String&nbsp;nomeUtente)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../mypac/client/GreetingService.html#restituisciUtente-java.lang.String-">GreetingService</a></code></span></div>
<div class="block">Metodo che permette di restituire un utente dato il nome dell'utente</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../mypac/client/GreetingService.html#restituisciUtente-java.lang.String-">restituisciUtente</a></code>&nbsp;in interface&nbsp;<code><a href="../../mypac/client/GreetingService.html" title="interface in mypac.client">GreetingService</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Utente</dd>
</dl>
</li>
</ul>
<a name="restituisciNomiUtentiNonGiudici--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>restituisciNomiUtentiNonGiudici</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;restituisciNomiUtentiNonGiudici()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../mypac/client/GreetingService.html#restituisciNomiUtentiNonGiudici--">GreetingService</a></code></span></div>
<div class="block">Metodo che permette di restituire i nome degli utenti non giudici</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../mypac/client/GreetingService.html#restituisciNomiUtentiNonGiudici--">restituisciNomiUtentiNonGiudici</a></code>&nbsp;in interface&nbsp;<code><a href="../../mypac/client/GreetingService.html" title="interface in mypac.client">GreetingService</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Array di String</dd>
</dl>
</li>
</ul>
<a name="restituisciDomanda-mypac.shared.Domanda-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>restituisciDomanda</h4>
<pre>public&nbsp;<a href="../../mypac/shared/Domanda.html" title="class in mypac.shared">Domanda</a>&nbsp;restituisciDomanda(<a href="../../mypac/shared/Domanda.html" title="class in mypac.shared">Domanda</a>&nbsp;domanda)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../mypac/client/GreetingService.html#restituisciDomanda-mypac.shared.Domanda-">GreetingService</a></code></span></div>
<div class="block">Metodo che restituisce la domanda (aggiornata) che ha lo stesso id
 della domanda (non aggiornata) passata come parametro</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../mypac/client/GreetingService.html#restituisciDomanda-mypac.shared.Domanda-">restituisciDomanda</a></code>&nbsp;in interface&nbsp;<code><a href="../../mypac/client/GreetingService.html" title="interface in mypac.client">GreetingService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>domanda</code> - la domanda non aggiornata</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la domanda aggiornata</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GreetingServiceImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?mypac/server/GreetingServiceImpl.html" target="_top">Frames</a></li>
<li><a href="GreetingServiceImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
